{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}About Us{% endblock %}

{% block styles %}
	<link href="{% static "public/css/tooltipster.css" %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/jquery.tooltipster.min.js" %}"></script>
	<script type="text/javascript" src="{% static "public/js/about.js" %}"></script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">About Us</h1>
    </div>
	<div id="page-content">
		<div id="about-content">
			<aside class="col1">
				<h3 class="content-header">Repunch is changing the nature of consumer loyalty.</h3>
				<h4 class="content-header"> More broadly, we are altering the way businesses and their customers interact.<br/>We'll be on our way to achieving our goal when you know your Punch Code better than your birthday <br/>(or at least as well as your brother's birthday)!</h4>
				<img id="team-photo" src="{% static "public/images/team-photo.png" %}" alt="">
			</aside>
			<aside class="col2">
				
			</aside>
			<div class="clear-both"></div>
			<div id="the-team">
				<h2 id="the-team-title">The Team</h2>
				
				{# MATTHEW #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Matthew Tervooren</h4><p><span>University of Michigan, B.A. in Economics</span></p><div>In the rare instances when Matt's mind wanders away from all things Repunch, he is probably:<ul><li>Exploring the inexhaustible variety of NYC</li><li>Rooting for University of Michigan sports</li><li>Playing tennis or golf</li><li>Reading Hemingway or watching Tarantino</li><li>Surfing or playing wiffle ball on the beach</li><li>Following every movement of the Dutch national soccer team</li></ul></div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_matthew.png' %}" /></div>
					</div>
					<h2 class="member-name">Matthew Tervooren</h2>
					<div class="member-title">Co-Founder & CEO</div>
				</div>
				{# END MATTHEW #}
				
				{# SHIN #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Michael Shin</h4><p><span>Former Graphics Hardware Engineer at Intel</span><span>University of Michigan, B.S.E. in Computer Engineering</span></p><div>Insert description and stuff here. Insert description and stuff here.Insert description and stuff here.Insert description and stuff here.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_shin.png' %}" /></div>
					</div>
					<h2 class="member-name">Michael Shin</h2>
					<div class="member-title">Co-Founder & CTO</div>
				</div>
				{# END SHIN #}
				
				{# ANDREW #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Andrew Tervooren</h4><p><span>Board of Advisors for Big Apple Entrepreneur Network</span><span>Rutgers Unversity, B.A. in Communication</span></p><div>After graduating from Rutgers University, where Andrew was Captain of the Men's Tennis Team, he worked in the Literary Department of the entertainment company, William Morris Endeavor.<br/><br/>He enjoys sports and travel. The next hobbies he would like to pick up: Cooking and Photography. Andrew leads Repunch's marketing efforts.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_andrew.png' %}" /></div>
					</div>
					<h2 class="member-name">Andrew Tervooren</h2>
					<div class="member-title">VP of Marketing & Business Development</div>
				</div>
				{# END ANDREW #}
				
				{# VANDOLF #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Vandolf Estrellado</h4><p><span>Python/Django Developer</span><span>City College of New York, B.S. in Computer Science</span></p><div>Discovered web development in his senior year in College and immediately fell in love with it. Now works as Repunch's web developer.<br/><br/>In his spare time, Vandolf loves to work on developing his video games, drawing sprites, and learning new recipes to compliment his daily workout routine.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_vandolf.png' %}" /></div>
					</div>
					<h2 class="member-name">Vandolf Estrellado</h2>
					<div class="member-title">Back-end Engineer</div>
				</div>
				{# END VANDOLF #}
				
				<div style="clear:both;"></div>
				
				{# EMIL #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Emil Landron</h4><p><span>iOS Developer</span><span>City College of New York, B.S. in Computer Science</span></p><div>Born in the Dominican Republic, came to NY on 2004,  likes to play baseball, and action/adventure games. His Favorite place to eat Buffalo Wild Wings.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_emil.png' %}" /></div>
					</div>
					<h2 class="member-name">Emil Landron</h2>
					<div class="member-title">iOS Developer</div>
				</div>
				{# END EMIL #}
				
				{# UNKNOWN #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><div style='margin:10px;'><h4>This could be you.</h4></div></div>">
				    <a href="{% url 'public_jobs' %}">
					<div class="member-picture-border">
						<div class="member-picture" style="background-image:url('/static/public/images/unknown_member.png');"></div>
					</div>
					</a>
					<h2 class="member-name">You</h2>
					<div class="member-title">Job Title</div>
				</div>
				{# END UNKNOWN #}
				
			</div>
		</div>
	</div>
</section>
{% endblock %}
