{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}About Us{% endblock %}

{% block styles %}
	<link href="{% static "public/css/tooltipster.css" %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/jquery.tooltipster.min.js" %}"></script>
	<script type="text/javascript" src="{% static "public/js/about.js" %}"></script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">About Us</h1>
    </div>
	<div id="page-content">
		<div id="about-content">
			<aside class="col1">
				<h3>Repunch is changing the nature of consumer loyalty.</h3>
				<h4> More broadly, we are altering the way businesses and their customers interact.<br/>We'll be on our way to achieving our goal when you know your Punch Code better than your birthday (or at least as well as your brother's birthday)!</h4>
				<img id="team-photo" src="{% static "public/images/team-photo.png" %}" alt="">
				<p>A distant relative of Repunch's was born in the summer of 2011 as Matt daydreamed about how often he went to the same merchants every week. He surmised that loyalty should be a two-way street and that his favorite places should know just how much he loved them. After months of feedback from business owners and employees, customers, his future Co-founder (Mike Shin), and many many more; that original daydream morphed into a turnkey solution for loyalty, communication, marketing and much more.</p>
				<p>
				Fast forward a few more months and you'll find the Repunch team - now consisting of the awesome people detailed below - working in Brooklyn with one goal always in mind: create simple and powerful solutions that make the buying experience more valuable for everyone.</p>
			</aside>
			<aside class="col2">
				
			</aside>
			<div class="clear-both"></div>
			<div id="the-team">
				<h2 id="the-team-title">The Team</h2>
				
				{# MATTHEW #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Matthew Tervooren</h4><p><span>University of Michigan, B.A. in Economics</span></p><div>Insert description and stuff here. Insert description and stuff here.Insert description and stuff here.Insert description and stuff here.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_matthew.png' %}" /></div>
					</div>
					<h2 class="member-name">Matthew Tervooren</h2>
					<div class="member-title">Co-Founder & CEO</div>
				</div>
				{# END MATTHEW #}
				
				{# SHIN #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Michael Shin</h4><p><span>Former Graphics Hardware Engineer at Intel</span><span>University of Michigan, B.S.E. in Computer Engineering</span></p><div>Insert description and stuff here. Insert description and stuff here.Insert description and stuff here.Insert description and stuff here.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_shin.png' %}" /></div>
					</div>
					<h2 class="member-name">Michael Shin</h2>
					<div class="member-title">Co-Founder & CTO</div>
				</div>
				{# END SHIN #}
				
				{# ANDREW #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Andrew Tervooren</h4><p><span>Board of Advisors for Big Apple Entrepreneur Network</span><span>Rutgers Unversity, B.A. in Communication</span></p><div>Insert description and stuff here. Insert description and stuff here.Insert description and stuff here.Insert description and stuff here.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_andrew.png' %}" /></div>
					</div>
					<h2 class="member-name">Andrew Tervooren</h2>
					<div class="member-title">VP of Marketing & Business Development</div>
				</div>
				{# END ANDREW #}
				
				{# VANDOLF #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Vandolf Estrellado</h4><p><span>Python/Django Developer</span><span>City College of New York, B.S. in Computer Science</span></p><div>Develops websites and creates video games. Hobbies are programming, exercising, cooking, and drawing</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_vandolf.png' %}" /></div>
					</div>
					<h2 class="member-name">Vandolf Estrellado</h2>
					<div class="member-title">Back-end Engineer</div>
				</div>
				{# END VANDOLF #}
				
				<div style="clear:both;"></div>
				
				{# GWEN #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Gwendolyn Weston</h4><p><span>Former Software Engineer at Guardian Project</span><span>New York Unversity, B.A. in Math & Minor in Web Applications</span></p><div>Gwendolyn is an iOS developer by day, jaded vigilante (with a heart of gold) by night. Superpowers include:<ul><li>geeking out over cute math proofs</li><li>obsessing over the colour purple</li><li>cloud watching on beautiful days</li><li>making covers of Chinese pop songs</li></ul></div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_gwen.png' %}" /></div>
					</div>
					<h2 class="member-name">Gwendolyn Weston</h2>
					<div class="member-title">iOS Developer</div>
				</div>
				{# END GWEN #}
				
				{# UNKNOWN #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><div style='margin:10px;'><h4>This could be you.</h4></div></div>">
				    <a href="{% url 'public_jobs' %}">
					<div class="member-picture-border">
						<div class="member-picture" style="background-image:url('/static/public/images/unknown_member.png');"></div>
					</div>
					</a>
					<h2 class="member-name">You</h2>
					<div class="member-title">Job Title</div>
				</div>
				{# END UNKNOWN #}
				
			</div>
		</div>
	</div>
</section>
{% endblock %}
