{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}About Us{% endblock %}

{% block styles %}
	<link href="{% static "public/css/tooltipster.css" %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/jquery.tooltipster.min.js" %}"></script>
	<script type="text/javascript" src="{% static "public/js/about.js" %}"></script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <h1 class="page-title">About Us</h1>
	<div id="page-content">
		<div id="about-content">
			<aside class="col1">
				<h3>Repunch is changing the nature of consumer loyalty.</h3>
				<h4> More broadly, we are altering the way businesses and their customers interact.<br/>We'll be on our way to achieving our goal when you know your Punch Code better than your birthday (or at least as well as your brother's birthday)!</h4>
				<img id="team-photo" src="http://placehold.it/890x270" alt="">
				<p>A distant relative of Repunch's was born in the summer of 2011 as Matt daydreamed about how often he went to the same merchants every week. He surmised that loyalty should be a two-way street and that his favorite places should know just how much he loved them. After months of feedback from business owners and employees, customers, his future Co-founder (Mike Shin), and many many more; that original daydream morphed into a turnkey solution for loyalty, communication, marketing and much more.</p>
				<p>
				Fast forward a few more months and you'll find the Repunch team - now consisting of the awesome people detailed below - working in Brooklyn with one goal always in mind: create simple and powerful solutions that make the buying experience more valuable for everyone.</p>
			</aside>
			<aside class="col2">
				
			</aside>
			<div class="clear-both"></div>
			<div id="the-team">
				<h2 id="the-team-title">The Team</h2>
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>First Last</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><h4>Lorem ipsum...</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><ul><li>Lorem ipsum dolor</li><li>Aenean ultricies varius dolor ac lobortis</li><li>Nullam id magna mauris</li></ul></div>">
					<div class="member-picture-border">
						<div class="member-picture"></div>
					</div>
					<h2 class="member-name">First Last</h2>
					<div class="member-title">Job Title</div>
				</div>
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>First Last</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><h4>Lorem ipsum...</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><ul><li>Lorem ipsum dolor</li><li>Aenean ultricies varius dolor ac lobortis</li><li>Nullam id magna mauris</li></ul></div>">
					<div class="member-picture-border">
						<div class="member-picture"></div>
					</div>
					<h2 class="member-name">First Last</h2>
					<div class="member-title">Job Title</div>
				</div>
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>First Last</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><h4>Lorem ipsum...</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><ul><li>Lorem ipsum dolor</li><li>Aenean ultricies varius dolor ac lobortis</li><li>Nullam id magna mauris</li></ul></div>">
					<div class="member-picture-border">
						<div class="member-picture"></div>
					</div>
					<h2 class="member-name">First Last</h2>
					<div class="member-title">Job Title</div>
				</div>
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>First Last</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><h4>Lorem ipsum...</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><ul><li>Lorem ipsum dolor</li><li>Aenean ultricies varius dolor ac lobortis</li><li>Nullam id magna mauris</li></ul></div>">
					<div class="member-picture-border">
						<div class="member-picture"></div>
					</div>
					<h2 class="member-name">First Last</h2>
					<div class="member-title">Job Title</div>
				</div>
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>First Last</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><h4>Lorem ipsum...</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies varius dolor ac lobortis. Nullam id magna mauris.</p><ul><li>Lorem ipsum dolor</li><li>Aenean ultricies varius dolor ac lobortis</li><li>Nullam id magna mauris</li></ul></div>">
					<div class="member-picture-border">
						<div class="member-picture"></div>
					</div>
					<h2 class="member-name">First Last</h2>
					<div class="member-title">Job Title</div>
				</div>
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><div style='margin:10px;'><h4>This could be you.</h4></div></div>">
				    <a href="{% url 'public_jobs' %}">
					<div class="member-picture-border">
						<div class="member-picture" style="background-image:url('/static/public/images/unknown_member.png');"></div>
					</div>
					</a>
					<h2 class="member-name">You</h2>
					<div class="member-title">Job Title</div>
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock %}
