{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}About Us{% endblock %}

{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/jquery.tooltipster.min.js" %}"></script>
	<script>
    $(document).ready(function()
    {
	    $('.the-team-member.tooltip').tooltipster({
		    theme:'.re-punch'
	    });
    });
	</script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">About Us</h1>
    </div>
	<div id="page-content">
		<div id="about-content">
			<aside class="col1">
				<h3 class="content-header">Repunch is changing the nature of consumer loyalty.</h3>
				<h4 class="content-header">More broadly, we are altering the way businesses and their customers interact. Repunch users are rewarded for their loyal patronage and retailers better understand who these consumers actually are. Repunch ensures that useful communication flows easily between stores and their customers as people stay in tune with their local establishments like never before. Join us and start punching today!</h4>
				<img id="team-photo" src="{% static "public/images/team-photo.1.1.png" %}" alt="">
			</aside>
			<aside class="col2">
				
			</aside>
			<div class="clear-both"></div>
			<div id="the-team">
				<h2 id="the-team-title">The Team</h2>
				
				{# MATTHEW #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Matthew Tervooren</h4><p><span>Co-Founder & CEO</span></p><div>In the rare instances when Matt's mind wanders away from all things Repunch, he is probably:<ul><li>Exploring the inexhaustible variety of NYC</li><li>Rooting for University of Michigan sports</li><li>Playing tennis or golf</li><li>Reading Hemingway or watching Tarantino</li><li>Surfing or playing wiffle ball on the beach</li><li>Following every movement of the Dutch national soccer team</li></ul></div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_matthew.1.0.png' %}" /></div>
					</div>
					<h2 class="member-name">Matthew Tervooren</h2>
					<div class="member-title">Co-Founder & CEO</div>
				</div>
				{# END MATTHEW #}
				
				{# SHIN #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Michael Shin</h4><p><span>Co-Founder & CTO</span></p><div>Michael is an aspiring generalist. In addition to drinking too much coffee, he spends his days developing the iOS and Android apps, as well as the backend.<br/><br/>In his free time, Michael can usually be found somewhere in Brooklyn reading and drinking whiskey or IPA's. He also enjoys cooking, live music, backpacking and sports of any kind.<br/><br/>Before Repunch, Michael was a graphics hardware engineer at Intel where he worked on GPU simulation. Michael holds his BS in Computer Engineering from the University of Michigan.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_shin.1.0.png' %}" /></div>
					</div>
					<h2 class="member-name">Michael Shin</h2>
					<div class="member-title">Co-Founder & CTO</div>
				</div>
				{# END SHIN #}
				
				{# ANDREW #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Andrew Tervooren</h4><p><span>Co-Founder & CMO</span></p><div>After graduating from Rutgers University, where Andrew was Captain of the Men's Tennis Team, he worked in the Literary Department of the entertainment company, William Morris Endeavor.<br/><br/>He enjoys sports and travel. The next hobbies he would like to pick up: Cooking and Photography. Andrew leads Repunch's marketing efforts.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_andrew.1.2.png' %}" /></div>
					</div>
					<h2 class="member-name">Andrew Tervooren</h2>
					<div class="member-title">Co-Founder & CMO</div>
				</div>
				{# END ANDREW #}
				
				{# VANDOLF #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Vandolf Estrellado</h4><p><span>Web & Android Developer</span></p><div>On rare occasions that Vandolf is found with spare time, he is working on developing his video games, drawing 2D sprites, and learning new recipes to compliment his daily workout routine.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_vandolf.2.0.png' %}" /></div>
					</div>
					<h2 class="member-name">Vandolf Estrellado</h2>
					<div class="member-title">Web & Android Developer</div>
				</div>
				{# END VANDOLF #}
				
				<div style="clear:both;"></div>
				
				{# EMIL #}
				<div class="the-team-member tooltip" title="<div class='tooltipBox'><h4>Emil Landron</h4><p><span>iOS Developer</span></p><div>Born in the Dominican Republic. Emil came to New York in 2004. He likes to play baseball and action/adventure games. His favorite place to eat is Buffalo Wild Wings.</div></div>">
					<div class="member-picture-border">
						<div class="member-picture"><img src="{% static 'public/images/prof_emil.png' %}" /></div>
					</div>
					<h2 class="member-name">Emil Landron</h2>
					<div class="member-title">iOS Developer</div>
				</div>
				{# END EMIL #}
				
				{# UNKNOWN #}
				<div class="the-team-member">
				    <a href="{% url 'public_jobs' %}">
					<div class="member-picture-border">
						<div class="member-picture" style="background-image:url('/static/public/images/unknown_member.1.1.png');"></div>
					</div>
					</a>
					<h2 class="member-name">You</h2>
					<div class="member-title"></div>
				</div>
				{# END UNKNOWN #}
				
			</div>
		</div>
	</div>
</section>
{% endblock %}
