{% load static %}{% load store_tags %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	{% block meta %}{% endblock %}
	
	<title>Repunch | {% block title %}{% endblock %}</title>
	<link rel="shortcut icon" 
	    href="{% static 'public/images/favicon.png' %}" />
	
	
	<!-- include page specific css -->
	<link href="{% static "public/css/normalize.min.css" %}" rel="stylesheet" />
	<link href="{% static "public/css/global.css" %}" rel="stylesheet" />
	
	{% block styles %}{% endblock %}
		
	
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<link href="//code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
	<script src="{% static "manage/js/global.js" %}"></script>
    {# AUTO COMPLETE Categories #}
    <script src="{% static 'public/js/autocomplete.js' %}" type="text/javascript"></script>
    <script src="{% static 'public/js/dialog-login.js' %}" type="text/javascript"></script>
	
	{% block javascript %}{% endblock %}

{# --------------------- #}
	
<!---Accordion Javascript--->
<script type="text/javascript">

jQuery(document).ready(function() {
	 
	//ACCORDION BUTTON ACTION (ON CLICK DO THE FOLLOWING)
	jQuery('.accordionButton').click(function() {

		//REMOVE THE ON CLASS FROM ALL BUTTONS
		jQuery('.accordionButton').removeClass('on');
		  
		//NO MATTER WHAT WE CLOSE ALL OPEN SLIDES
	 	jQuery('.accordionContent').slideUp('normal');
   
		//IF THE NEXT SLIDE WASN'T OPEN THEN OPEN IT
		if(jQuery(this).next().is(':hidden') == true) {
			
			//ADD THE ON CLASS TO THE BUTTON
			jQuery(this).addClass('on');
			  
			//OPEN THE SLIDE
			jQuery(this).next().slideDown('normal');
		 } 
		  
	 });
	  
	
	/*** REMOVE IF MOUSEOVER IS NOT REQUIRED ***/
	
	//ADDS THE .OVER CLASS FROM THE STYLESHEET ON MOUSEOVER 
	jQuery('.accordionButton').mouseover(function() {
		jQuery(this).addClass('over');
		
	//ON MOUSEOUT REMOVE THE OVER CLASS
	}).mouseout(function() {
		jQuery(this).removeClass('over');										
	});
	
	/*** END REMOVE IF MOUSEOVER IS NOT REQUIRED ***/
	
	
	/********************************************************************************************************************
	CLOSES ALL S ON PAGE LOAD
	********************************************************************************************************************/	
	jQuery('.accordionContent').hide();
	
	
	//login dialog
	$( "#dialog-login" ).dialog({ autoOpen: false, modal: true, 
	    title: "Business Sign In",
	    minWidth: 330, minHeight: 316,
	    maxWidth: 330, maxHeight: 350,
	    height: 310, width: 330 });
	    
	$( "#header-signin-btn" ).click(function() {
		$( "#dialog-login" ).dialog( "open" );
		return false;
	});

});
</script>
<!---Accordion Javascript--->

<script>
// other
$(document).ready(function(){
    $( document ).tooltip({
      track: true
    });
});
</script>
</head>
<body>
	<header id="header-wrapper">
		<div id="header-content">
			<a href="/"><img id="header-logo" src="{% static "public/images/logo_header.png" %}" alt="Repunch"></a>
			{% if request.session.account %}
			<a id="header-dashboard-btn"  href="{% url 'store_index' %}" style="cursor: pointer;">Dashboard</a>
			{% else %}
			<a id="header-signin-btn" style="cursor: pointer;">Business Sign In</a>
			{% endif %}
			<nav id="header-menu">
				<a class="menuitem {% if home_nav %}active{% endif %}" href="{% url 'public_home' %}">Home</a>
				<a class="menuitem {% if learn_nav %}active{% endif %}" href="{% url 'public_learn' %}">Learn More for Businesses</a>
				<a class="menuitem {% if faq_nav %}active{% endif %}" href="{% url 'public_faq' %}">FAQ</a>
				<a class="menuitem {% if about_nav %}active{% endif %}" href="{% url 'public_about' %}">About</a>
			</nav>
		</div>
	</header>
	{% block pageblock %}{% endblock %}
	{% block adblock %}{% endblock %}
	<footer id="footer-wrapper">
		<div id="footer-content">
			<ul id="footer-menu">
				<li class="menuitem"><a href="{% url 'public_terms' %}">Terms &amp; Conditions</a></li>
				<li class="menuitem"><a href="{% url 'public_privacy' %}">Privacy Policy</a></li>
				<li class="menuitem"><a href="{% url 'public_contact' %}">Contact Us</a></li>
				<li class="menuitem"><a href="{% url 'public_jobs' %}">Jobs</a></li>
				<li class="menuitem">
					<span>follow us:</span>
					<a href="#"><img src="{% static "public/images/icon_facebook.png" %}" alt="Follow Us in Facebook"></a>
					<a href="#"><img src="{% static "public/images/icon_twitter.png" %}" alt="Follow Us in twitter"></a>
				</li>
			</ul>
			<div id="footer-links">
				<a href="#">&copy; 2013 Repunch. All Rights Reserved.</a>
			</div>
		</div>
	</footer>
	
	<div id="dialog-login" style="display: none;">
		{% include 'public/dialog-login-form.djhtml' %}
	</div>
	
	{% block dialogs %}{% endblock %}
	
</body>
</html>
