{% load static %}{% load store_tags %}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	{% block meta %}{% endblock %}
	
	<title>Repunch | {% block title %}{% endblock %}</title>
	<link rel="shortcut icon" 
	    href="{% static 'public/images/favicon.png' %}" />
	    
    <link href='http{% if not request.session.dev_token %}s{% endif %}://fonts.googleapis.com/css?family=Cabin:400,600,700' 
        rel='stylesheet' type='text/css'>
	
	<!-- include page specific css -->
	<link href="{% static 'public/css/normalize.min.css' %}" rel="stylesheet" />
	<link href="{% static 'public/css/global.1.9.c.css' %}" rel="stylesheet" />
	<link href="{% static 'public/css/login.1.2.css' %}" rel="stylesheet" />
	<link href="{% static 'manage/css/jquery/jquery-ui-smoothness.min.css' %}"
	    rel="stylesheet" />
	
	{% block styles %}{% endblock %}
		
	
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
    <script src="{% static 'public/js/dialog-login.1.8.js' %}" type="text/javascript"></script>
	
	{% block javascript %}{% endblock %}
</head>
<body>
	<header id="header-wrapper">
		<div id="header-content">
		    <div>
		    
			<a href="/"><img id="header-logo" src="{% static "public/images/logo_header-white-orange-hint.png" %}" alt="Repunch"></a>
			{% if request.session.account %}
			<a id="header-dashboard-btn"  href="{% url 'store_index' %}" style="cursor: pointer;">Dashboard</a>
			{% else %}
			<a id="header-signin-btn" style="cursor: pointer;">Business Sign In</a>
			{% endif %}
			<nav id="header-menu">
				<a class="menuitem {% if home_nav %}active{% endif %}" href="{% url 'public_home' %}">Home</a>
				<a class="menuitem {% if learn_nav %}active{% endif %}" href="{% url 'public_learn' %}">Learn More for Businesses</a>
				<a class="menuitem {% if faq_nav %}active{% endif %}" href="{% url 'public_faq' %}">FAQ</a>
				<a class="menuitem {% if about_nav %}active{% endif %}" href="{% url 'public_about' %}">About</a>
			</nav>
			
			</div>
		</div>
	</header>
	{% block pageblock %}{% endblock %}
	{% block adblock %}{% endblock %}
	<footer id="footer-wrapper">
		<div id="footer-content">
			<ul id="footer-menu">
				<li class="menuitem"><a href="{% url 'public_terms' %}">Terms &amp; Conditions</a></li>
				<li class="menuitem"><a href="{% url 'public_privacy' %}">Privacy Policy</a></li>
				<li class="menuitem"><a href="{% url 'public_contact' %}">Contact Us</a></li>
				<li class="menuitem"><a href="{% url 'public_jobs' %}">Jobs</a></li>
				<li class="menuitem">
					<span>follow us:</span>
					<a href="https://www.facebook.com/Repunch" target="_blank"><img src="{% static "public/images/icon_facebook.png" %}" alt="Follow Us in Facebook"></a>
					<a href="https://twitter.com/repunchapp" target="_blank"><img src="{% static "public/images/icon_twitter.png" %}" alt="Follow Us in twitter"></a>
				</li>
			</ul>
			<div id="footer-links">
				<span>&copy; 2013 Repunch. All Rights Reserved.</span>
			</div>
		</div>
	</footer>
	
	<div id="dialog-login" style="display: none;">
		{% include 'public/dialog-login-form.djhtml' %}
	</div>
	
	{% block dialogs %}{% endblock %}
	
</body>
</html>
