{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Home{% endblock %}
{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/jquery.slides.min.js" %}"></script>
	<script>
    $(document).ready(function()
    {
	    // Home slideshow
	    $('#home-slideshow').slidesjs({
		    width:960,
		    height:540,
		    navigation:{effect:'fade'},
		    pagination:{effect:'fade'},
		    effect:{
			    fade:{speed: 400}
		    }
	    });		
    });
	</script>
{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
	<div id="page-content" class="home">
		<div id="home-slideshow">
			<iframe src="https://player.vimeo.com/video/67605137" width="960" height="540" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="https://vimeo.com/67605137">Repunch</a> from <a href="https://vimeo.com/user18226638">Repunch</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
		</div>
		<br/>
		<aside id="home-col-left" class="home-col bottom-shadow">
			<h1>Businesses</h1>
			<p>Reward your customers' loyalty and interact with them in valuable new ways</p>
			<a href="{% url 'public_signup' %}" class="button orange">Sign Up Today</a>
			<img class="boximage" src="{% static "public/images/img_left-home-box.png" %}" alt="">
		</aside>
		<aside id="home-col-right" class="home-col bottom-shadow">
			<h1>Customers</h1>
			<p>Have fun while you earn rewards at your favorite local spots</p>
			<div id="home-dowload-app">
				<h2>download the free app</h2>
				<a href="#">
				<img src="{% static "public/images/badge_iphone.png" %}" alt="available on the appstore">
				</a>
				<a href="https://play.google.com/store/search?q=Repunch">
                  <img alt="Get it on Google Play"
                       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
                </a>
			</div>
			<img class="boximage" src="{% static "public/images/img_right-home-box.1.0.png" %}" alt="">
		</aside>
		<div class="clear-both"></div>
	</div>
</section>
{% endblock %}
