{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Home{% endblock %}
{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/jquery.slides.min.js" %}"></script>
	<script type="text/javascript" src="{% static "public/js/home.js" %}"></script>
{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
	<div id="page-content" class="home">
		<div id="home-slideshow">
			<iframe src="https://player.vimeo.com/video/67605137" width="960" height="540" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="https://vimeo.com/67605137">Repunch</a> from <a href="http://vimeo.com/user18226638">Repunch</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
		</div>
		<br/>
		<aside id="home-col-left" class="home-col bottom-shadow">
			<h1 style="font-size:2.6em;">Businesses</h1>
			<p style="margin-top:34px;">Reward your customers' loyalty and interact with them in valuable new ways</p>
			<a href="{% url 'public_signup' %}" class="button orange" style="margin-top:50px;">Sign-Up Today</a>
			<img class="boximage" src="{% static "public/images/img_left-home-box.png" %}" alt="">
		</aside>
		<aside id="home-col-right" class="home-col bottom-shadow">
			<h1 style="font-size:2.6em;">Customers</h1>
			<p>Have fun while you earn rewards at your favorite local spots</p>
			<div id="home-dowload-app">
				<h2>download the free app</h2>
				<img src="{% static "public/images/btn_iphone.png" %}" alt="">
				<img src="{% static "public/images/btn_android.png" %}" alt="">		
				<!--<form id="phone-apps-form">
					<label for="app-phone">Have links for the apps texted right to your phone</label>
					<input type="text" id="app-phone" name="app-phone" value="">
				</form>
			</div>-->
			<img class="boximage" src="{% static "public/images/img_right-home-box.png" %}" alt="">
		</aside>
		<div class="clear-both"></div>
	</div>
</section>
{% endblock %}
