{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Jobs{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Jobs</h1>
    </div>
	<div id="page-content">
		<div id="about-content">
			<aside class="col1">
				<h3>Interested in joining the Repunch team? We are always looking for amazing engineers and marketing aficionados. <br/>Reach out to us at <a href="mailto:jobs@repunch.com">jobs@repunch.com</a>.</h3>
			</aside>
			<aside class="col2">
				
			</aside>
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}
