{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Jobs{% endblock %}

{% block styles %}
<style>
h2 {
	font: normal 24px/10px 'Cabin', sans-serif;
}  

div {
	font: normal 14px 'Cabin', sans-serif;
}
</style>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Jobs</h1>
    </div>
	<div id="page-content">
		<div id="about-content" style="min-height:500px;">
			<aside class="col1">
				<h2>Interested in joining the Repunch team?</h2>
				<div>We are always looking for amazing engineers and marketing aficionados. Reach out to us at <a class="repunch-blue"  href="mailto:jobs@repunch.com">jobs@repunch.com</a>.</div>
			</aside>
			<aside class="col2">
				
			</aside>
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}
