{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Learn More for Business{% endblock %}
{% block javascript %}
	<script>
    $(document).ready(function()
    {
	    // Learn More tabs
	    $('#learn-bottom-menu a').click(function()
	    {
		    var src = $('#learn-bottom-menu a.active img').attr('src');
			    src = src.replace('orange','gray');
			
		    $('#learn-bottom-menu a.active img').attr('src', src);
		    $('#learn-bottom-menu a').removeClass('active');
		
		    var id = $(this).attr('id');
		    var src = $(this).find('img').attr('src');
			    src = src.replace('gray','orange');
			
		    $(this).find('img').attr('src', src);
		    $(this).addClass('active');
				
		    $('#learn-bottom-tabs-contents .tab').removeClass('active');
		    $('#'+id+'Body').addClass('active');
		
		    return false;
	    });
    });
    </script>
{% endblock %}

{% block styles %}
<style>
ul.orangy {
    list-style-type:none;
    position:relative;left:-29px;
}

ul.orangy li { 
    margin:20px 10px;
    margin-bottom:40px;
}

ul.orangy li span.bold { 
    position:relative; top:-4px;
	font: bold 16px 'Cabin', sans-serif;
}

ul.orangy li span.italic { 
    position:static;
}

ul.orangy li div { 
    margin-left:20px;
}

.ul-points {
    width:14px; height:14px;
    margin-right:7px;
    
}

</style>
{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Learn More for Businesses</h1>
    </div>
	<div id="page-content">
		<section id="learn-bottom">
			<nav id="learn-bottom-menu" class="bottom-shadow">
				<a href="#" id="tabRewards" class="active"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" style="margin-bottom:4px;"> Rewards</a>
				<a href="#" id="tabMessages"><img src="{% static "public/images/icon_mail-gray.1.0.png" %}" alt="" style="margin-bottom:2px;"> Messages</a>
				<a href="#" id="tabFeedback"><img src="{% static "public/images/icon_chat-bubble-gray.png" %}" alt="" > Feedback</a>
				<a href="#" id="tabAnalytics"><img src="{% static "public/images/icon_graph-gray.png" %}" alt="" style="margin-bottom:4px;"> Analytics</a>
				<a href="#" id="tabSocial"><img src="{% static "public/images/icon_avatar-gray.png" %}" alt="" style="margin-bottom:4px;"> Social</a>
				<a href="#" id="tabPlans-pricing"><img src="{% static "public/images/icon_tag-gray.png" %}" alt=""> Let's Get Going</a>
			</nav>
			<div id="learn-bottom-tabs-contents">
				<div id="tabRewardsBody" class="tab active">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_star-orange.png" %}" alt="">-->Customize Your Rewards</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" class="ul-points">SUPER SIMPLE</span> <div>Easily create rewards that are unique to your business.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" class="ul-points">CHANGE IT UP</span> <div>You can change or edit rewards at any time.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" class="ul-points">FOCUS!</span> <div>Draw the attention of your customers to specific products.</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-rewards.1.0.png" %}" alt="">
					</aside>
				</div>
				<div id="tabMessagesBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_mail-orange.png" %}" alt="">-->Send Personalized Messages and Offers</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_mail-orange.1.0.png" %}" alt="" class="ul-points" >NO EMAIL BLASTS</span> <div>Send messages directly to your customers' phones about things they are really interested in.<br/><br/><span class="italic georgia">Live music this weekend? New pumpkin roast? Closed for the holidays? Just want to say thanks? No problem! Send messages to your actual customers.</span></div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_mail-orange.1.0.png" %}" alt="" class="ul-points" >TIME-SENSITIVE OFFERS</span> <div>Send time-sensitive offers directly to your customers.<br/><br/><span class="italic georgia">Half off appetizers before 6pm today? Extra scoop of ice cream all day? Draw customers in at certain times with specific products.</span></div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-messages.1.0.png" %}" alt="">
					</aside>
				</div>
				<div id="tabFeedbackBody" class="tab">
					<aside class="col1" >
						<h2><!--<img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="">--> Gather Valuable Feedback</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="" class="ul-points">CUSTOMER IS ALWAYS RIGHT</span> <div>View feedback from your customers privately within the Repunch Dashboard.<br/><br/><span class="italic georgia">Joe thinks you should host a trivia night. Sally wishes you would open an hour earlier. Jason thinks you should start offering chocolate croissants.</span></div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="" class="ul-points">RESPOND</span> <div>Learn what your patrons think, and respond directly to them!</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-feedbacks.1.0.png" %}" alt="">
					</aside>
				</div>
				<div id="tabAnalyticsBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_graph-orange.png" %}" alt="">-->Collect Valuable Data</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">WHO ARE THEY?</span> <div>Learn more about who your customers are.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">PEAKS & TROUGHS</span>  <div>See when customers are flooding in and when business is slow (perhaps you'll want to send out some messages to turn those troughs upside down).</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">REDEMPTION</span>  <div>Monitor reward redemption to see which products your customers love.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">SOCIAL UNIVERSE</span>  <div>See how often your patrons are posting about you on Facebook.</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-analytics.1.0.png" %}" alt="">
					</aside>
				</div>
				<div id="tabSocialBody" class="tab">
					<aside class="col1" >
						<h2><!--<img src="{% static "public/images/icon_avatar-orange.png" %}" alt="">-->Social Media Exposure and Gifting</h2><br />
						<ul class="orangy">
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">SOCIAL MEDIA INTEGRATION</span> <div>Encourage customers to share their Repunch activity on Facebook by granting them extra punches.</div></li>
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">GIFTING</span> <div>Customers bring their friends to your store by earning rewards and "gifting" them to their friends.</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-social.1.0.png" %}" alt="">
					</aside>
				</div>
				<div id="tabPlans-pricingBody" class="tab">
					<aside class="col1" style="width:100%;">
						<h2><!--<img src="{% static "public/images/icon_avatar-orange.png" %}" alt="">-->Control Repunch Activity</h2><br />
						<ul class="orangy">
						
							<li><span class="blue bold"><img src="{% static "public/images/icon_tag-orange.png" %}" alt="" class="ul-points" >CHOOSE HOW TO PUNCH AND REDEEM</span> <div>Input a customer's Punch Code right into the dashboard from your internet-enabled POS, computer, or tablet.</div><br/><div>Or use our Retailer Mobile App. Your employees can download the app onto their devices and begin granting punches once you authorize them.</div><br/><div>If you would prefer to have Repunch-enabled devices, we can supply these to you at cost.</div></li>
							<li><span class="blue bold"><img src="{% static "public/images/icon_tag-orange.png" %}" alt="" class="ul-points">PREVENT FRAUD</span> <div>We automatically let you know about any suspicious activity that may occur. Details include the name of the employee and the abnormal quantity or time of the punches.</div></li>
						
						</ul>
						
					    {# PLANS AND PRICING #}
					    <h2>Plans & Pricing</h2>
					    TODO
					    {# END PLANS AND PRICING #}
                    </aside>		
                    
					<aside class="col2" style="width:0px;">
					</aside>	
								
				</div>						
			</div>
		</section>
	</div>
	
    <section id="ad-wrapper">
        <div id="ad-content">Ready to start rewarding your customers? <a href="{% url 'public_signup' %}" class="button orange">Sign Up for Free</a></div>
    </section>
    
</section>
{% endblock %}

