{% extends "public/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Learn More for Business{% endblock %}
{% block javascript %}
	<script>
    $(document).ready(function()
    {
	    // Learn More tabs
	    $('#learn-bottom-menu a').click(function()
	    {
		    var src = $('#learn-bottom-menu a.active img').attr('src');
			    src = src.replace('orange','gray');
			
		    $('#learn-bottom-menu a.active img').attr('src', src);
		    $('#learn-bottom-menu a').removeClass('active');
		
		    var id = $(this).attr('id');
		    var src = $(this).find('img').attr('src');
			    src = src.replace('gray','orange');
			
		    $(this).find('img').attr('src', src);
		    $(this).addClass('active');
				
		    $('#learn-bottom-tabs-contents .tab').removeClass('active');
		    $('#'+id+'Body').addClass('active');
		
		    return false;
	    });
    });
    </script>
{% endblock %}

{% block styles %}
<style>
ul.orangy {
    list-style-type:none;
    position:relative;left:-29px;
}

ul.orangy li { 
    margin:20px 10px;
}

ul.orangy li span.bold { 
    position:relative; top:-4px;
}

ul.orangy li span.italic { 
    position:static;
}

ul.orangy li div { 
    margin-left:20px;
}

ul.not-orangy {
    list-style-type:none;
    position:relative; top:-14px;
}

ul.not-orangy li { 
    margin:10px 10px;
    position:relative;left:-20px;
}

ul.not-orangy li:before {
    content: "*";
    position:relative; top:4px;
    margin-right:8px;
    font-size:1em;
    color:orange;
}

.ul-points {
    width:10px; height:10px;
    margin-right:7px;
}

</style>
{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Learn More for Businesses</h1>
    </div>
	<div id="page-content">
		<section id="learn-bottom">
			<nav id="learn-bottom-menu" class="bottom-shadow">
				<a href="#" id="tabRewards" class="active"><img src="{% static "public/images/icon_star-orange.png" %}" alt=""> Rewards</a>
				<a href="#" id="tabMessages"><img src="{% static "public/images/icon_mail-gray.png" %}" alt=""> Messages</a>
				<a href="#" id="tabFeedback"><img src="{% static "public/images/icon_chat-bubble-gray.png" %}" alt=""> Feedback</a>
				<a href="#" id="tabAnalytics"><img src="{% static "public/images/icon_graph-gray.png" %}" alt=""> Analytics</a>
				<a href="#" id="tabSocial"><img src="{% static "public/images/icon_avatar-gray.png" %}" alt=""> Social</a>
				<a href="#" id="tabPlans-pricing"><img src="{% static "public/images/icon_tag-gray.png" %}" alt=""> Let's Get Going</a>
			</nav>
			<div id="learn-bottom-tabs-contents">
				<div id="tabRewardsBody" class="tab active">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_star-orange.png" %}" alt="">-->Customize Rewards for Your Loyal Patrons</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" class="ul-points">SUPER SIMPLE</span> <div>Easily create rewards that are unique to your business.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" class="ul-points">CHANGE IT UP</span> <div>You can change or edit rewards at any time.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_star-orange.png" %}" alt="" class="ul-points">FOCUS!</span> <div>Draw the attention of your customers to specific products.</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-rewards.png" %}" alt="">
					</aside>
				</div>
				<div id="tabMessagesBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_mail-orange.png" %}" alt="">-->Send Personalized<br>Messages and Offers</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_mail-orange.png" %}" alt="" class="ul-points">NO EMAIL BLASTS</span> <div>Send messages directly to your customers' phones about things they are really interested in. <span class="italic georgia">-- Live music this weekend? New pumpkin roast? Closed for the holidays? Just want to say thanks? No problem! Send messages to your actual customers.</span></div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_mail-orange.png" %}" alt="" class="ul-points">TIME SENSITIVE OFFERS</span> <div>Send time sensitive offers directly to your customers. <span class="italic georgia">-- Half off appetizers before 6pm today? Extra scoop of ice cream all day? Draw customers in at certain times with specific products.</span></div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-messages.png" %}" alt="">
					</aside>
				</div>
				<div id="tabFeedbackBody" class="tab">
					<aside class="col1" >
						<h2><!--<img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="">--> Gather Valuable Feedback</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="" class="ul-points">CUSTOMER IS ALWAYS RIGHT</span> <div>View feedback from your customers privately within the Repunch Dashboard. <span class="italic georgia">-- Joe thinks you should host a trivia night. Sally wishes you would open an hour earlier. Jason thinks you should start offering chocolate croissants.</span></div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="" class="ul-points">RESPOND</span> <div>Learn what your patrons think, and respond directly to them!</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-feedbacks.png" %}" alt="">
					</aside>
				</div>
				<div id="tabAnalyticsBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_graph-orange.png" %}" alt="">-->Collect Valuable Data</h2><br />
						<ul class="orangy">
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">WHO ARE THEY?</span> <div>Learn more about who your customers are.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">PEAKS & TROUGHS</span>  <div>See when customers are flooding in and when business is slow (perhaps you'll want to send out some messages to turn those troughs upside down).</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">REDEMPTION</span>  <div>Monitor reward redemption to see which products your customers love.</div></li>
							<li><span class="bold blue"><img src="{% static "public/images/icon_graph-orange.png" %}" alt="" class="ul-points">SOCIAL UNIVERSE</span>  <div>See how often your patrons are posting about you on Facebook.</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-analytics.png" %}" alt="">
					</aside>
				</div>
				<div id="tabSocialBody" class="tab">
					<aside class="col1" >
						<h2><!--<img src="{% static "public/images/icon_avatar-gray.png" %}" alt="">-->Social Media Exposure and Gifting</h2><br />
						<ul class="orangy">
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">SOCIAL MEDIA INTEGRATION</span> <div>Encourage customers to share their Repunch activity on Facebook by granting them extra punches. <span class="italic georgia">-- Dish Matt an extra couple punches for telling all of his friends on Facebook about your store.</div></span></li>
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">GIFTING</span> <div>Customers bring their friends to your store by earning rewards and "gifting" them to their friends.</div></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-social.png" %}" alt="">
					</aside>
				</div>
				<div id="tabPlans-pricingBody" class="tab">
					<aside class="col1" style="width:500px;">
						<h2><!--<img src="{% static "public/images/icon_avatar-orange.png" %}" alt="">-->Control Repunch Activity</h2><br />
						<ul class="orangy">
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">GET STARTED FOR FREE</span></li>
							<ul class="not-orangy">
								<li>You only begin paying a modest monthly fee once you have a significant number of users getting punched at your store.</li>
								<li>As you enter into paid tiers, you gain access to special services like premium marketing campaigns.</li>
							</ul>
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">EASY SETUP</span>
							<ul class="not-orangy" style="position:relative;top:-4px;">
								<li>No hardware or POS integration required - you can be up and running in minutes!</li>
					        </ul>
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">CHOOSE HOW TO PUNCH AND REDEEM</span></li>
							<ul class="not-orangy">
								<li>Input consumers' Punch Codes right into the dashboard, which you can have open on your internet-enabled POS, computer, or tablet.</li>
								<li>Use our Retailer Mobile App. Your employees can download the app onto their devices and then begin granting punches once you grant them permission.</li>
								<li>If you would prefer to have Smartphone(s) specifically to run the Retailer App, we can supply these to you at cost.</li>
							</ul>
							<li><span class="blue bold"><img src="{% static "public/images/icon_avatar-orange.png" %}" alt="" class="ul-points">PREVENT FRAUD</span></li> 
							<ul class="not-orangy">
							    <li>We automatically let you know about any suspicious activity that may occur. Details include the name of the employee and the abnormal quantity or time of the punches.</li>
					        </ul>
			    			
						</ul>
                    </aside>		
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-get_going.png" %}" alt="">
					</aside>				
				</div>						
			</div>
		</section>
	</div>
</section>
{% endblock %}

{% block adblock %}
<section id="ad-wrapper">
	<div id="ad-content">Ready to start rewarding your customers? <a href="{% url 'public_signup' %}" class="button orange">Sign Up for Free</a></div>
</section>
{% endblock %}
