{% extends "public/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Learn More for Business{% endblock %}
{% block javascript %}
	<script type="text/javascript" src="{% static "public/js/learnmore.js" %}"></script>
{% endblock %}

{% block styles %}
<style>
ul.orangy {
    list-style-type:none;
    position:relative;left:-29px;
}

ul.orangy li { 
    margin:10px 10px;
    position:relative;l
}

ul.orangy li:before {
    content: "*";
    position:relative; top:4px;
    margin-right:8px;
    font-size:2em;
    color:orange;
}

ul.not-orangy {
    list-style-type:none;
    position:relative;left:0px;
}

ul.not-orangy li { 
    margin:10px 10px;
    position:relative;l
}

ul.not-orangy li:before {
    content: "*";
    position:relative; top:4px;
    margin-right:8px;
    font-size:1em;
    color:orange;
}
</style>
{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
	<h1 class="page-title">Learn More for Businesses</h1>	
	<div id="page-content">
		<section id="learn-bottom">
			<nav id="learn-bottom-menu" class="bottom-shadow">
				<a href="#" id="tabRewards" class="active"><img src="{% static "public/images/icon_star-orange.png" %}" alt=""> Rewards</a>
				<a href="#" id="tabMessages"><img src="{% static "public/images/icon_mail-gray.png" %}" alt=""> Messages</a>
				<a href="#" id="tabFeedback"><img src="{% static "public/images/icon_chat-bubble-gray.png" %}" alt=""> Feedback</a>
				<a href="#" id="tabAnalytics"><img src="{% static "public/images/icon_graph-gray.png" %}" alt=""> Analytics</a>
				<a href="#" id="tabSocial"><img src="{% static "public/images/icon_avatar-gray.png" %}" alt=""> Social Marketing</a>
				<a href="#" id="tabPlans-pricing"><img src="{% static "public/images/icon_tag-gray.png" %}" alt=""> Let's Get Going</a>
			</nav>
			<div id="learn-bottom-tabs-contents">
				<div id="tabRewardsBody" class="tab active">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_star-orange.png" %}" alt="">-->Customize Rewards for your Loyal Patrons</h2><br />
						<ul class="orangy">
							<li><span class="bold blue">SUPER SIMPLE</span> Easily create rewards that are unique to your business</li>
							<li><span class="bold blue">CHANGE IT UP</span> You can change or edit rewards at any time</li>
							<li><span class="bold blue">FOCUS!</span> Draw the attention of your customers to specific products</li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-placeholder.png" %}" alt="">
					</aside>
				</div>
				<div id="tabMessagesBody" class="tab">
					<aside class="col1" style="width:350px;">
						<h2><!--<img src="{% static "public/images/icon_mail-orange.png" %}" alt="">-->Send Personalized<br>Messages and Offers</h2><br />
						<ul class="orangy">
							<li><span class="bold blue">NO EMAIL BLASTS.</span> Send messages directly to your customers' phones about things they are really interested in <span class="italic georgia">-- Live music this weekend? New pumpkin roast? Closed for the holidays? Just want to say thanks? No problem! Send messages to your actual customers.</span></li>
							<li><span class="bold blue">TIME SENSITIVE OFFERS.</span> Send time sensitive offers directly to your customers <span class="italic georgia">-- Half off appetizers before 6pm today? Extra scoop of ice cream all day? Draw customers in at certain times with specific products.</span></li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-placeholder.png" %}" alt="">
					</aside>
				</div>
				<div id="tabFeedbackBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_chat-bubble-orange.png" %}" alt="">--> Gather Valuable Feedback</h2><br />
						<ul class="orangy">
							<li><span class="bold blue">CUSTOMER IS ALWAYS RIGHT.</span> View feedback from your customers privately within the Repunch Dashboard. <span class="italic georgia">-- Joe thinks you should host a trivia night. Sally wishes you would open an hour earlier. Jason thinks you should start offering chocolate croissants.</span></li>
							<li><span class="bold blue">RESPOND.</span> Learn what your patrons think, and respond directly to them!</li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-placeholder.png" %}" alt="">
					</aside>
				</div>
				<div id="tabAnalyticsBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_graph-orange.png" %}" alt="">-->Collect Valuable Data</h2><br />
						<ul class="orangy">
							<li><span class="bold blue">WHO ARE THEY?</span> Learn more about who your customers are</li>
							<li><span class="bold blue">PEAKS & TROUGHS.</span>  See when customers are flooding in and when business is slow (perhaps you'll want to send out some messages to turn those troughs upside down)</li>
							<li><span class="bold blue">REDEMPTION.</span>  Monitor reward redemption to see which products your customers love.</li>
							<li><span class="bold blue">SOCIAL UNIVERSE.</span>  See how often your patrons are posting about you on Facebook.</li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-placeholder.png" %}" alt="">
					</aside>
				</div>
				<div id="tabSocialBody" class="tab">
					<aside class="col1">
						<h2><!--<img src="{% static "public/images/icon_avatar-orange.png" %}" alt="">-->Social Media Exposure and Gifting</h2><br />
						<ul class="orangy">
							<li><span class="blue bold">SOCIAL MEDIA INTEGRATION.</span> Encourage customers to share their Repunch activity on Facebook by granting them extra punches. <span class="italic georgia">-- Dish Matt an extra couple punches for telling all of his friends on Facebook about your store.</span></li>
							<li><span class="blue bold">GIFTING.</span> Customers bring their friends to your store by earning rewards and "gifting" them to their friends.</li>
						</ul>
					</aside>
					<aside class="col2">
						<img src="{% static "public/images/img_iphone-placeholder.png" %}" alt="">
					</aside>
				</div>
				<div id="tabPlans-pricingBody" class="tab">
					<aside class="col1" style="width:100%; padding-top:0;">
						<h2><!--<img src="{% static "public/images/icon_avatar-orange.png" %}" alt="">-->Control Repunch Activity</h2><br />
						<ul class="orangy">
							<li>Repunch is completely free to start.</li>
							<ul class="not-orangy">
								<li>You only begin paying a modest monthly fee once you have a significant number of users getting punched at your store.</li>
								<li>As you enter into paid tiers, you gain access to special services like premium marketing campaigns.</li>
							</ul>
							<li>No hardware or POS integration required. You can be up and running in minutes!</li>
							<li>You can grant punches and validate redeemed rewards in a couple of ways.</li>
							<ul class="not-orangy">
								<li>Input consumers' Punch Codes right into the dashboard, which you can have open on your internet-enabled POS, computer, or tablet.</li>
								<li>Use our Retailer Mobile App. Your employees can download the app onto their devices and then begin granting punches once you grant them permission.</li>
								<li>If you would prefer to have Smartphone(s) specifically to run the Retailer App, we can supply these to you at cost.</li>
							</ul>
							<li>We perform automatic fraud monitoring that let's you know whenever there is suspicious activity. Details include the name of the employee and the abnormal quantity or time of the punches.</li>
			    			
						</ul>
                    </aside>						
				</div>						
			</div>
		</section>
	</div>
</section>
{% endblock %}

{% block adblock %}
<section id="ad-wrapper">
	<div id="ad-content">Ready to start rewarding your customers? <a href="{% url 'public_signup' %}" class="button orange">Sign Up for Free</a></div>
</section>
{% endblock %}
