{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Privacy Policy{% endblock %}

{% block styles %}
<style>
#about-content p {
    font-size:1.0em;
}
</style>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <h1 class="page-title">Privacy Policy</h1>
	<div id="page-content" style="height:2530px;">
		<div id="about-content">
			<div class="col1" style="position:relative;left:150px;width:600px;border-left:1px solid gray;margin-top:40px;">
			
<h3>Privacy Policy</h3><p>
Your privacy is very important to us and we have developed this policy in order for you to understand how we collect, use, communicate and disclose information.  We may amend this policy at any time.  All amended terms automatically take effect 10 days after you are initially provided notice of such changes.  You agree that notice of changes to the policy is sufficient notice.  Your continued use of the Repunch Service following the posting of changes to this policy will mean that you accept those changes. 
</p>

<br />
<h3>Type of Information We Collect</h3><p>
We will collect personal information by lawful means and in accordance with this policy.  We collect the following information from or about you in connection with the Service, all of which we own to the maximum extent allowed by law:

<ul>
    <li>information about your identity that is provided either during our registration process (e.g. your name, user name, age and/or birthday, zip code, email and password);</li>
    <li>information that you allow us to access and collect from your social media accounts such as Facebook;</li>
    <li>information related to your usage patterns, preferences and statistics related the Repunch Service, including what you purchase, where you purchase it, how frequently you purchase it, what rewards you earn as a result of your purchases;</li>
    <li>information about your mobile device through which you use the Service, including type of device, device ID, wireless service provider, software configuration and global positioning information;</li>
    <li>if you take a survey or interact with us or participating businesses through our Service in various other ways, we will collect the information contained in such a survey or interaction;</li>
    <li>if you participate in any blog or other forum on or through our Service, we will collect and retain any personal information or content that you post; and</li>
    <li>aggregated data or anonymized data that does not directly identify you.</li>
</ul>

</p>

<br />
<h3>Storage Protection of Information</h3><p>
All information gathered on our site is stored within a database operated by us with servers located solely in the United States of America.  
<br/>
We take reasonable steps to maintain appropriate physical, technical and administrative security to help prevent loss, misuse, unauthorized access, disclosure or modification of personal information.  Despite our reasonable efforts to safeguard your personal information, no system or transmission of data over the Internet or any other public network can be guaranteed to be 100% secure.
<br/>
We process personal information only for the purposes for which it was collected and in accordance with this policy. We review our data collection, storage and processing practices to ensure that we only collect, store and process the personal information needed to provide or improve our services or as otherwise permitted under this policy. We take reasonable steps to ensure that the personal information we process is accurate, complete, and current, but we depend on you to update or correct your personal information whenever necessary. 
<br/>
It is your responsibility to protect your personal data and maintain the confidentiality of your user information and password.  You are also responsible for immediately notifying us of any unauthorized use of your account, or breach of your account information or password.  We are not liable for any loss that you may incur because of someone else using your username or password, either with or without your knowledge.  You shall be liable for any expenses, including usage charges and fines, fees, civil judgments, and reasonable attorneys’ fees for your failure to notify us promptly of unauthorized use of your account or breach of your account information or password. 
</p>


<br />
<h3>Use and Disclosure of Information</h3><p>
Except as provided in this policy or as permitted by law, we will not use or share your personally identifiable information without your permission. 
<br/>
We may use and/or share your information and information we collect in connection with your use of the Services as follows:

<ul>
    <li>in any manner to improve the Services;</li>
    <li>to share information with companies that provide support services to us (e.g. website hosts) that allow us to provide the Services and that help us market our Services (e.g. email vendors), which companies may use information about you to perform their functions on our behalf;</li>
    <li>to communicate with you about the Service and offers and advertisements from vendors and suppliers based on your profiles, patterns, habits, preferences and usage statistics;</li>
    <li>to process and manage your use of the Services, including your account(s) and any rewards and program participation information;</li>
    <li>to respond to your customer service inquiries, post your comments or statements on any blog, social media site or other online forum maintained in connection with the Service, or take other actions in response to your inquiries or other Service related activities;</li>
    <li>to create with participating businesses personalized promotions by combining your personal information with non personal information about you, such as the amounts and types of purchases you make or any benefits you receive through rewards programs offered in connection with the Services, which promotions we may push to the Repunch mobile app on your mobile device;</li>
    <li>to communicate with you about the Services, accounts and program participation, a contest or sweepstakes you have entered, and your requests for information, which may be through notifications pushed to the Repunch mobile app on your mobile device;</li>
    <li>to communicate with you about our Service offerings or for other promotional purposes, including co-branded offers and affiliate and partner offers;</li>
    <li>if you participate in any blog, social media or other online forum in connection with the Services, we may share any personal information that you post with other forum participants and users of the Services; and</li>
    <li>we may take and share the information you provide or information we collect about you in connection with the Services either in anonymized format that does not directly identify you or when aggregated with anonymized information from other users of the Services (e.g. we may use it to inform vendors who subscribe to the Services about the profiles, patterns, habits, preferences and usage statistics of our users, including you). </li>
</ul>

We also may use and disclose information (1) upon lawful request, in response to legal process, and when required to comply with laws, (2) to enforce our agreements, corporate policies, and terms of use or (3) to protect the rights, property or safety of our employees, agents, customers, and other third-parties), (4) to investigate, prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies; and/or (5) to investigate and defend us against any third-party claims or allegations, or to protect the security or integrity of our Services.
<br />
In connection with any sale of the assets or equity, a financing or change-of-control of Repunch we may disclose, share and/or transfer personal information and data we have collected with third-parties involved in such transactions (e.g. if we sell the Service to a third-party buyer, we will share and transfer information about you and other users with and to that buyer).
</p>


<br />
<h3>Changes; Opting Out</h3><p>
You can update or change your personal information by logging into your account and request a change in how we communicate with you in connection with the Services.  To opt-out of receiving promotional communications from us, you much follow the opt-out instructions in messages (e.g. email, messages forced to the Repunch mobile app, etc.) we send you. If you opt out of receiving promotional communications from us, we may still send you non-promotional communications (e.g. email, messages forced to the Repunch app, etc.) about your accounts or our ongoing business relations.
</p>

<br />
<h3>Contacting Us; Complaints</h3><p>
Please direct any questions or concerns regarding this policy or our treatment of personal information by email by writing to <a href="mailto:support@repunch.com" />support@repunch.com</a>.  When we receive formal written complaints at this address, our policy is to contact the complaining user regarding his or her concerns. We will cooperate with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that cannot be resolved between you and us. 
</p>


				
		    </div>
		</div>
	</div>
</section>
{% endblock %}
