{% load static %}

<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;line-height: 20px;
        color: #333333; background-color: #ffffff;
    }
    /* MAIN */
    div#main {
        clear:both;text-align:center;
    }
    div#main div {
        width:94%;margin:0 auto;
        text-align:left; 
    }
    div#main div:first-child {
        padding-top:6px;
    }
    div#title {
        border-top:5px solid #fff;border-bottom:5px solid #fff;
        text-decoration:none;color:#ea8b13;
        font-size:28px;line-height:30px;font-weight:bold;
    }
    /* CONTENT (inside main) */
    div#content {
        background-color:#fff;border-top:10px solid #fff;
    }
    /* CLASSES */
    .compliment {
        border-top:2px solid #fff;border-bottom:6px solid #fff;
        background:#fff;color:#ccc;font-size:18px;
    }
    </style>
</head>

<body>

{# CONTAINER same width as footer contents #}
<div id="main">
    <div>

<div id="content">
{% block content %}

<p>Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel tristique at, eleifend ac nisl.</p>
				<p>Etieam varius egestas turpis, ac porta augue sollicitudin vel. Nunc ullamcorper convallis volutpat. Suspendisse eu nulla dolor. Fusce risus ligula, euismod id luctus sit amet, fringilla vel ipsum. Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel tristique at, eleifend ac nisl.</p>
				<p>Etieam varius egestas turpis, ac porta augue sollicitudin vel. Nunc ullamcorper convallis volutpat. Suspendisse eu nulla dolor. Fusce risus ligula, euismod id luctus sit amet, fringilla vel ipsum. Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel.</p><p>Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel tristique at, eleifend ac nisl.</p>
				<p>Etieam varius egestas turpis, ac porta augue sollicitudin vel. Nunc ullamcorper convallis volutpat. Suspendisse eu nulla dolor. Fusce risus ligula, euismod id luctus sit amet, fringilla vel ipsum. Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel.</p><p>Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel tristique at, eleifend ac nisl.</p>
				<p>Etieam varius egestas turpis, ac porta augue sollicitudin vel. Nunc ullamcorper convallis volutpat. Suspendisse eu nulla dolor. Fusce risus ligula, euismod id luctus sit amet, fringilla vel ipsum. Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel.</p><p>Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel tristique at, eleifend ac nisl.</p>
				<p>Etieam varius egestas turpis, ac porta augue sollicitudin vel. Nunc ullamcorper convallis volutpat. Suspendisse eu nulla dolor. Fusce risus ligula, euismod id luctus sit amet, fringilla vel ipsum. Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel.</p><p>Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel tristique at, eleifend ac nisl.</p>
				<p>Etieam varius egestas turpis, ac porta augue sollicitudin vel. Nunc ullamcorper convallis volutpat. Suspendisse eu nulla dolor. Fusce risus ligula, euismod id luctus sit amet, fringilla vel ipsum. Lorem ipsum dolor sit amet, consectetur adiscisping elit. Fusce ac justo est, ac hendrerit urna. Phsellus diam sapien, malesuada ac sagittis non, rutrum faucibus enim. Praesent ante sem, consequat vel.</p>

{% endblock %}
</div>
</div>
</div>


</body>
</html>
