{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Sign-up{% endblock %}

{% block styles %}
<link href="{% static 'public/css/categories.css' %}" rel="stylesheet" />
<link href="{% static "public/css/tooltipster-repunch.css" %}" rel="stylesheet" type="text/css">
<link href="{% static "public/css/tooltipster.css" %}" rel="stylesheet" type="text/css">
<style>select { margin-top:2px; }</style>
{% endblock %}

{% block javascript %}
<script src="{% static 'public/js/autocomplete.1.0.js' %}" type="text/javascript"></script>
<script type="text/javascript" src="{% static "public/js/jquery.tooltipster.min.js" %}"></script>
<script src="{% static 'public/js/place-order.1.0.js' %}"></script>
<script src="{% static 'public/js/signup.1.2.js' %}"></script>
<script type = "text/javascript">
// fill in the values of the 3 input boxes
$(document).ready(function(){
    {# inialize categories content if available #}
    {% if category_names %}
        {% for name in category_names %}
            addToCategoriesBox("{{name}}");
        {% endfor %}
    {% endif %}
    
    function initPhoneNumber() {
        var p_num = "{{ store_form.phone_number.value }}";
        if (p_num == "None"){
            return;
        }
        $("#Ph1").val(p_num.substring(0,3));
        $("#Ph2").val(p_num.substring(3,6));
        $("#Ph3").val(p_num.substring(6,10));
    }
    initPhoneNumber();
    
    
});

// stolen from http://www.codingforums.com/showthread.php?t=202208
// laziness ftw!
function validate(which, next) {
    var val = which.value;
    val = val.replace(/[^0-9]/g,"");  // strip non-digits
    which.value = val;
    next = "Ph" + next;
    if (val.length == 3) {  // field completed
        document.getElementById(next).focus();
    }
}
</script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Sign Up</h1>
    </div>
	<div id="page-content">
		<div id="signup-content">
			<aside class="col1">
				<h2>Please fill out the form below to get started.</h2>
				<div id="signup-steps-box">
					<div id="steps-double-line"></div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_one.png" %}" alt=""></div>
						<p class="step-des">Fill in the information below.</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_two.png" %}" alt=""></div>
						<p class="step-des">An account manager will reach out to you within a few hours to answer all of your questions. He will activate your dashboard and help you set up your rewards (if you'd like his input).</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_three.png" %}" alt=""></div>
						<p class="step-des">Ready to roll!<br/> Start granting punches and interacting with your customers through the Mobile App and the Dashboard.</p>
					</div>
				</div>
				
				{% if store_form.errors or account_form.errors or subscription_form.errors %}
					<div class="error-box">
						There was an error processing your information. Please fix the errors below and click "Create Account" again.
					</div>
				{% endif %}
				
				{% if subscription_form.non_field_errors %}
	            <div class="notification">
		            <div>{{ subscription_form.non_field_errors }}</div>
	            </div>
	            {% endif %}
				
				{# SIGNUP-FORM DIV #}
				<form id="signup-form">
				{% csrf_token %}
	            <input type="hidden" name="action" value="{% url 'public_signup' %}" />
		        <input type="hidden" name="redirect-url" value="{% url 'store_index' %}" />
		        <input type="hidden" name="home-url" value="{% url 'public_home' %}" />
		        {# uncomment below when credit card info is brought back on sign up #}
		        {# also uncomment the parts in signup.js as well #}
		        {# <input type="hidden" name="signup2" value="{% url 'public_signup2' %}" /> #}
				
				    {# currently only supports countries in the US #}
					<input type="hidden" name="country" id="id_country" value="US" />

				    <p>Store Information</p>
				    <div id="store_name_e">{{ store_form.store_name.errors }}</div>
				    <label for="id_store_name">Business Name</label>
				    {{ store_form.store_name }}
					
					<div id="street_e">{{ store_form.street.errors }}</div>
					<label for="id_street">Business Address</label>
					{{ store_form.street }}
					
					<div class="clear-both"></div>
					<div class="floated" 
					    {% if not store_form.city.errors %}
					        {% if store_form.state.errors or store_form.zip.errors %}
					        style="margin-top:28px;"
					        {% endif %}
					    {% endif %}>
						<div id="city_e">{{ store_form.city.errors }}</div>
						<label for="id_city">City</label>
						{{ store_form.city }}
					</div>
					<div class="floated"
					    {% if not store_form.state.errors %}
					        {% if store_form.city.errors or store_form.zip.errors %}
					        style="margin-top:28px;"
					        {% endif %}
					    {% endif %}>
						<div id="state_e">{{ store_form.state.errors }}</div>
						<label for="id_state">State</label>
						{{ store_form.state }}
					</div>
					<div class="floated"
					    {% if not store_form.zip.errors %}
					        {% if store_form.state.errors or store_form.city.errors %}
					        style="margin-top:28px;"
					        {% endif %}
					    {% endif %}>
						<div id="zip_e">{{ store_form.zip.errors }}</div>
						<label for="id_zip">Zip</label>
						{{ store_form.zip }}
					</div>
					<div class="clear-both"></div>
					
					<div id="categories-box" class="ui-widget" >
                          <label for="categories">Categories <span style="font-size:0.8em;position:relative;top:0px;">(limit of 2)</span></label>
                          <input id="categories" name="categories" />
                    </div>
					
					<p id="account_info">Account Information</p>
					<div class="floated"
					    {% if not store_form.first_name.errors and store_form.last_name.errors %}
					    style="margin-top:28px;"
					    {% endif %}>
						<div id="first_name_e">{{ store_form.first_name.errors }}</div>
						<label for="id_first_name">Your First Name</label>
						{{ store_form.first_name }}
					</div>
					<div class="floated"
					    {% if not store_form.last_name.errors and store_form.first_name.errors %}
					    style="margin-top:28px;"
					    {% endif %}>
						<div id="last_name_e">{{ store_form.last_name.errors }}</div>
						<label for="id_last_name">Your Last Name</label>
						{{ store_form.last_name }}
					</div>
					
					<div class="clear-both"></div>
					<div id="phone_number_e">{{ store_form.phone_number.errors }}</div>
					<label for="id_phone_number">Your Phone Number</label>
					<input id="id_phone_number" name="phone_number" type="hidden" />
					<span style="font-size:22px;position:relative;top:2px;left:-4px;">(</span><input type = "text" id = "Ph1" style="width:30px;" maxlength = "3" onkeyup = "validate(this,2)" />
					    <span style="font-size:22px;position:relative;top:2px;left:2px;margin-right:8px;">)</span>
                    <input type = "text" id = "Ph2" style="width:50px;" maxlength = "3" onkeyup = "validate(this,3)" />&nbsp;&nbsp;-&nbsp;
                    <input type = "text" id = "Ph3" style="width:70px;" maxlength = "4" onkeyup = "validate(this,3)" />
					
					<div id="email_e">{{ account_form.email.errors }}</div>
					<label for="id_email">Your Email Address</label>
					{{ account_form.email }}
					
					<div id="password_e">{{ account_form.password.errors }}</div>
					<label for="id_password">Create Password</label>
					{{ account_form.password }}
					
					<div id="password2_e">{{ account_form.confirm_password.errors }}</div>
					<label for="id_confirm_password">Confirm Password</label>
					{{ account_form.confirm_password }}					
					<div class="clear-both"></div>		            
	            
				    {# currently only supports countries in the US #}
					<input type="hidden" name="country" id="id_country" value="US" />
					
					<div style="clear: left;"></div>
			        {% if place_order_amount_error %}
			        <ul class="errorlist"><li>{{ place_order_amount_error }}</li></ul>
			        {% endif %}
					<div class="input-container"
					        id="place_order_container"
					        style="margin-bottom: 15px;">
					    {% if place_order_checked %}
						<input type="checkbox" name="place_order"
						        value="yes" id="place_order" checked/>
				        {% else %}
						<input type="checkbox" name="place_order"
						        value="yes" id="place_order" />
				        {% endif %}
						<label for="place_order">Order Repunch-enabled devices:</label>
					    {% if place_order_checked %}
						<span id="place_order_span">
				        {% else %}
						<span style="display:none;"
						        id="place_order_span">
				        {% endif %}
						   amount&nbsp;&nbsp;
						    <input type="number" min="1"  step="1" 
						        name="place_order_amount" 
						        style="width:40px;" value="1" />
						</span>
						
						<img class="question_mark" 
						    src="{% static 'public/images/question_mark.png' %}" 
						    style="position:relative;top:4px;left:4px;"
						    title="<div class='tooltipBox'><h4>$149/device</h4><div><p>An employee from this store can give punches or redeem rewards from the web or from the Repunch Retailer App. If you'd prefer to have your employees run the app from a device that is not their personal cell phone, you can choose to order iPod Touches that come pre-installed with the Repunch Retailer App.</p><br/><p>Remember that we will automatically notify you via email if we detect any suspicious punching activity.</p><br/><p>You can also order these at anytime after signing up.</p></div></div>" />
					</div>

                    {# CREDIT CARD SECTION #}
					{% if place_order_checked %}
                    <div id="cc_section">
                    {% else %}
                    <div id="cc_section" style="display:none;">
                    {% endif %}
                    
					<p id="cc_info">Credit Card Information</p>
					<div class="floated"
					    {% if not subscription_form.first_name2.errors and subscription_form.last_name2.errors %}
					    style="margin-top:28px;"
					    {% endif %}>
					<div id="first_name2_e">{{ subscription_form.first_name2.errors }}</div>
					<label for="id_first_name2">First Name</label>
					{{ subscription_form.first_name2 }}
					</div>
					
					<div class="floated"
					    {% if not subscription_form.last_name2.errors and subscription_form.first_name2.errors %}
					    style="margin-top:28px;"
					    {% endif %}>
					<div id="last_name2_e">{{ subscription_form.last_name2.errors }}</div>
					<label for="id_last_name2">Last Name</label>
					{{ subscription_form.last_name2 }}
					</div>
					
					
					<div class="clear-both"></div>
					<div class="input-container" id="card_number_container">
						<div id="cc_number_e">{{ subscription_form.cc_number.errors }}</div>
						<label for="id_cc_number" style="clear:left;">Card Number</label>
						{{ subscription_form.cc_number }}
						<img src="{% static "manage/images/icon_visa.png" %}" alt="VISA" />
						<img src="{% static "manage/images/icon_mastercard.png" %}" alt="MasterCard" />
						<img src="{% static "manage/images/icon_discover.png" %}" alt="Discover" />
						<img src="{% static "manage/images/icon_americanexpress.png" %}" alt="American Express" />
					</div>
					
					
					<div class="floated"
					    {% if not subscription_form.cc_cvv.errors and subscription_form.date_cc_expiration.errors %}
					    style="margin-top:28px;"
					    {% endif %}>
					<div id="cc_cvv_e">{{ subscription_form.cc_cvv.errors }}</div>
					<label for="id_cc_cvv">CVC</label>
					{{ subscription_form.cc_cvv }}
					</div>
				
					<div class="floated"
					    {% if not subscription_form.date_cc_expiration.errors and subscription_form.cc_cvv.errors %}
					    style="margin-top:28px;"
					    {% endif %}>
					<div id="date_cc_expiration_e">{{ subscription_form.date_cc_expiration.errors }}</div>
					<label for="id_expiration_month">Expiration</label>
					{{ subscription_form.date_cc_expiration }}
					</div>
					
					<div class="clear-both"></div>
					<p style="display:inline-block" id="billing_address">Billing Address</p>
					<label for="same_address" id="same_address_span">&nbsp;&nbsp;&nbsp;same as business address</label>
					<input type="checkbox" id="same_address" />
					
				
					<div id="address_e">{{ subscription_form.address.errors }}</div>
					<label for="id_address">Address</label>
					{{ subscription_form.address }}
					
					
					<div class="clear-both"></div>
					<div class="floated">
						<div id="city2_e"
					    {% if not subscription_form.city2.errors %}
					        {% if subscription_form.state2.errors or subscription_form.zip2.errors %}
					        style="margin-top:28px;"
					        {% endif %}
					    {% endif %}>{{ subscription_form.city2.errors }}</div>
						<label for="id_city2">City</label>
						{{ subscription_form.city2 }}
					</div>
					<div class="floated"
					    {% if not subscription_form.state2.errors %}
					        {% if subscription_form.zip2.errors or subscription_form.city2.errors %}
					        style="margin-top:28px;"
					        {% endif %}
					    {% endif %}>					
						<div id="state2_e">{{ subscription_form.state2.errors }}</div>
						<label for="id_state2">State</label>
						{{ subscription_form.state2 }}
					</div>
					<div class="floated"
					    {% if not subscription_form.zip2.errors %} 
					        {% if subscription_form.state2.errors or subscription_form.city2.errors %}
					        style="margin-top:28px;"
					        {% endif %}
					    {% endif %}>
						<div id="zip2_e">{{ subscription_form.zip2.errors }}</div>
						<label for="id_zip2">Zip</label>
						{{ subscription_form.zip2 }}
					</div>
					<div class="clear-both"></div>
					
					<div class="input-container">
						<label for="id_country2">Country</label>
						{{ subscription_form.country2 }}
					</div>
					
					</div>
					{# END CREDIT CARD SECTION #}
					
					<div style="clear: left;"></div>
					<div class="input-container" id="recurring_charge_container" style="margin-bottom: 15px;">
						<div id="recurring_e">{{ store_form.recurring.errors }}</div>
						{{ store_form.recurring }}&nbsp;<label for="id_recurring">I have read and accept the <a href="{% url 'public_terms' %}" target="_blank">Terms &amp; Conditions</a></label>
					</div>
					
					<a style="float:left;margin-top:10px;margin-right:4px;" class="button orange"
					    id="signup-form-submit">Create Account</a>

<table style="float:left;margin-top:4px;" width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
<tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.repunch.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"></script><br />
<a href="http://www.symantec.com/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
</tr>
</table>

		            <img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing form..."
	                    id="processing-form" 
	                    style="display:none;position:relative;top:14px;left:6px;"/>
					<br>
					<br>
					<br>
				</form>
			</aside>
			
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}

{% block dialogs %}
<div id="dialog-signup" style="display:none;">
    <img src="{% static 'manage/images/ajax-loader.gif' %}"
    alt="processing signup form..." id="signing-up" 
    style="position:relative;top:16px;margin-left:8px;margin-right:6px;display:inline-block;"/>
    <div id="dialog-signup-message" 
        style="display:inline-block;position:relative;top:14px;left:10px;width:220px;">
    Processing your information.<br/>Please wait.
    </div>
    <img src="{% static 'public/images/icon_clock-orange.png' %}"
    alt="processing signup form..." id="signing-up-time"
    style="position:relative;top:-4px;left:-6px;"/>
</div>
{% endblock %}
