{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Sign-up{% endblock %}

{% block javascript %}
<script src="{% static 'public/js/place-order.js' %}"></script>
<script src="{% static 'public/js/signup.js' %}"></script>
<script>
// other
$(document).ready(function(){
    $( ".question_mark" ).tooltip({
      track: true
    });
});
</script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <h1 class="page-title">You are almost there!</h1>
	<div id="page-content">
		<div id="signup-content">
			<aside class="col1">
				<h2>Repunch is completely free to start.</h2>
				<h3>You will only be charged a modest monthly fee once you have a significant number of users getting punched at your store. Your account manager will provide you full details when he contacts you shortly.</h3>
				<div id="signup-steps-box">
					<div id="steps-double-line"></div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_one.png" %}" alt=""></div>
						<p class="step-des">Fill in the information below.</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_two.png" %}" alt=""></div>
						<p class="step-des">An account manager will reach out to you within a few hours to answer all of your questions. He will activate your dashboard and help you set up your rewards (if you'd like his input).</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_three.png" %}" alt=""></div>
						<p class="step-des">You'll be ready roll! Start granting punches and interacting with your customers through the Mobile App and the Dashboard.</p>
					</div>
				</div>
				
				{% if store_form.errors or account_form.errors or subscription_form.errors %}
					<div class="error-box">
						There was an error processing your information. Please fix the erros below and click "Create Account" again.
					</div>
				{% endif %}
				
				{# NEEDED FOR SAME ADDRESS AS BUSINESS #}
	            <input type="hidden" id="id_street" 
	                value="{{ store_form.data.street }}" />
		        <input type="hidden" id="id_city" 
		            value="{{ store_form.data.city }}" />
		        <input type="hidden" id="id_state" 
		            value="{{ store_form.data.state }}" />
		        <input type="hidden" id="id_zip" 
		            value="{{ store_form.data.zip }}" />
				
				{# SIGNUP-FORM DIV #}
				<form id="signup-form">
				{% csrf_token %}
	            <input type="hidden" name="action" value="{% url 'public_signup2' %}" />
		        <input type="hidden" name="redirect-url" value="{% url 'store_index' %}" />
		        <input type="hidden" name="home-url" value="{% url 'public_home' %}" />
		        <input type="hidden" name="signup2" value="{% url 'public_signup2' %}" />
				
				    {# currently only supports countries in the US #}
					<input type="hidden" name="country" id="id_country" value="US" />

					<p>Credit Card Information</p>
					<div class="floated">
					{{ subscription_form.first_name2.errors }}
					<label for="id_first_name2">First Name</label>
					{{ subscription_form.first_name2 }}
					</div>
					
					<div class="floated">
					{{ subscription_form.last_name2.errors }}
					<label for="id_last_name2">Last Name</label>
					{{ subscription_form.last_name2 }}
					</div>
					
					
					<div class="clear-both"></div>
					<div class="input-container" id="card_number_container">
						{{ subscription_form.cc_number.errors }}
						<label for="id_card_number" style="clear:left;">Card Number</label>
						{{ subscription_form.cc_number }}
						<img src="{% static "manage/images/icon_visa.png" %}" alt="VISA" />
						<img src="{% static "manage/images/icon_mastercard.png" %}" alt="MasterCard" />
						<img src="{% static "manage/images/icon_discover.png" %}" alt="Discover" />
						<img src="{% static "manage/images/icon_americanexpress.png" %}" alt="American Express" />
					</div>
					
					
					<div class="floated">
					{{ subscription_form.cc_cvv.errors }}
					<label for="id_cvc">CVC</label>
					{{ subscription_form.cc_cvv }}
					</div>
				
					<div class="floated">
					{{ subscription_form.date_cc_expiration.errors }}
					<label for="id_expiration_month">Expiration</label>
					{{ subscription_form.date_cc_expiration }}
					</div>
					
					<div class="clear-both"></div>
					<p style="display:inline-block">Billing Address</p>
					<label for="same_address" id="same_address_span">&nbsp;&nbsp;&nbsp;same as business address</label>
					<input type="checkbox" id="same_address" />
					
				
					{{ subscription_form.address.errors }}
					<label for="id_address">Address</label>
					{{ subscription_form.address }}
					
					
					<div class="clear-both"></div>
					<div class="floated">
						{{ subscription_form.city2.errors }}
						<label for="id_city2">City</label>
						{{ subscription_form.city2 }}
					</div>
					<div class="floated">					
						{{ subscription_form.state2.errors }}
						<label for="id_state2">State</label>
						{{ subscription_form.state2 }}
					</div>
					<div class="floated">
						{{ subscription_form.zip2.errors }}
						<label for="id_zip2">Zip</label>
						{{ subscription_form.zip2 }}
					</div>
					<div class="clear-both"></div>
					
					<div class="input-container">
						<label for="id_country2">Country</label>
						{{ subscription_form.country2 }}
					</div>
					
					<div style="clear: left;"></div>
					<div class="input-container"
					        id="place_order_container"
					        style="margin-bottom: 15px;">
						<input type="checkbox" name="place_order"
						        value="yes" id="place_order" />
						<label for="place_order">Order Smartphones
						    </label>
						<span style="display:none;"
						        id="place_order_span">
						    <label>: amount&nbsp;&nbsp;</label>
						    <input type="number" min="1"  step="1" 
						        name="place_order_amount" 
						        style="width:40px;" value="1" />
						</span>
						
						<img class="question_mark" 
						    src="{% static 'public/images/question_mark.png' %}" 
						    style="position:relative;top:4px;left:4px;"
						    title="You can order smartphones from us. We will charge you $149 for each smartphone.You can order these within the Dashboard at any time." />
					</div>
					
					<div style="clear: left;"></div>
					<div class="input-container" id="recurring_charge_container" style="margin-bottom: 15px;">
						{{ subscription_form.recurring.errors }}
						{{ subscription_form.recurring }}&nbsp;<label for="id_recurring">I have read and accept the <a href="{% url 'public_terms' %}" target="_blank">Terms &amp; Conditions</a></label>
					</div>
					
					<a class="button orange"
					    id="signup-form-submit">Submit</a>
		            <img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing form..."
	                    id="processing-form" 
	                    style="display:none;position:relative;top:14px;left:6px;"/>
					<br>
					<br>
					<br>
				</form>
			</aside>
			
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}

{% block dialogs %}
<div id="dialog-signup" style="display:none;">
    <img src="{% static 'manage/images/ajax-loader.gif' %}"
    alt="processing signup form..." id="signing-up"
    style="position:relative;top:7px;margin-right:8px;"/>
    <div id="dialog-signup-message" 
        style="display:inline-block;position:relative;top:-2px;">
    Processing your information. Please wait.
    </div>
    <img src="{% static 'public/images/icon_clock-orange.png' %}"
    alt="processing signup form..." id="signing-up-time"
    style="position:relative;top:-11px;margin-left:70px;display:none;"/>
</div>
{% endblock %}
