{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Sign-up{% endblock %}

{% block styles %}
<link href="{% static 'public/css/categories.css' %}" rel="stylesheet" />
{% endblock %}

{% block javascript %}
<script src="{% static 'public/js/place-order.js' %}"></script>
<script src="{% static 'public/js/signup.js' %}"></script>
<script type = "text/javascript">
// fill in the values of the 3 input boxes
$(document).ready(function(){
    var p_num = "{{ store_form.phone_number.value }}";
    if (p_num == "None"){
        return;
    }
    $("#Ph1").val(p_num.substring(0,3));
    $("#Ph2").val(p_num.substring(3,6));
    $("#Ph3").val(p_num.substring(6,10));
});

// stolen from http://www.codingforums.com/showthread.php?t=202208
// laziness ftw!
function validate(which, next) {
    var val = which.value;
    val = val.replace(/[^0-9]/g,"");  // strip non-digits
    which.value = val;
    next = "Ph" + next;
    if (val.length == 3) {  // field completed
        document.getElementById(next).focus();
    }
}
</script>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <h1 class="page-title">Sign Up</h1>
	<div id="page-content">
		<div id="signup-content">
			<aside class="col1">
				<h2>Sign-up below and a dedicated account manager will contact you within 24 hours to get you up and running.</h2>
				<div id="signup-steps-box">
					<div id="steps-double-line"></div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_one.png" %}" alt=""></div>
						<p class="step-des">Once you fill out this form, we will contact you whitin 24 hours.</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_two.png" %}" alt=""></div>
						<p class="step-des">We will activate your Dashboard and help you customize your rewards (if you'd like our input).</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_three.png" %}" alt=""></div>
						<p class="step-des">Your employees will be able to download the Retailer App and start punching right away.</p>
					</div>
				</div>
				
				{% if store_form.errors or account_form.errors or subscription_form.errors %}
					<div class="error-box">
						There was an error processing your information. Please fix the erros below and click "Create Account" again.
					</div>
				{% endif %}
				
				{# SIGNUP-FORM DIV #}
				<form id="signup-form">
				{% csrf_token %}
	            <input type="hidden" name="action" value="{% url 'public_signup' %}" />
		        <input type="hidden" name="redirect-url" value="{% url 'store_index' %}" />
		        <input type="hidden" name="home-url" value="{% url 'public_home' %}" />
				
				    {# currently only supports countries in the US #}
					<input type="hidden" name="country" id="id_country" value="US" />

				    <p>Store Information</p>
				    {{ store_form.store_name.errors }}
				    <label for="id_store_name">Business Name</label>
				    {{ store_form.store_name }}

                    <div id="categories-box" class="ui-widget"
                        {# offset issues #}
                        {% if store_form.errors or account_form.errors or subscription_form.errors %}
                        style="position:absolute;top:583px;"
                        {% endif %}
                    >
                          <label for="categories">Categories (limit of 2)</label>
                          <input id="categories" name="categories" />
                    </div>
					
					{{ store_form.street.errors }}
					<label for="id_street">Business Address</label>
					{{ store_form.street }}
					
					<div class="clear-both"></div>
					<div class="floated">
						{{ store_form.city.errors }}
						<label for="id_city">City</label>
						{{ store_form.city }}
					</div>
					<div class="floated">
						{{ store_form.state.errors }}
						<label for="state">State</label>
						{{ store_form.state }}
					</div>
					<div class="floated">
						{{ store_form.zip.errors }}
						<label for="zip">Zip</label>
						{{ store_form.zip }}
					</div>
					<div class="clear-both"></div>
					
					<p>Account Information</p>
					<div class="floated">
						{{ store_form.first_name.errors }}
						<label for="id_first_name">Your First Name</label>
						{{ store_form.first_name }}
					</div>
					<div class="floated">
						{{ store_form.last_name.errors }}
						<label for="id_last_name">Your Last Name</label>
						{{ store_form.last_name }}
					</div>
					
					<div class="clear-both"></div>
					{{ store_form.phone_number.errors }}
					<label for="id_phone_number">Your Phone Number</label>
					<input id="id_phone_number" name="phone_number" type="hidden" />
					<span style="font-size:22px;position:relative;top:2px;left:-4px;">(</span><input type = "text" id = "Ph1" 
					    style="width:30px;" maxlength = "3" onkeyup = "validate(this,2)" />
					    <span style="font-size:22px;position:relative;top:2px;left:2px;margin-right:8px;">)</span>
                    <input type = "text" id = "Ph2" style="width:50px;" maxlength = "3" onkeyup = "validate(this,3)" />-
                    <input type = "text" id = "Ph3" style="width:70px;" maxlength = "4" onkeyup = "validate(this,3)" />
					
					{{ account_form.email.errors }}
					<label for="id_email">Your Email Address</label>
					{{ account_form.email }}
					
					{{ account_form.username.errors }}
					<label for="id_username">Your User Name</label>
					{{ account_form.username }}
					
					{{ account_form.password.errors }}
					<label for="id_password">Create Password</label>
					{{ account_form.password }}
					
					{{ account_form.confirm_password.errors }}
					<label for="id_confirm_password">Confirm Password</label>
					{{ account_form.confirm_password }}					
					<div class="clear-both"></div>
					
					<p>Credit Card Information</p>
					<div class="floated">
					{{ subscription_form.first_name2.errors }}
					<label for="id_first_name2">First Name</label>
					{{ subscription_form.first_name2 }}
					</div>
					
					<div class="floated">
					{{ subscription_form.last_name2.errors }}
					<label for="id_last_name2">Last Name</label>
					{{ subscription_form.last_name2 }}
					</div>
					
					<div class="input-container" id="card_number_container">
						{{ subscription_form.cc_number.errors }}
						<label for="id_card_number" style="clear:left;">Card Number</label>
						{{ subscription_form.cc_number }}
						<img src="{% static "manage/images/icon_visa.png" %}" alt="VISA" />
						<img src="{% static "manage/images/icon_mastercard.png" %}" alt="MasterCard" />
						<img src="{% static "manage/images/icon_discover.png" %}" alt="Discover" />
						<img src="{% static "manage/images/icon_americanexpress.png" %}" alt="American Express" />
					</div>
					
					
					{{ subscription_form.cc_cvv.errors }}
					<label for="id_cvc">CVC</label>
					{{ subscription_form.cc_cvv }}
				
				
				
					{{ subscription_form.cc_expiration.errors }}
					<label for="id_expiration_month">Expiration</label>
					{{ subscription_form.cc_expiration }}
					
					<br />
					<p style="display:inline-block">Billing Address</p>
					<label for="same_address" id="same_address_span">&nbsp;&nbsp;&nbsp;same as business address</label>
					<input type="checkbox" id="same_address" />
					
				
					{{ subscription_form.address.errors }}
					<label for="id_address">Address</label>
					{{ subscription_form.address }}
					
					
					<div class="clear-both"></div>
					<div class="floated">
						{{ subscription_form.city2.errors }}
						<label for="id_city2">City</label>
						{{ subscription_form.city2 }}
					</div>
					<div class="floated">					
						{{ subscription_form.state2.errors }}
						<label for="id_state2">State</label>
						{{ subscription_form.state2 }}
					</div>
					<div class="floated">
						{{ subscription_form.zip2.errors }}
						<label for="id_zip2">Zip</label>
						{{ subscription_form.zip2 }}
					</div>
					<div class="clear-both"></div>
					
					<div class="input-container">
						<label for="id_country2">Country</label>
						{{ subscription_form.country2 }}
					</div>
					
					<div style="clear: left;"></div>
					<div class="input-container"
					        id="place_order_container"
					        style="margin-bottom: 15px;">
						<input type="checkbox" name="place_order"
						        value="yes" id="place_order" />
						<label for="place_order">Order Smartphones
						    </label>
						<span style="display:none;"
						        id="place_order_span">
						    <label>: amount&nbsp;&nbsp;</label>
						    <input type="number" min="1"  step="1" 
						        name="place_order_amount" 
						        style="width:40px;" value="1" />
						</span>
						
						<img class="question_mark"
						    src="{% static 'public/images/question_mark.png' %}" 
						    style="position:relative;top:4px;left:4px;"
						    title="You can order smartphones from us. We will charge you $130 for each smartphone." />
					</div>
					
					<div style="clear: left;"></div>
					<div class="input-container" id="recurring_charge_container" style="margin-bottom: 15px;">
						{{ subscription_form.recurring.errors }}
						{{ subscription_form.recurring }}&nbsp;<label for="id_recurring">I have read and accept the <a href="{% url 'public_terms' %}" target="_blank">Terms &amp; Conditions</a></label>
					</div>
					
					<a class="button orange"
					    id="signup-form-submit">Create Account</a>
		            <img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing form..."
	                    id="processing-form" 
	                    style="display:none;position:relative;top:14px;left:6px;"/>
					<br>
					<br>
					<br>
				</form>
			</aside>
			
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}

{% block dialogs %}
<div id="dialog-signup" style="display:none;">
    <img src="{% static 'manage/images/ajax-loader.gif' %}"
    alt="processing signup form..." id="signing-up"
    style="position:relative;top:7px;margin-right:8px;"/>
    <div id="dialog-signup-message" 
        style="display:inline-block;position:relative;top:-2px;">
    Processing your information. Please wait.
    </div>
    <img src="{% static 'public/images/icon_clock-orange.png' %}"
    alt="processing signup form..." id="signing-up-time"
    style="position:relative;top:-11px;margin-left:70px;display:none;"/>
</div>
{% endblock %}
