{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Sign-up{% endblock %}

{% block styles %}
<link href="{% static 'public/css/categories.css' %}" rel="stylesheet" />
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
	<div id="page-content">
		<h1 id="signup-header">Sign Up</h1>
		<div id="signup-content">
			<aside class="col1">
				<h2>Sign-up below and a dedicated account manager will contact you within 24 hours to get you up and running.</h2>
				<div id="signup-steps-box">
					<div id="steps-double-line"></div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_one.png" %}" alt=""></div>
						<p class="step-des">Once you fill out this form, we will contact you whitin 24 hours.</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_two.png" %}" alt=""></div>
						<p class="step-des">We will activate your Dashboard and help you customize your rewards (if you'd like our input).</p>
					</div>
					<div class="step-box">
						<span>step</span>
						<div class="step-img bottom-shadow"><img src="{% static "public/images/icon_three.png" %}" alt=""></div>
						<p class="step-des">Your employees will be able to download the Retailer App and start punching right away.</p>
					</div>
				</div>
				
				{% if store_form.errors or account_form.errors or subscription_form.errors %}
					<div class="error-box">
						There was an error processing your information. Please fix the erros below and click "Create Account" again.
					</div>
				{% endif %}
				<form id="signup-form" action="{% url 'public_signup' %}" method="post">{% csrf_token %}
					<input type="hidden" name="country" id="id_country" value="US" />

				    <p>Store Information</p>
				    {{ store_form.store_name.errors }}
				    <label for="id_store_name">Business Name</label>
				    {{ store_form.store_name }}

                    <div id="categories-box" class="ui-widget">
                          <label for="categories">Categories (limit of 2)</label>
                          <input id="categories" name="categories" />
                    </div>
					
					{{ store_form.street.errors }}
					<label for="id_street">Business Address</label>
					{{ store_form.street }}
					
					<div class="clear-both"></div>
					<div class="floated">
						{{ store_form.city.errors }}
						<label for="id_city">City</label>
						{{ store_form.city }}
					</div>
					<div class="floated">
						{{ store_form.state.errors }}
						<label for="state">State</label>
						{{ store_form.state }}
					</div>
					<div class="floated">
						{{ store_form.zip.errors }}
						<label for="zip">Zip</label>
						{{ store_form.zip }}
					</div>
					<div class="clear-both"></div>
					
					<p>Account Information</p>
					<div class="floated">
						{{ store_form.first_name.errors }}
						<label for="id_first_name">Your First Name</label>
						{{ store_form.first_name }}
					</div>
					<div class="floated">
						{{ store_form.last_name.errors }}
						<label for="id_last_name">Your Last Name</label>
						{{ store_form.last_name }}
					</div>
					
					<div class="clear-both"></div>
					{{ store_form.phone_number.errors }}
					<label for="id_phone_number">Your Phone Number</label>
					{{ store_form.phone_number }}
					
					{{ account_form.email.errors }}
					<label for="id_email">Your Email Address</label>
					{{ account_form.email }}
					
					{{ account_form.username.errors }}
					<label for="id_username">Your User Name</label>
					{{ account_form.username }}
					
					{{ account_form.password.errors }}
					<label for="password">Create Password</label>
					{{ account_form.password }}
					
					{{ account_form.confirm_password.errors }}
					<label for="id_confirm_password">Confirm Password</label>
					{{ account_form.confirm_password }}					
					<div class="clear-both"></div>
					
					<p>Credit Card Information<p>
					{{ subscription_form.first_name2.errors }}
					<label for="first_name">First Name</label>
					{{ subscription_form.first_name2 }}
					
					{{ subscription_form.last_name2.errors }}
					<label for="last_name">Last Name</label>
					{{ subscription_form.last_name2 }}
					
					<div class="input-container" id="card_number_container">
						{{ subscription_form.cc_number.errors }}
						<label for="card_number">Card Number</label>
						{{ subscription_form.cc_number }}
						<img src="{% static "manage/images/icon_visa.png" %}" alt="VISA" />
						<img src="{% static "manage/images/icon_mastercard.png" %}" alt="MasterCard" />
						<img src="{% static "manage/images/icon_discover.png" %}" alt="Discover" />
						<img src="{% static "manage/images/icon_americanexpress.png" %}" alt="American Express" />
					</div>
					
					
					{{ subscription_form.cc_cvv.errors }}
					<label for="cvc">CVC</label>
					{{ subscription_form.cc_cvv }}
				
				
				
					{{ subscription_form.cc_expiration.errors }}
					<label for="expiration_month">Expiration</label>
					{{ subscription_form.cc_expiration }}
					
					<p>Billing Address</p>
					
				
					{{ subscription_form.address.errors }}
					<label for="street">Street</label>
					{{ subscription_form.address }}
					
					
					<div class="clear-both"></div>
					<div class="floated">
						{{ subscription_form.city2.errors }}
						<label for="city">City</label>
						{{ subscription_form.city2 }}
					</div>
					<div class="floated">					
						{{ subscription_form.state2.errors }}
						<label for="state">State</label>
						{{ subscription_form.state2 }}
					</div>
					<div class="floated">
						{{ subscription_form.zip2.errors }}
						<label for="id_zip">Zip</label>
						{{ subscription_form.zip2 }}
					</div>
					<div class="clear-both"></div>
					
					<div class="input-container">
						<label for="country">Country</label>
						{{ subscription_form.country2 }}
					</div>
					
					<div style="clear: left;"></div>
					<div class="input-container" id="place_order" style="margin-bottom: 15px;">
						<input type="checkbox" name="place_order" value="yes" />
						<label for="place_order">Order Smartphones</label>
					</div>
					
					<div style="clear: left;"></div>
					<div class="input-container" id="recurring_charge_container" style="margin-bottom: 15px;">
						{{ subscription_form.recurring.errors }}
						{{ subscription_form.recurring }}&nbsp;<label for="id_recurring">I have read and accept the <a href="{% url 'public_terms' %}" target="_blank">Terms &amp; Conditions</a></label>
					</div>
					
					<a class="button orange" href="#" onclick="$('#signup-form').submit(); return false;">Create Account</a>
					<br>
					<br>
					<br>
				</form>
			</aside>
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}
