{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Terms and Conditions{% endblock %}

{% block styles %}
<style>
#about-content p {
    font-size:1.0em;
}
</style>
{% endblock %}

{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Terms &amp; Conditions</h1>
    </div>
	<div id="page-content" style="height:5550px;">
		<div id="about-content">
			<div class="col1" style="position:relative;left:150px;width:600px;border-left:1px solid gray;margin-top:40px;">
			
<h3>VENDOR AGREEMENT</h3><p>
This Vendor Agreement is effective as of the date upon which your Repunch account is
activated (hereinafter, the “Effective Date”) and is by and between Repunch, Inc., a
Delaware corporation with offices located at 155 Water St, Brooklyn, NY 11201 
(“Repunch”), and you (the “Vendor”).
</p>

<p><strong>WHEREAS,</strong> Repunch develops and administers an application for mobile
devices and related platforms (the “Repunch Application”), whereby end-users of the
Repunch Application (“End-Users”) can be rewarded by a participating vendor with certain
benefits when that end-user makes qualified transactions with that vendor; and
</p>

<p><strong>WHEREAS,</strong> the Vendor desires to participate in the Repunch
Application by offering its goods and/or services (collectively, the “Vendor Products”)
for sale through reward vouchers issued by the Vendor to the End-Users (“Punches”) on
the terms and conditions set forth herein.
</p>

<p><strong>WHEREAS,</strong> in consideration of the obligations set forth in this
Agreement and for other good and valuable consideration, the receipt of sufficiency of
which is hereby acknowledged, Repunch and the Vendor agree as follows.
</p>

{# START OL #}
<ol id="agreement">


{# START PARTICIPATION #}
<li><span>Participation.</span>
<ol type="a">
<li><strong>Punches.</strong>&nbsp;
The Vendor agrees to participate in Repunch Application by offering the
Vendor Products for sale through Punches.  During the Term (as defined in Section 
4 below), Repunch may create, market, and promote the Repunch Application in 
accordance with this Agreement. The Vendor acknowledges and agrees that Repunch 
may terminate the publication or promotion of the Repunch Application at any time, 
at its sole discretion, and without advance notice to the Vendor.  The Vendor agrees 
that Punches shall be honored and redeemable by End-Users for the Vendor Products 
according their terms and in compliance with all applicable laws, rules and
regulations. The Vendor shall act as the seller of the Vendor Products and as the
issuer of the Punches, and Repunch only provides the Repunch Application to facilitate
transactions between the Vendor and the End-Users.
</li>

<li><strong>Vendor Responsible for Customer Service for the Vendor Products.</strong>
The Vendor agrees that once a Punch is delivered to any End-User who qualifies to
receive the Punch for discount or prepaid purchase of the Vendor Products, the Vendor
shall be solely responsible for all customer service in connection with the Punch and
the Vendor Products relating thereto.
</li>

<li><strong>Non-Disparagement; Cooperation.</strong>
The Vendor shall not: (i) engage in any deceptive, misleading or unethical practices
or activities which could bring Repunch, the Repunch Application or any End-User into
disrepute; or (ii) make representations, warranties or statements about the
specifications, features or capabilities of the Repunch Application or Punches that
are inconsistent with this Agreement. The Vendor shall cooperate with Repunch using
its commercially reasonable efforts to facilitate the promotion of Punches.
</li>

</ol>
</li>
{# END PARTICIPATION #}

{# START PROMOTION AND DELIVERY #}
<li><span>Promotion and Delivery.</span>

</li>
{# END PROMOTION AND DELIVERY #}



















</ol>
{# END OL #}
				
		    </div>
		</div>
	</div>
</section>
{% endblock %}
