{% load static %}

<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta id="meta" name="viewport"
        content="width=device-width; initial-scale=1.0" />
    <style>
    body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;line-height: 20px;
        color: #333333; background-color: #ffffff;
    }
    /* HEADER */
    table#header {
        width:100%;
    }
    table#header tr td.side {
        width:49%;padding:0;border-top:1px solid #ea8b13;
    }
    table#header tr td.center {
        width:189px;padding:0;border-top:1px solid #ea8b13;
    }
    table#header tr td.center a img {
        background:#ea8b13;
    }
    table#header tr td.side div {
        height:40px;background:#ea8b13;
    }
    /* FOOTER */
    div#footer {
        background:#555; text-align:center; border:5px solid #555;
        margin-top:40px;
    }
    div#footer div {
        clear:both;background:#555;text-align:center;
        border-top:solid 20px #555;border-bottom:solid 20px #555;
    }
    div#footer div div {
        width:94%;margin:0 auto;border-left:solid 10px #555;
        border-right:solid 10px #555;
        min-width:200px;max-width:380px;
        text-align:left;font-family:arial;
        color:#ccc;font-size:11px;line-height:14px;
    }
    div#footer div div p {
        margin: 0 0 .25em;color:#ccc;
    }
    div#footer div div p a {
        color:#cccccc;
    }
    /* MAIN */
    div#main {
        clear:both;text-align:center;
    }
    div#main div {
        width:94%;margin:0 auto;min-width:200px;max-width:380px;
        text-align:left; 
    }
    div#main div:first-child {
        padding-top:24px;
    }
    div#title {
        border-top:5px solid #fff;border-bottom:5px solid #fff;
        text-decoration:none;color:#ea8b13;
        font-size:28px;line-height:30px;font-weight:bold;
    }
    /* CONTENT (inside main) */
    div#content {
        background-color:#fff;border-top:10px solid #fff;
    }
    /* CLASSES */
    .compliment {
        border-top:2px solid #fff;border-bottom:6px solid #fff;
        background:#fff;color:#ccc;font-size:18px;
    }
    </style>
    <script></script>
</head>

<body>

{# HEADER #}
<table cellpadding="0" cellspacing="0" id="header" >
<tr>

    <td class="side" valign="top">
        <div>&nbsp;</div>
    </td>
    <td class="center">
        <a href="http://{{ ABSOLUTE_HOST_ALIAS }}">
        <img src="http://{{ ABSOLUTE_HOST }}{{ ICON_URL }}"
            width="189px" height="75px" alt="    Repunch Inc."/>
        </a>
    </td>
    <td class="side" valign="top">
        <div>&nbsp;</div>
    </td>

</tr>
</table>
{# END HEADER #}

{# CONTAINER same width as footer contents #}
<div id="main">
    <div>

{# TITLE #}
<div id="title">
{% block title %}
Thank you for signing up.
{% endblock %}
</div>
<div class="compliment">
Repunch Inc.
</div>
{# END TITLE #}


<div id="content">
{% block content %}

<p>
Dear {{ store.get_owner_fullname }},
</p>

<p >
We will get in touch with you as soon as we can to help you get started. 
</p>

{% endblock %}
<div class="compliment">- The Repunch Team</div>
</div>
</div>
</div>

{# FOOTER #}
<div id="footer" >
    <div>
        <div>

            <p>
            To manage your dashboard, 
            <a href="http://{{ABSOLUTE_HOST_ALIAS}}{{STORE_INDEX}}">
            click here</a></p>

            <p><a href="#" 
            style="color:#ccc;text-decoration:none;cursor:default;">
            Repunch Inc. is a company that aims to increase customer loyalty towards retailers.</a></p>

            <p>
                <strong>Visit our official site at&nbsp;&nbsp;
                </strong>
                <a href="http://{{ ABSOLUTE_HOST_ALIAS }}">
                Repunch.com</a>
            </p>

        </div>
    </div>
</div>
{# END FOOTER #}

</body>
</html>
