{% load static %}

<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta id="meta" name="viewport"
        content="width=device-width; initial-scale=1.0" />
    <style>
    body {
        margin: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;line-height: 20px;
        color: #333333; background-color: #ffffff;
    }
    /* HEADER */
    table#header {
        width:100%; position:fixed;
    }
    table#header tr {
        width:100%;padding:0;border-bottom:1px solid black;
        background-image: -ms-radial-gradient(center, ellipse farthest-corner, #fea500 0%, #ea8b13 100%);
        background-image: -moz-radial-gradient(center, ellipse farthest-corner, #fea500 0%, #ea8b13 100%);
        background-image: -o-radial-gradient(center, ellipse farthest-corner, #fea500 0%, #ea8b13 100%);
        background-image: -webkit-gradient(radial, center center, 0, center center, 505, color-stop(0, #fea500), color-stop(1, #ea8b13));
        background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #fffff 0%, #ea8b13 100%);
        background-image: radial-gradient(ellipse farthest-corner at center, #fea500 0%, #ea8b13 100%);
    }
    table#header tr td div#logo {
        width:320px; height:50px; border-bottom:2px solid black;
        margin:0 auto;
    }
    table#header tr td div a {
        text-decoration:none;
    }
    table#header tr td div a img:first-child {
        margin-left:14px; margin-top:12px;
    }
    /* FOOTER */
    div#footer {
        background:#555; text-align:center; border:5px solid #555;
        margin-top:40px;
    }
    div#footer div {
        clear:both;background:#555;text-align:center;
        border-top:solid 20px #555;border-bottom:solid 20px #555;
    }
    div#footer div div {
        width:94%;margin:0 auto;border-left:solid 10px #555;
        border-right:solid 10px #555;
        min-width:200px;max-width:320px;
        text-align:left;font-family:arial;
        color:#ccc;font-size:11px;line-height:14px;
    }
    div#footer div div p {
        margin: 0 0 .25em;color:#ccc;
    }
    div#footer div div p a {
        color:#cccccc;
    }
    /* MAIN */
    div#main {
        clear:both;text-align:center;
    }
    div#main div {
        width:94%;margin:0 auto;min-width:200px;max-width:320px;
        text-align:left; 
    }
    div#main div:first-child {
        padding-top:24px;
    }
    div#title {
        border-top:5px solid #fff;border-bottom:5px solid #fff;
        text-decoration:none;color:#ea8b13;
        font-size:28px;line-height:30px;font-weight:bold;
    }
    /* CONTENT (inside main) */
    div#content {
        background-color:#fff;border-top:10px solid #fff;
    }
    /* CLASSES */
    .compliment {
        border-top:2px solid #fff;border-bottom:6px solid #fff;
        background:#fff;color:#ccc;font-size:18px;
    }
    </style>
    <script>
    $(document).ready(function() {
        
    });
    </script>
</head>

<body>

{# HEADER #}
<table cellpadding="0" cellspacing="0" id="header" >
<tr>

    <td><div id="logo">
        <a href="http://{{ ABSOLUTE_HOST_ALIAS }}">
        <img src="http://{{ ABSOLUTE_HOST }}{{ ICON_URL }}"
            alt="    Repunch Inc."/>
        </a>
        <select style="position:relative;left: 80px;top:-8px;padding:6px 2px;">
            <option selected>Terms of Service</option>
            <option>Privacy Policy</option>
        </select>
    </div></td>

</tr>
</table>
{# END HEADER #}

{# CONTAINER same width as footer contents #}
<div id="main">
    <div>

{# TITLE #}
<div id="title">
{% block title %}
Thank you for signing up.
{% endblock %}
</div>
<div class="compliment">
Repunch Inc.
</div>
{# END TITLE #}


<div id="content">
{% block content %}

<p>
Dear {{ store.get_owner_fullname }},
</p>

<p >
We will get in touch with you as soon as we can to help you get started. 
</p>

{% endblock %}
<div class="compliment">- The Repunch Team</div>
</div>
</div>
</div>

{# FOOTER #}
<div id="footer" >
    <div>
        <div>

            <p>
            <a href="http://{{ABSOLUTE_HOST_ALIAS}}{{STORE_INDEX}}">
            Click here</a> to manage your dashboard. 
            </p>

            <p>
                <strong>Visit our official site at&nbsp;&nbsp;
                </strong>
                <a href="http://{{ ABSOLUTE_HOST_ALIAS }}">
                Repunch.com</a>
            </p>

        </div>
    </div>
</div>
{# END FOOTER #}

</body>
</html>
