{% extends "public/base.djhtml" %}
{% load static %}

{% block title %}Thank You{% endblock %}


{% block pageblock %}
<section id="page-wrapper">
    <div class="page-title-container">
    <h1 class="page-title">Thank you for your inquiry!</h1>
    </div>
	<div id="page-content">
		<div id="about-content">
			<aside class="col1">
				<h3>We will read your submission and get back to you as soon as we can.</h3>
				
			</aside>
			<div class="clear-both"></div>
		</div>
	</div>
</section>
{% endblock %}
