{% extends "manage/base.djhtml" %}
{% load static %}{% load account_tags %}

{% block title %}Account Upgrade{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/upgradeaccount.css" %}" />{% endblock %}

{% block javascript %}
<script src="{% static 'public/js/place-order.js' %}"></script>
<script>
$(document).ready(function(){
    $( ".question_mark" ).tooltip({
      track: true
    });
});
</script>
<script>
    $(document).ready(function(){
        var pf = $("#processing-form");
        $("#upgrade-form-submit").click(function(){
            var uForm = $('#upgrade-form');
            {% if update %}
            uForm.attr("action",
                "{% url 'account_update' %}");
            {% elif upgrade %}
            uForm.attr("action",
                "{% url 'account_upgrade' %}");
            {% endif %}
            // only proceed if not processing a form
            if (pf.css("display") == "none"){
                pf.show();
                uForm.submit();
            }
            return false;
        });
    });
    </script>
{% endblock %}

{% block content %}

	{% account_alert request.session as alert %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	{% if form.non_field_errors %}
	<div class="notification">
		<div>{{ form.non_field_errors }}</div>
	</div>
	{% endif %}
	{% if from_limit_reached %}
    <div class="notification">
		<div>Your message will be sent after you succesfully upgrade your account.</div>
	</div>
	{% elif alert == 2 %}
    <div class="notification">
		<div>You have passed your user limit. Your account will be upgrade once you update your account with valid credit card info.</div>
	</div>
	{% endif %}
	

	<h2>{% if account.is_free %}Upgrade Account{% else %}{% endif %}</h2>
	
    {# action specified via script below #}
	<form method="post" id="upgrade-form">{% csrf_token %}
	<div class="section first">
		<div class="section-title">
			Credit Card Information
		</div>
		
		<div class="input-container">
			{{ form.first_name.errors }}
			<label for="first_name">First Name</label>
			{{ form.first_name }}
		</div>
		
		<div class="input-container">
			{{ form.last_name.errors }}
			<label for="last_name">Last Name</label>
			{{ form.last_name }}
		</div>
		
		<div class="input-container" id="card_number_container">
			{{ form.cc_number.errors }}
			<label for="card_number">Card Number</label>
			{{ form.cc_number }}
			<img src="{% static "manage/images/icon_visa.png" %}" alt="VISA" />
			<img src="{% static "manage/images/icon_mastercard.png" %}" alt="MasterCard" />
			<img src="{% static "manage/images/icon_discover.png" %}" alt="Discover" />
			<img src="{% static "manage/images/icon_americanexpress.png" %}" alt="American Express" />
		</div>
		
		<div class="input-container clearheight">
			{{ form.cc_cvv.errors }}
			<label for="cvc">CVC</label>
			{{ form.cc_cvv }}
		</div>
		
		<div class="input-container">
			{{ form.date_cc_expiration.errors }}
			<label for="expiration_month">Expiration</label>
			{{ form.date_cc_expiration }}
		</div>
	</div>
	
	<div class="section">
		<div class="section-title">
			Billing Address
		</div>
		
		<div class="input-container">
			{{ form.address.errors }}
			<label for="street">Street</label>
			{{ form.address }}
		</div>
		
		<div class="input-container">
			{{ form.city.errors }}
			<label for="city">City</label>
			{{ form.city }}
		</div>
		
		<div class="input-container clearheight">
			{{ form.state.errors }}
			<label for="state">State</label>
			{{ form.state }}
		</div>
		
		<div class="input-container">
			{{ form.zip.errors }}
			<label for="id_zip">Zip</label>
			{{ form.zip }}
		</div>
		
		<div class="input-container">
			<label for="country">Country</label>
			{{ form.country }}
		</div>
		
		<div style="clear: left;"></div>
		<div class="input-container"
		        id="place_order_container">
			<input type="checkbox" name="place_order"
			        value="yes" id="place_order" />
			<label for="place_order">Order Smartphones
			    </label>
			<span style="display:none;"
			        id="place_order_span">
			    <label>: amount&nbsp;&nbsp;</label>
			    <input type="number" min="1"  step="1" 
			        name="place_order_amount" 
			        style="width:40px;" value="1" />
			</span>
			<img class="question_mark"
			    src="{% static 'public/images/question_mark.png' %}" 
			    style="position:relative;top:4px;left:4px;"
			    title="You can order smartphones from us. We will charge you $149 for each smartphone." />
		</div>
		
		<div style="clear: left;"></div>
		<div class="input-container" id="recurring_charge_container">
			{{ form.recurring.errors }}
			{{ form.recurring }}&nbsp;<label for="id_recurring">I accept the <a href="{% url 'manage_terms' %}" target="_blank">Terms &amp; Conditions</a> and understand that my credit card will be rebilled every 30 days.</label>
		</div>
	</div>

    <div class="form-options">
        {% if update %}
		<a class="button blue" id="upgrade-form-submit">Update</a>
		<a href="{% url 'store_index' %}" class="red">Back</a>
		{% elif upgrade %}
		<a class="button blue" id="upgrade-form-submit">Upgrade</a>
		<a href="{% url 'messages_index' %}" class="red">Back</a>
		{% endif %}
		<img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing form..."
			        id="processing-form" style="display:none;"/>
	</div>
	
	</form>
{% endblock %}
