{% extends "manage/base.djhtml" %}
{% load static %}{% load account_tags %}

{% block title %}Account {% if update %}Update{% else %}Upgrade{% endif %}{% endblock %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static "manage/css/account_update.1.0.css" %}" />
<link href="{% static "public/css/tooltipster-repunch.1.0.css" %}" rel="stylesheet" type="text/css">
<link href="{% static "public/css/tooltipster.css" %}" rel="stylesheet" type="text/css">
{% endblock %}

{% block javascript %}
<script type="text/javascript" src="{% static "public/js/jquery.tooltipster.min.js" %}"></script>
<script src="{% static 'public/js/place-order.1.0.js' %}"></script>
<script>
    $(document).ready(function(){
        var pf = $("#processing-form");
        $("#update-form-submit").click(function(){
            var uForm = $('#update-form');
            {% if update %}
            uForm.attr("action",
                "{% url 'account_update' %}");
            {% elif upgrade %}
            uForm.attr("action",
                "{% url 'account_update' %}" + "?do_upgrade=1");
            {% endif %}
            // only proceed if not processing a form
            if (pf.css("display") == "none"){
                pf.show();
                uForm.submit();
            }
            return false;
        });
    });
    </script>
{% endblock %}

{% block content %}

	{% account_alert_users request.session as alert_users %}
	{% account_alert_billing request.session as alert_billing %}
	
	{% if from_limit_reached %}
    <div class="notification">
		<div>Your message will be sent after you succesfully upgrade your account.</div>
	</div>
	{% endif %}
	
	{% if alert_users == 2 %}
    <div class="notification">
		<div>You have passed your user limit.<br/> Your account will be upgraded once you update your account with a valid credit card.</div>
	</div>
	{% endif %}
	
	
	{% if alert_billing %}
    <div class="notification">
		<div>Please enter a valid credit card to make your monthly membership payment.</div>
	</div>
	{% endif %}
	
	{% if form.non_field_errors %}
	<div class="notification">
		<div>{{ form.non_field_errors }}</div>
	</div>
	{% endif %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
    {# action specified via script below #}
	<form method="POST" id="update-form">{% csrf_token %}
	<div class="section first">
		<h2>Credit Card Information</h2>
		
		<div class="input-container" id="first_name_ic"
		    {% if not form.first_name.errors and form.last_name.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ form.first_name.errors }}
			<label for="id_first_name">First Name</label>
			{{ form.first_name }}
		</div>
		
		<div class="input-container" id="last_name_ic"
		    {% if not form.last_name.errors and form.first_name.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ form.last_name.errors }}
			<label for="id_last_name">Last Name</label>
			{{ form.last_name }}
		</div>
		
		<div class="input-container" id="card_number_container">
			{{ form.cc_number.errors }}
			<label for="id_cc_number">Card Number</label>
			{{ form.cc_number }}
			<img src="{% static "manage/images/icon_visa.png" %}" alt="VISA" />
			<img src="{% static "manage/images/icon_mastercard.png" %}" alt="MasterCard" />
			<img src="{% static "manage/images/icon_discover.png" %}" alt="Discover" />
			<img src="{% static "manage/images/icon_americanexpress.png" %}" alt="American Express" />
		</div>
		
		<div class="input-container clearheight" id="cc_cvv_ic"
		    {% if not form.cc_cvv.errors and form.date_cc_expiration.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ form.cc_cvv.errors }}
			<label for="id_cc_cvv">CVC</label>
			{{ form.cc_cvv }}
		</div>
		
		<div class="input-container" id="date_cc_expiration_ic"
		    {% if not form.date_cc_expiration.errors and form.cc_cvv.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ form.date_cc_expiration.errors }}
			<label>Expiration</label>
			{{ form.date_cc_expiration }}
		</div>
	</div>
	
	<div class="section">
		<h2>Billing Address</h2>
		
		<div class="input-container" id="address_ic">
			{{ form.address.errors }}
			<label for="id_address">Street</label>
			{{ form.address }}
		</div>
		
		<div class="input-container" id="city_ic">
			{{ form.city.errors }}
			<label for="id_city">City</label>
			{{ form.city }}
		</div>
		
		<div class="input-container clearheight" id="state_ic">
			{{ form.state.errors }}
			<label for="id_state">State</label>
			{{ form.state }}
		</div>
		
		<div class="input-container" id="zip_ic">
			{{ form.zip.errors }}
			<label for="id_zip">Zip</label>
			{{ form.zip }}
		</div>
		
		<div class="input-container">
			<label for="id_country">Country</label>
			{{ form.country }}
		</div>
		
		<div style="clear: left;"></div>
        {% if place_order_amount_error %}
        <ul class="errorlist" style="position:relative;top:8px;"><li>{{ place_order_amount_error }}</li></ul>
        {% endif %}
		<div class="input-container"
		        id="place_order_container">
		    {% if place_order_checked %}
			<input type="checkbox" name="place_order"
			        value="yes" id="place_order" checked/>
	        {% else %}
			<input type="checkbox" name="place_order"
			        value="yes" id="place_order" />
	        {% endif %}
			<label for="place_order">Order Repunch-enabled devices:</label>
		    
			<span id="place_order_span"
			    {% if not place_order_checked %}
			    style="display:none;"
			    {% endif %}>
			    amount&nbsp;&nbsp;
			    <input type="number" min="1"  step="1" 
			        name="place_order_amount" 
			        style="width:40px;height:26px;" value="1" />
			</span>
			<img class="question_mark"
			    src="{% static 'public/images/question_mark.png' %}" 
			    style="position:relative;top:4px;left:4px;"
			    title="<div class='tooltipBox'><h4>$149/device</h4><div><p>An employee from this store can give punches or redeem rewards from the web or from the Repunch Retailer App. If you'd prefer to have your employees run the app from a device that is not their personal cell phone, you can choose to order iPod Touches that come pre-installed with the Repunch Retailer App.</p><br/><p>Remember that we will automatically notify you via email if we detect any suspicious punching activity.</p></div></div>" />
		</div>
		
		<div style="clear: left;"></div>
		<div class="input-container" id="recurring_charge_container" {% if form.recurring.errors %}style="margin-top:10px;"{% endif %}>
			{{ form.recurring.errors }}
			{{ form.recurring }}&nbsp;<label for="id_recurring">I accept the <a href="{% url 'manage_terms' %}" target="_blank">Terms &amp; Conditions</a> and understand that my credit card will be rebilled every 30 days.</label>
		</div>
	</div>

    <div class="form-options">
        {% if update %}
		<a class="button blue" id="update-form-submit">Update{% if alert_billing %} & Pay{% endif %}</a>
		<a href="{% url 'store_index' %}" class="red">Back</a>
		{% elif upgrade %}
		<a class="button blue" id="update-form-submit">Upgrade{% if alert_billing %} & Pay{% endif %}</a>
		<a href="{% url 'messages_index' %}" class="red">Back</a>
		{% endif %}
		<img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing form..."
			        id="processing-form" style="display:none;"/>
	</div>
	
	</form>
{% endblock %}
