{% load static %}

<!DOCTYPE html>
<html>
<head>
	<link href="{% static 'manage/css/global.1.0.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'manage/css/jquery/jquery.Jcrop.min.css' %}"
        type="text/css" />
	<style>
	#avatar-crop-form {
	    padding-left:15px;
	    padding-top:8px;
	}
	</style>
	{% if success %}
	<script type="text/javascript">
		window.parent.avatarCropComplete();
	</script>
	{% else %}
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
	<script src="{% static 'manage/js/jquery/jquery.Jcrop.js' %}"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('#crop-btn').click(function(){
			    if ($("#img-upload-loading").css("display") != "none" || $('#x1').val() == null || $('#x1').val().length < 1){
			        return false;
			    }
			    
			    $("#img-upload-loading").show();
				$('#avatar-crop-form').submit();
			});
			
			function changeCoords(c) {
                $('#x1').val(c.x);
                $('#y1').val(c.y);
                $('#x2').val(c.x2);
                $('#y2').val(c.y2);
            };

            function clearCoords() {
                $('#avatar-crop-form input').val('');
            };
			
            $('#jcrop_target').Jcrop({
	            onChange: changeCoords,
	            onSelect: changeCoords,
                onRelease:  clearCoords,
                aspectRatio: 1, 
                setSelect: [ {{init_x1}}, {{init_y1}}, {{init_x2}}, {{init_y2}} ],
            });
            
            
            // resize the dialog
            window.parent.resizeFrame({ "width": {{ avatar.width|add:"34" }},
                "height": {{ avatar.height|add:"90" }} });           
		});
	</script>
	{% endif %}
	

</head>
<body style="background-image: none; background-color: transparent;">
	<form action="{% url 'store_crop_avatar' %}" method="POST" id="avatar-crop-form" >
	    {% csrf_token %}
		<div class="input-container" >
			<img src="{{ avatar.url }}" id="jcrop_target" alt="store avatar" width="{{avatar.width}}" height="{{avatar.height}}" />
		</div>
		
        <input type="hidden" id="x1" name="x1" />
        <input type="hidden" id="y1" name="y1" />
        <input type="hidden" id="x2" name="x2" />
        <input type="hidden" id="y2" name="y2" />
		
		<div id="edit-avatar-options" class="form-options">
			<a style="cursor: pointer;" class="button blue" id="crop-btn">Crop</a>
			<a onclick="window.parent.cancelAvatarUpload(); return false;" href="#" class="red">Cancel</a>
		    <img src="{% static 'manage/images/ajax-loader.gif' %}" 
		            id="img-upload-loading" 
		            style="display:none;position:relative;top:5px;left:4px;"/>
		</div>
	</form>
</body>
</html>
