 {% load static %}

<!DOCTYPE html>
<html>
<head>
	<link href="{% static "manage/css/global.css" %}" rel="stylesheet" />
	<style>
	#avatar-form {
	    padding-left:15px;
	}
	div.input-container label {
	    padding:0px; margin-bottom:2px;
	}
	ul.errorlist {
	    padding:0px;margin:0px;line-height:110%;
	}
	ul.errorlist li {
	    padding:0px;margin:0px;line-height:110%;
	    position:relative; top:4px;
	}
	#id_image {
	    padding-top:7px; color:transparent;
	    width:250px;line-height:110%;margin-top:14px;
	}
	#img_text {
	    position:absolute; left:124px;px; top:59px;
	    font-size: 0.9em; color:#666666;
	}
	</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#upload-btn').click(function(){
				
				if($('#id_image').val().length == 0)
				{
					alert('Please select an image to upload.');	
				}
				else
				{
				    if ($("#img-upload-loading").css("display") != "none"){
				        return false;
				    }
				    
				    $("#img-upload-loading").show();
					$('#avatar-form').submit();
				}
			});
			
			
			$("#id_image").change(function() {
			    // comes in as C:\fakepath\image_name.png
			    var fakePath = $(this).val();
			    fakePath = fakePath.substring(fakePath.lastIndexOf("\\")+1);
			    
			    $("#img_text").text(fakePath);
		    });
			
		    {% if form.errors %}
		    window.parent.resizeFrame({"height": 180});   
		    {% endif %}
		})
	</script>

</head>
<body style="background-image: none; background-color: transparent;">
	<form action="{{ url }}" method="post" id="avatar-form" enctype="multipart/form-data" >{% csrf_token %}
		<div class="input-container">
			{{ form }}
			<span id="img_text">No file chosen</span>
		</div>
		
		<div id="edit-store-options" class="form-options" style="margin-top:16px;">
			<a style="cursor: pointer;" class="button blue" id="upload-btn">Upload</a>
			<a onclick="window.parent.cancelAvatarUpload(); return false;" href="#" class="red">Cancel</a>
		    <img src="{% static 'manage/images/ajax-loader.gif' %}" 
		            id="img-upload-loading" 
		            style="display:none;position:relative;top:5px;left:4px;"/>
		</div>
	</form>
</body>
</html>
