{% load static %}{% load store_tags %}{% load account_tags %}{% load util_tags %}

{# ASSIGNMENTS UP HERE TO MAKE IT GLOBAL #}
{% account_alert_users request.session as alert_users %}
{% account_alert_billing request.session as alert_billing %}
{% feedback_unread request.session as fcount %}
{% employees_pending request.session as epcount %}
{% redemptions_pending request.session as redcount %}


<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Repunch | {% block title %}{% endblock %}</title>
	<link rel="shortcut icon" href="{% static 'public/images/favicon.2.1.png' %}" />
    <link href='http{% if not request.session.dev_token %}s{% endif %}://fonts.googleapis.com/css?family=Cabin:400,600,700' rel='stylesheet' type='text/css' />
	
	<link href="{% static 'manage/css/global.2.3.css' %}" rel="stylesheet" />
    <link href="{% static 'public/css/jquery-ui-repunch.css' %}" rel="stylesheet" />
	<link href="{% static 'manage/css/jquery/jquery-ui-smoothness.min.css' %}" rel="stylesheet" />
    <link href="{% static 'public/css/tooltipster-repunch.1.0.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'public/css/tooltipster.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'manage/css/store_locations.1.5.css' %}" />
	{% block styles %}{% endblock %}
	
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
	<script src="{% static 'manage/js/global.js' %}"></script>
    <script type="text/javascript" src="{% static 'manage/js/store_locations.1.5.js' %}" ></script>
	{% block javascript %}{% endblock %}
	{# this needs to be last to be able to use the paginator #}
	<script src="{% static 'manage/js/comet.2.1.js' %}"></script>
	
</head>
<body>
{% account_is_admin request.session as is_admin %}

{# USED BY store_location.js #}
<span id="set_active_store_location_url" style="display:none;">{% url 'store_set_active_location' %}</span>

{# NEEDED FOR comet.js #}
<input id="comet_url" type="hidden" value="{% url 'comet_pull' %}" />
<input id="comet_url_terminate" type="hidden" value="{% url 'comet_terminate' %}" />


	<div id="site-frame">
	
		<div id="header">
		
			<a id="header-left" href="{% url 'store_index' %}">
				<img src="{% static "manage/images/logo_header.png" %}" alt="Repunch" id="logo-header" />&nbsp;
			</a>
			
			<div id="header-right">
			    <a href="{% url 'account_edit' %}">
					<span href="{% url 'store_index' %}" id="avatar-thumbnail-wrapper">
					    {% if request.session.store.store_avatar_url %}
						<img src="{{ request.session.store.store_avatar_url }}" alt="" class="avatar-small" id="avatar-thumbnail" />
						{% else %}
						<img class="avatar-small" id="avatar-thumbnail" style="visibility:hidden" />
					    {% endif %}
					</span>
				    <span id="account-name">
				        {% if request.session.employee %}
				        {{ request.session.employee.get_fullname }}
				        {% else %}
				        {{ request.session.store.get_owner_fullname }}
				        {% endif %}
				    </span>
			        <img src="{% static 'manage/images/arrow-down-large.png' %}" alt="options" />
		        </a>
				    
                <ul>
                    <a href="{% url 'account_edit' %}"><li>Account Settings</li></a>
                    <a href="{% url 'manage_logout' %}"><li>Logout</li></a>
                </ul>
			</div>
			
			{# STORE LOCATIONS LIST #}
			{% if store_locations|length > 1 %}
		    <div class="store-locations header" id="store-locations-header">
		    
		        <div class="current" ><span></span>
	                {{ active_store_location.street|title }}<br/>
	                {{ active_store_location.city|title }}, {{ active_store_location.state|upper }}
		        </div>

        		<div class="scroll up"><img src="{% static 'manage/images/scroll_up.1.0.png' %}"/></div>
        		
                <div class="nav">
                    {% for location in store_locations %}
                    <a id="header-{{ location.objectId }}"
                        {% if location.objectId == active_store_location.objectId %}class="active"{% endif %}>
                        <div>{{ location.street|title }}<br/>{{ location.city|title }}, {{ location.state|upper }}</div>
                    </a>
                    {% endfor %}
                </div>

                <div class="scroll down"><img src="{% static 'manage/images/scroll_down.1.0.png' %}"/></div>
        
		    </div>
		    {% endif %}
            {# END STORE LOCATIONS LIST #}
			
		</div>
		<div id="content-frame">
		    {% block content_frame %}
		
			<div id="nav">
				
				<div class="nav-item {% if account_nav %}active{% endif %}">
					<a href="{% url 'store_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_myaccount.png" %}" alt="" />
						<span class="nav-item-title">My Store</span>
						{% if alert_users != 0 or alert_billing %}
						<div class="nav-item-badge">!</div>
						{% endif %}
					</a>
				</div>
				<div class="nav-item {% if rewards_nav %}active{% endif %}">
					<a href="{% url 'rewards_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_rewards.png" %}" alt="" />
						<span class="nav-item-title">Rewards</span>
					</a>
				</div>
				<div class="nav-item {% if messages_nav %}active{% endif %}" id="messages-nav">
					<a href="{% url 'messages_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_messages.png" %}" alt="" />
						<span class="nav-item-title">Messages</span>
						{% if fcount > 0 %}
						<div class="nav-item-badge">{{ fcount }}</div>
						{% endif %}
					</a>
				</div>
				<div class="nav-item {% if analysis_nav %}active{% endif %}">
					<a href="{% url 'analysis_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_analysis.png" %}" alt="" />
						<span class="nav-item-title">Analysis</span>
					</a>
				</div>
				<div class="nav-item {% if employees_nav %}active{% endif %}" id="employees-nav">
					<a href="{% url 'employees_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_employees.png" %}" alt="" />
						<span class="nav-item-title">Employees</span>
						{% if epcount > 0 %}
						<div class="nav-item-badge">{{ epcount }}</div>
						{% endif %}
					</a>
				</div>
				<div class="nav-item {% if settings_nav %}active{% endif %}">
					<a href="{% url 'store_settings' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_settings.png" %}" alt="" />
						<span class="nav-item-title">Settings</span>
					</a>
				</div>
				
				<div class="nav-item {% if workbench_nav %}active{% endif %}" id="redemptions-nav">
					<a href="{% url 'workbench_index' %}" >
						<img class="nav-item-icon" src="{% static "manage/images/icon_workbench.png" %}" alt="" 
						    style="position:relative;left:-4px;" />
						<span class="nav-item-title" style="position:relative;left:-6px;">Workbench</span>
						{% if redcount > 0 %}
						<div class="nav-item-badge">{{ redcount }}</div>
						{% endif %}
					</a>
				</div>
				
			</div>
			<div id="main-content">{% block content %}{% endblock %}</div>
			
			{% endblock %}
			<div class="clear">&nbsp;</div>
		</div><!-- close content-frame -->
	</div><!-- close site-frame -->
	<div id="footer">
		<img src="{% static "manage/images/logo_footer.png" %}" alt="Repunch" id="logo-footer" />
	</div>
	
	{% block dialogs %}{% endblock %}
	
</body>
</html>
