{% load static %}{% load store_tags %}{% load account_tags %}{% load util_tags %}{% load parse_tags %}

{# ASSIGNMENTS UP HERE TO MAKE IT GLOBAL #}
{% account_alert request.session as alert %}
{% feedback_unread request.session as fcount %}
{% employees_pending request.session as epcount %}
{% redemptions_pending request.session as redcount %}


<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Repunch | {% block title %}{% endblock %}</title>
	<link rel="shortcut icon" 
	    href="{% static 'public/images/favicon.png' %}" />
	
	<!-- include page specific css -->
	<link href="{% static 'manage/css/global.css' %}" rel="stylesheet" />
	<link href="{% static 'manage/css/jquery/jquery-ui-smoothness.min.css' %}"
	    rel="stylesheet" />
	
	{% block styles %}{% endblock %}
	
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
	<script src="{% static 'manage/js/global.js' %}"></script>
	{% block javascript %}{% endblock %}
	{# this needs to be last to be able to use the paginator #}
	<script src="{% static 'manage/js/comet.1.3.js' %}"></script>
	
</head>
<body>


{# NEEDED FOR comet.js #}
<input id="comet_url" type="hidden" value="{% url 'comet_pull' %}" />
<input id="comet_url_terminate" type="hidden" value="{% url 'comet_terminate' %}" />

	<div id="site-frame">
		<div id="header">
			<div id="header-left">
				<img src="{% static "manage/images/logo_header.png" %}" alt="Repunch" id="logo-header" />&nbsp;
			</div>
			
			<div id="header-right" >
				<div id="account-info">
					<a href="{% url 'store_index' %}" id="avatar-thumbnail-wrapper">
					{% if request.session.has_store_avatar %}
						{% if request.session.store|get:'store_avatar'  %}
							<img src="{{ request.session.store|get:'store_avatar_url' }}" alt="" class="avatar-small" id="avatar-thumbnail" />
						{% endif %}
					{% endif %}
						<span id="account-name">{{ request.session.account|get:'username' }}</span>
					</a>
				</div>
				<div id="logout">
					<a href="{% url 'manage_logout' %}" id="link-logout">Sign Out</a>
				</div>
			</div>
		</div>
		<div id="content-frame">
			<div id="nav">
				
				<div class="nav-item {% if account_nav %}active{% endif %}">
					<a href="{% url 'store_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_myaccount.png" %}" alt="" />
						<span class="nav-item-title">My Account</span>
						{% if alert != 0 %}
						<div class="nav-item-badge">!</div>
						{% endif %}
					</a>
				</div>
				<div class="nav-item {% if rewards_nav %}active{% endif %}">
					<a href="{% url 'rewards_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_rewards.png" %}" alt="" />
						<span class="nav-item-title">Rewards</span>
					</a>
				</div>
				<div class="nav-item {% if messages_nav %}active{% endif %}" id="messages-nav">
					<a href="{% url 'messages_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_messages.png" %}" alt="" />
						<span class="nav-item-title">Messages</span>
						{% if fcount > 0 %}
						<div class="nav-item-badge">{{ fcount }}</div>
						{% endif %}
					</a>
				</div>
				<div class="nav-item {% if analysis_nav %}active{% endif %}">
					<a href="{% url 'analysis_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_analysis.png" %}" alt="" />
						<span class="nav-item-title">Analysis</span>
					</a>
				</div>
				<div class="nav-item {% if employees_nav %}active{% endif %}" id="employees-nav">
					<a href="{% url 'employees_index' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_employees.png" %}" alt="" />
						<span class="nav-item-title">Employees</span>
						{% if epcount > 0 %}
						<div class="nav-item-badge">{{ epcount }}</div>
						{% endif %}
					</a>
				</div>
				<div class="nav-item {% if settings_nav %}active{% endif %}">
					<a href="{% url 'account_settings' %}">
						<img class="nav-item-icon" src="{% static "manage/images/icon_settings.png" %}" alt="" />
						<span class="nav-item-title">Settings</span>
					</a>
				</div>
				
				<div class="nav-item {% if workbench_nav %}active{% endif %}" id="redemptions-nav">
					<a href="{% url 'workbench_index' %}" >
						<img class="nav-item-icon" src="{% static "manage/images/icon_workbench.png" %}" alt="" 
						    style="position:relative;left:-4px;" />
						<span class="nav-item-title" style="position:relative;left:-6px;">Workbench</span>
						{% if redcount > 0 %}
						<div class="nav-item-badge">{{ redcount }}</div>
						{% endif %}
					</a>
				</div>
				
			</div>
			<div id="main-content">{% block content %}{% endblock %}</div><!-- close main-content -->
			<div class="clear">&nbsp;</div>
		</div><!-- close content-frame -->
	</div><!-- close site-frame -->
	<div id="footer">
		<img src="{% static "manage/images/logo_footer.png" %}" alt="Repunch" id="logo-footer" />
	</div>
</body>
</html>
