{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Edit Employee{% endblock %}
{% block styles %}
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/employee_edit.1.0.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/avatar_upload.css" %}" />
{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/employee_edit.1.0.js" %}"></script>
	<script type="text/javascript" src="{% static 'manage/js/django_ajax.js' %}" ></script>
	<script type="text/javascript">
		var _order_by = 'date_punched';
		var _order_dir = 'desc';
		var _page_url = '{% url 'employee_punches' employee_id %}';
	</script>
{% endblock %}


{% block content %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	    
	    <div id="employee-header">
		    <h2>{{ form.data.last_name|capfirst }}, {{ form.data.first_name|capfirst }}</h2>
		    <div class="input-container info">
            <span>{{ form.data.email }}</span>	    
            </div>
        </div>
        
        
		<div id="employee-form-div">
		    <form action="{% url 'employee_edit' employee_id %}" method="POST" id="employee-form">{% csrf_token %}
		        <label for="ACL">Access Level:</label>
		        <select name="ACL" id="ACL">
		            <option value="faa" {% if employee_acl == "faa" %}selected{% endif %}>Full Admin Access</option>
		            <option value="apr" {% if employee_acl == "apr" %}selected{% endif %}>Allow Punch/Redeem</option>
		            <option value="na" {% if employee_acl == "na" %}selected{% endif %}>No Access</option>
		        </select>
		    </form>
        </div>
        
    
		<div class="input-container info" id="date_added">
			<label>Date Added</label>
			<span>{{ employee|get:'createdAt'|date:"m/d/y" }}</span>
		</div>
		
		<div class="input-container info">
			<label>Lifetime Punches</label>
			<span>{{ employee|get:'lifetime_punches' }}</span>
		</div>
		
		<div class="section" style="margin:20px 0px;">
			<div class="section-title">Punch History</div>
			<div class="white-box table" id="tab-body-punches">
				<div class="table-header">
					<div class="th sorted desc" id="header-date_punched">Date <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
					<div class="th not-sortable" id="header-time">Time</div>
					<div class="th not-sortable" id="header-customer">Customer <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
					<div class="th" id="header-punches">Punches <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				</div>
				<div id="table-body">
					<div class="tr" id="load-row">
						<div class="td date_punched"><a id="load-more" onclick="loadRow(1); return false;">Load more...</a></div>
						<div class="td time">&nbsp;</div>
						<div class="td customer">&nbsp;</div>
						<div class="td punches">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-options">
			<a class="button blue" id="save-button">Save Changes</a>
			<a href="{% url 'store_index' %}" class="red">Cancel</a>
		    <img src="{% static 'manage/images/ajax-loader.gif' %}"  id="employee-saving" />
		</div>
		
		
		<a href="{% url 'employee_delete' employee_id %}" id="delete-button" class="red">Delete Employee</a>

{% endblock %}
