{% load static %}{% load store_tags %}

{% for punch in punches %}
	<div class="tr {{forloop.counter|divisibleby:2|yesno:",odd"}}">
		<div class="td createdAt">{{ punch.createdAt|date:"m/d/y" }}</div>
		<div class="td time">{{ punch.createdAt|date:"g:i A" }}</div>
		<div class="td customer">{{ punch.patron.first_name }} {{ punch.patron.last_name }}</div>
		<div class="td punches">{{ punch.punches }}</div>
	</div>
	{% if forloop.last and next_page_number %}
	<div class="tr {{forloop.counter|divisibleby:2|yesno:"odd,"}}" id="load-row">
		<div class="td createdAt"><a id="load-more" onclick="loadRow({{ next_page_number }}); return false;">Load more...</a></div>
		<div class="td time">&nbsp;</div>
		<div class="td customer">&nbsp;</div>
		<div class="td punches">&nbsp;</div>
	</div>
	{% endif %}
{% empty %}
	<div class="tr {% cycle 'odd' '' %}">
		<div class="td createdAt">No punches</div>
		<div class="td time">&nbsp;</div>
		<div class="td customer">&nbsp;</div>
		<div class="td punches">&nbsp;</div>
	</div>
{% endfor %}
