{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{# NOTE only accounts with full admin access may access this page!!! #}

{% block title %}Register New Employee{% endblock %}

{% block styles %}
<link href="{% static 'public/css/dialog-signup.1.0.css' %}" rel="stylesheet" />
<link href="{% static 'public/css/jquery-ui-repunch.css' %}" rel="stylesheet" />
<style>
h2 { margin-bottom: 16px; }
.form-options { position: relative; top: 16px; }
.input-container { margin-top: 10px; }
.col2 { margin-left: 20px; }
</style>
{% endblock %}

{% block javascript %}
<script src="{% static 'manage/js/employee_register.1.0.js' %}" ></script>
{% endblock %}

{% block content %}
	<form method="POST" id="employee-register-form">{% csrf_token %}
	    
        <input type="hidden" name="action" value="{% url 'employee_register' %}" />
        <input type="hidden" name="redirect-url" value="{% url 'employees_index' %}" />
        <input type="hidden" name="home-url" value="{% url 'employees_index' %}" />
        
        {# used to flag signup view that there is an existing account already #}
        <input type="hidden" name="aaf-nonce" value="" />
        <input type="hidden" name="aaf-account_id" value="" />
	
		<h2>Register New Employee</h2>
		
		<div class="input-container" id="email_ic"
		    {% if not account_form.email.errors and employee_form.acl.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ account_form.email.errors }}
			<label for="id_email">Email</label>
			{{ account_form.email }}
		</div>
		<div class="input-container col2" id="acl_ic"
		    {% if not employee_form.acl.errors and account_form.email.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ employee_form.acl.errors }}
			<label for="id_acl">Access Level</label>
			{{ employee_form.acl }}
		</div>
		
		<div style="clear: left;"></div>
		<div class="input-container" id="password_ic"
		    {% if not account_form.password.errors and account_form.confirm_password.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ account_form.password.errors }}
			<label for="id_password">Password</label>
			{{ account_form.password }}
		</div>
		<div class="input-container col2" id="confirm_password_ic"
		    {% if not account_form.confirm_password.errors and account_form.password.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ account_form.confirm_password.errors }}
			<label for="id_email">Confirm Password</label>
			{{ account_form.confirm_password }}
		</div>
		
		<div style="clear: left;"></div>
		<div class="input-container" id="first_name_ic"
		    {% if not employee_form.first_name.errors and employee_form.last_name.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ employee_form.first_name.errors }}
			<label for="id_first_name">First Name</label>
			{{ employee_form.first_name }}
		</div>
		
		<div class="input-container col2" id="last_name_ic"
		    {% if not employee_form.last_name.errors and employee_form.first_name.errors %}
		    style="margin-top:24px;"
		    {% endif %}>
			{{ employee_form.last_name.errors }}
			<label for="id_last_name">Last Name</label>
			{{ employee_form.last_name }}
		</div>
		
		<div id="register-employee-options" class="form-options">
			<a class="button blue" id="register-employee-submit">Register Employee</a>
			<a href="{% url 'employees_index' %}" class="red">Cancel</a>
		</div>
		
	</form>

{% endblock %}

{% block dialogs %}
<div id="dialog-signup">
    <div id="dialog-signup-message" >
    Processing your information.<br/>Please wait.
    </div>
    <img src="{% static 'manage/images/ajax-loader.gif' %}" id="signing-up" />
    <img src="{% static 'public/images/icon_clock-orange-2.png' %}" id="signing-up-time"/>
</div>

<div id="associated-account-div" style="display:none;">
    <span>
    The email you entered has an associated Repunch account.<br/>
    Please enter the password associated with this email.<br/>
    Note that this password will also be used as the password for
    this employee account.
    </span>
    <form id="associated-account-form" action="" method="POST">{% csrf_token %}
        <input type="hidden" name="url" value="{% url "public_associated_account_confirm" %}" />
        <input type="hidden" name="aaf-nonce" value="" />
        <input type="hidden" name="aaf-account_id" value="" />
        <input type="hidden" name="acc_username" value="" />
        <input type="password" name="acc_password" value="" />
        <input type="submit" value="Submit"/>
    </form>
    <div id="associated-account-message" class="repunch-red"></div> 
    
    <form id="aa-forgot-pass-form" action="" method="POST">
        {% csrf_token %}
        <input type="hidden" name="action" value="{% url 'public_request_password_reset' %}"/>
        <input type="hidden" name="forgot-pass-email"/>
        <span><a>Forgot your password?</a></span>
    </form>
    
</div>
{% endblock %}
