{% extends "manage/base.djhtml" %}
{% load static %}{% load account_tags %}

{% block title %}Feedback Details{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/feedback.1.1.css" %}" />{% endblock %}
{% block javascript %}
{% account_is_admin request.session as is_admin %}
{% if is_admin %}
<script>
$(document).ready(function(){
    $('#delete-button').click(function(){
	    return confirm("Are you sure you want to delete this feedback thread?")
    });
});
</script>
{% endif %}
{% endblock %}


{% block content %}
	{% account_is_admin request.session as is_admin %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<a class="breadcrumb" href="{% url 'messages_index' %}?tab_feedback=1" id="back_to_feedback">&lt; Back to Feedback Inbox</a>
	
	<div class="white-box">
		<div class="sect meta">
			<label>Date:</label><span>{{ feedback.createdAt|date:"m/d/y" }}</span>
			<label>From:</label><span>{{ feedback.sender_name }}</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect body">{{ feedback.body }}</div>
	</div>

	<div class="divider" style="height: 20px;"></div>
    {% if reply %}
	<div class="white-box response" id="reply-box">
		<div class="sect meta">
			<label>Date:</label><span>{{ reply.createdAt|date:"m/d/y" }}</span>
			<label>From:</label>
			<span>
				{{ store_name }}
			</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect body">{{ reply.body }}</div>
	</div>
	<div class="divider"></div>
    {% endif %}

    {% if is_admin %}
    <div id="message-detail-options" class="form-options">
        {# cannot reply if already replied #}
        {% if not reply %}
		<a href="{% url 'feedback_reply' feedback_id %}" class="button blue" id="reply-button">Reply</a>
        {% endif %}
		<a href="{% url 'feedback_delete' feedback_id %}" id="delete-button" class="red">Delete Message</a>
	</div>
    {% endif %}

{% endblock %}
