{% extends "manage/base.djhtml" %}
{% load static %}

{# NOTE only accounts with full admin access may access this page!!! #}

{% block title %}Feedback Reply{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/feedback.1.1.css" %}" />{% endblock %}
{% block javascript %}
<script>
$(document).ready(function(){
    var loader = $("#reply-sending");
    $("#reply-form-submit").click(function(){
        if (!loader.is(":visible")){
            loader.show();
            $('#message-form').submit(); 
        }   
        
        return false;
    });
    
    // clicks on cancel
    $(".form-options a.red").click(function() {
        return !loader.is(":visible");
    });
    
    // remaining characters
    function detectRemainingChars(object) {
        var maxLength = new Number(object.attr("maxlength"));
        var remainingContainer = $( "#" + object.attr("id") + "_chars_remaining" );
        remainingContainer.html(maxLength - object.val().length);
    }
    
    $("#body").bind('input propertychange', function() {
        detectRemainingChars($(this));
    });
    
    // initial call
    detectRemainingChars($("#body"));
    
    
});
</script>
{% endblock %}


{% block content %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<a class="breadcrumb" href="{% url 'messages_index' %}?tab_feedback=1" id="back_to_feedback">&lt; Back to Feedback Inbox</a>
	
	<div class="white-box">
		<div class="sect meta">
			<label>Date:</label><span>{{ feedback.createdAt|date:"m/d/y" }}</span>
			<label>From:</label><span>{{ feedback.sender_name }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect body">{{ feedback.body }}</div>
	</div>
	
	<div class="divider"></div>
	
	<form action="{% url 'feedback_reply' feedback.objectId %}" method="POST" id="message-form">{% csrf_token %}
		<div class="white-box">
			<div class="sect meta yellow">
				<label>Date:</label><span>{% now "m/d/y" %}</span>
				<label>From:</label><span>{{ from_address }}</span>
				<div style="clear: left;"></div>
			</div>
			<div class="sect body"><textarea id="body" name="body" style="width: 630px; height: 50px;"
				    maxlength="750">{{body}}</textarea><label id="body_chars_remaining" style="display:inline; float:right; margin-right:14px;color:#0965ad; font-weight:bold;"></label>
            </div>
				    
		</div>
		<div id="message-detail-options" class="form-options">
			<a id="reply-form-submit" class="button blue">Reply</a>
			<a href="{% url 'feedback_details' feedback.objectId %}" class="red">Cancel</a>
			<img src="{% static 'manage/images/ajax-loader.gif' %}"  id="reply-sending" />
		</div>
	</form>
	

{% endblock %}
