{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Feedback Details{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/feedback.css" %}" />{% endblock %}
{% block javascript %}
<script>
$(document).ready(function(){
    $('#delete-button').click(function(){
	    return confirm("Are you sure you want to delete this feedback thread?")
    });
});
</script>
{% endblock %}


{% block content %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<a class="breadcrumb" href="{% url 'messages_index' %}?tab_feedback=1">&lt; Back to Feedback Inbox</a>
	
	<div class="white-box">
		<div class="sect meta">
			<label>Date:</label><span>{{ feedback|get:'createdAt'|date:"m/d/y" }}</span>
			<label>From:</label><span>{{ feedback|get:'sender_name' }}</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect subject">
			<label>Subject:</label><span>{{ feedback|get:'subject' }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect body">
			{{ feedback|get:'body' }}
		</div>
	</div>

	<div class="divider" style="height: 20px;"></div>
    {% if reply %}
	<div class="white-box response">
		<div class="sect meta">
			<label>Date:</label><span>{{ reply|get:'createdAt'|date:"m/d/y" }}</span>
			<label>From:</label>
			<span>
				{{ store_name }}
			</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect subject">
			<label>Subject:</label><span>Re: {{ feedback|get:'subject' }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect body">
			{{ reply|get:'body' }}
		</div>
	</div>
	<div class="divider"></div>
    {% endif %}

    <div id="message-detail-options" class="form-options">
        {# cannot reply if already replied #}
        {% if not reply %}
		<a href="{% url 'feedback_reply' feedback_id %}" class="button blue">Reply</a>
        {% endif %}
		<a href="{% url 'feedback_delete' feedback_id %}" id="delete-button" class="red">Delete Message</a>
	</div>
    

{% endblock %}
