{% load text_tags %}

{% for fb in feedback %}
<div class="tr {% cycle '' 'odd' %} {% if not fb.is_read %}unread{% endif %}">
	<a href="{% url 'feedback_details' fb.objectId %}">
		<div class="td feedback-date">{{ fb.createdAt|date:"m/d/y" }}</div>
		<div class="td feedback-from">{{ fb.sender_name|trim_to_dots:18 }}</div>
		<div class="td feedback-subject">{{ fb.subject|trim_to_dots:34 }}</div>
	</a>
</div>
{% empty %}
<div class="tr" id="no-feedback">
	<div class="td feedback-date">No Feedback</div>
	<div class="td feedback-from">&nbsp;</div>
	<div class="td feedback-subject">&nbsp;</div>
</div>
{% endfor %}
