{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Feedback Reply{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/feedback.css" %}" />{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery.tinysort.min.js" %}"></script>
{% endblock %}


{% block content %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<a class="breadcrumb" href="{% url 'messages_index' %}">&lt; Back to Feedback Inbox</a>
	
	<form action="{% url 'feedback_reply' feedback.objectId %}" method="post" id="message-form">{% csrf_token %}
		<div class="white-box">
			<div class="sect meta yellow">
				<label>Date:</label><span>{% now "m/d/y" %}</span>
				<label>From:</label><span>{{ from_address }}</span>
				<div style="clear: left;"></div>
			</div>
			<div class="sect subject yellow">
				<label>Subject:</label><span>{{ subject }}</span>
				<div style="clear: left;"></div>
			</div>
			<div class="sect body">
				<textarea id="body" name="body" style="width: 633px; height: 50px;"></textarea>
			</div>
		</div>
		<div id="message-detail-options" class="form-options">
			<a onclick="$('#message-form').submit(); return false;" class="button blue">Reply</a>
			<a href="{{ feedback.get_absolute_url }}" class="red">Cancel</a>
		</div>
	</form>
	<div class="divider"></div>
	<div class="white-box">
		<div class="sect meta">
			<label>Date:</label><span>{{ feedback|get:'createdAt'|date:"m/d/y" }}</span>
			<label>From:</label><span>{{ feedback|get:'sender_name' }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect subject">
			<label>Subject:</label><span>{{ feedback|get:'subject' }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect body">
			{{ feedback|get:'body' }}
		</div>
	</div>

{% endblock %}
