{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Feedback Details{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/feedback.css" %}" />{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery.tinysort.min.js" %}"></script>
	<script src="{% static "manage/js/feedback.js" %}"></script>
{% endblock %}


{% block content %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<a class="breadcrumb" href="{% url 'messages_index' %}">&lt; Back to Feedback Inbox</a>
	
	<div class="white-box">
		<div class="sect meta">
			<label>Date:</label><span>{{ feedback|get:'date_added'|date:"m/d/y" }}</span>
			<label>From:</label><span>{{ feedback|get:'patron'|get:'name' }}</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect subject">
			<label>Subject:</label><span>{{ feedback|get:'subject' }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect message">
			{{ feedback|get:'message' }}
		</div>
	</div>
	<div id="message-detail-options" class="form-options">
		<a href="{% url 'feedback_reply' feedback.id %}" class="button blue">Reply</a>
		<a href="{% url 'feedback_delete' feedback_id %}" id="delete-button" class="red">Delete Message</a>
	</div>
	
	<div class="divider" style="height: 20px;"></div>
	{% for reply in replies %}
	{% ifnotequal reply.objectId feedback.objectId %}
	<div class="white-box {% if reply.is_response == 1 %}response{% endif %}">
		<div class="sect meta">
			<label>Date:</label><span>{{ reply|get:'date_added'|date:"m/d/y" }}</span>
			<label>From:</label>
			<span>
				{% if not reply|get:'is_response' %}
				{{ reply|get:'patron'|get:'name' }}
				{% else %}
				{{ account_username }}
				{% endif %}
			</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect subject">
			<label>Subject:</label><span>{{ reply|get:'subject' }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect message">
			{{ reply|get:'message' }}
		</div>
	</div>
	<div class="divider"></div>
	{% endifnotequal %}
	{% endfor %}

{% endblock %}
