 {% load static %}

<!DOCTYPE html>
<html>
<head>
    <link href='http{% if not request.session.dev_token %}s{% endif %}://fonts.googleapis.com/css?family=Cabin:400,600,700' rel='stylesheet' type='text/css' />
	<link href="{% static 'manage/css/global.2.5.css' %}" rel="stylesheet" />
	<style>
	#image-form {
	    padding-left:15px; 
	}
	div.input-container label {
	    padding:0px; margin-bottom:2px;
	}
	ul.errorlist {
	    padding:0px;margin:0px;line-height:110%;
	}
	ul.errorlist li {
	    padding:0px;margin:0px;line-height:110%;
	    position:relative; top:4px;
	}
	#id_image {
	    padding-top:7px; padding-bottom:2px;
	    width:250px;line-height:110%;margin-top:14px;
	}
	</style>
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#upload-btn').click(function(){
				
				if($('#id_image').val().length == 0)
				{
					alert('Please select an image to upload.');	
				}
				else
				{
				    if ($("#img-upload-loading").css("display") != "none"){
				        return false;
				    }
				    
				    $("#img-upload-loading").show();
					$('#image-form').submit();
				}
			});
			
		    {% if form.errors %}
		    window.parent.resizeFrame({"height": 180});   
		    {% endif %}
		})
	</script>

</head>
<body style="background-image: none; background-color: white;">
	<form action="{{ url }}" method="POST" id="image-form" enctype="multipart/form-data" >{% csrf_token %}
		<div class="input-container">
			{{ form }}
		</div>
		
		<div id="edit-image-options" class="form-options" style="margin-top:16px;">
			<a style="cursor: pointer;" class="button blue" id="upload-btn">Upload</a>
			<a onclick="window.parent.cancelImageUpload(); return false;" href="#" class="red">Cancel</a>
		    <img src="{% static 'manage/images/ajax-loader.gif' %}" id="img-upload-loading" />
		</div>
	</form>
</body>
</html>
