{% load static %}

<!DOCTYPE html>
<html>
<head>
    <link href='http{% if not request.session.dev_token %}s{% endif %}://fonts.googleapis.com/css?family=Cabin:400,600,700' rel='stylesheet' type='text/css' />
	<link href="{% static 'manage/css/global.2.5.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'manage/css/jquery/jquery.Jcrop.min.css' %}"
        type="text/css" />
	<style>
	#image-crop-form {
	    padding-left:15px;
	    padding-top:8px;
	}
	</style>
	{% if success %}
	<script type="text/javascript">
	window.parent.imageCropComplete();
	</script>
	{% else %}
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
	<script src="{% static 'manage/js/jquery/jquery.Jcrop.js' %}"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){
	
		$('#crop-btn').click(function(){
		    if ($("#img-upload-loading").css("display") != "none" || $('#x1').val() == null || $('#x1').val().length < 1){
		        return false;
		    }
		    
		    $("#img-upload-loading").show();
			$('#image-crop-form').submit();
		});
		
		function changeCoords(c) {
            $('#x1').val(c.x);
            $('#y1').val(c.y);
            $('#x2').val(c.x2);
            $('#y2').val(c.y2);
            $("#crop-btn").removeClass("gray").addClass("blue");
        };

        function clearCoords() {
            $('#image-crop-form input').val('');
            $("#crop-btn").removeClass("blue").addClass("gray");
        };
        
		
        $('#jcrop_target').Jcrop({
            onChange: changeCoords,
            onSelect: changeCoords,
            onRelease:  clearCoords,
            aspectRatio: {{ aspect_ratio }}, 
            setSelect: [ {{init_x1}}, {{init_y1}}, {{init_x2}}, {{init_y2}} ],
        });
        
        
        window.parent.resizeFrame({
            "width": {{image.width|add:"34"}},
            "height": {{image.height|add:"120"}},
        });           
	});
	</script>
	{% endif %}
	

</head>
<body style="background-image: none; background-color: white;" >
    <h2 style="text-align:center; margin-top:10px;">Select which part of your photo will be the thumbnail</h2>
	<form action="{% url 'store_image_crop' %}" method="POST" id="image-crop-form" >
	    {% csrf_token %}
		<img src="{{ image.url }}" id="jcrop_target" id="crop-image" />
		
        <input type="hidden" id="x1" name="x1" />
        <input type="hidden" id="y1" name="y1" />
        <input type="hidden" id="x2" name="x2" />
        <input type="hidden" id="y2" name="y2" />
		
		<div id="edit-image-options" class="form-options">
			<a style="cursor: pointer;" class="button blue" id="crop-btn">Crop</a>
			<a onclick="window.parent.cancelImageUpload(); return false;" href="#" class="red">Cancel</a>
		    <img src="{% static 'manage/images/ajax-loader.gif' %}" id="img-upload-loading" />
		</div>
	</form>
</body>
</html>
