{% load static %}<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Repunch | Login</title>
	
	<!-- include page specific css -->
	<link href="{% static 'manage/css/global.css' %}" rel="stylesheet" />
	<link href="{% static 'manage/css/login.css' %}" rel="stylesheet" />   
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
    <script src="{% static 'public/js/dialog-login.1.2.js' %}" type="text/javascript"></script>
	
</head>
<body>
	<div id="site-frame" style="width:330px;">
		<div id="header" style="width:330px;margin-left:auto; margin-right:auto;">
			<div id="header-left">
			    <a href="{% url 'public_home' %}">
				<img src="{% static "manage/images/logo_header.png" %}" alt="Repunch" id="logo-header" />&nbsp;
				</a>
			</div>
		</div>
		<div id="content-frame">
			<div id="main-content" style="height:250px;width:310px;margin-bottom:0px;margin-left:auto; margin-right:auto;">
				
				{% include 'public/dialog-login-form.djhtml' %}
				
			</div><!-- close main-content -->
			<div class="clear">&nbsp;</div>
		</div><!-- close content-frame -->
	</div><!-- close site-frame -->
	<div id="footer">
		<img src="{% static "manage/images/logo_footer.png" %}" alt="Repunch" id="logo-footer" />
	</div>
</body>
</html>
