{% load static %}<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Repunch | Login</title>
	
	<!-- include page specific css -->
	<link href="{% static 'manage/css/global.2.1.css' %}" rel="stylesheet" />
	<link href="{% static 'manage/css/login.2.1.css' %}" rel="stylesheet" />  
	<link href="{% static 'public/css/jquery-ui-repunch.css' %}" rel="stylesheet" /> 
	
	<style>
	div#header { position: relative; margin-top: 20px; margin-left:auto; margin-right:auto; width: auto;}
    div#site-frame { width: 360px; top: 0; }
    div#content-frame { top: 0; }
	{% if request.session.recaptcha_token %}
    div#main-content { min-height: 360px; height:360px;width:310px;margin-bottom:0px;margin-left:auto; margin-right:auto; }
	{% else %}
    div#main-content { min-height: 250px; height:250px;width:310px;margin-bottom:0px;margin-left:auto; margin-right:auto; }
	{% endif %}
	</style>
	
	<script src="{% static 'manage/js/jquery/jquery-1.9.1.min.js' %}"></script>
    <script src="{% static 'manage/js/jquery/jquery-ui.min.js' %}"></script>
    <script src="{% static 'public/js/dialog-login.2.4.js' %}" type="text/javascript"></script>
	
</head>
<body>
	<div id="site-frame">
		<div id="header" >
			<div id="header-left">
			    <a href="{% url 'public_home' %}">
				<img src="{% static "manage/images/logo_header.png" %}" alt="Repunch" id="logo-header" />&nbsp;
				</a>
			</div>
		</div>
		<div id="content-frame">
			<div id="main-content" >
				
				{% include 'public/dialog-login-form.djhtml' %}
				
			</div><!-- close main-content -->
			<div class="clear">&nbsp;</div>
		</div><!-- close content-frame -->
	</div><!-- close site-frame -->
	<div id="footer">
		<img src="{% static "manage/images/logo_footer.png" %}" alt="Repunch" id="logo-footer" />
	</div>
</body>
</html>
