{% load static %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Repunch | Login</title>
	
	<!-- include page specific css -->
	<link href="{% static "manage/css/global.css" %}" rel="stylesheet" />
	<link href="{% static "manage/css/login.css" %}" rel="stylesheet" />   
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="{% static 'public/js/dialog-login.js' %}" type="text/javascript"></script>
	
</head>
<body>
	<div id="site-frame" style="width:330px;">
		<div id="header" style="width:330px;margin-left:auto; margin-right:auto;">
			<div id="header-left">
				<img src="{% static "manage/images/logo_header.png" %}" alt="Repunch" id="logo-header" />&nbsp;
			</div>
		</div>
		<div id="content-frame">
			<div id="main-content" style="height:250px;width:310px;margin-bottom:0px;margin-left:auto; margin-right:auto;">
				
				{% include 'public/dialog-login-form.djhtml' %}
				
			</div><!-- close main-content -->
			<div class="clear">&nbsp;</div>
		</div><!-- close content-frame -->
	</div><!-- close site-frame -->
	<div id="footer">
		<img src="{% static "manage/images/logo_footer.png" %}" alt="Repunch" id="logo-footer" />
	</div>
</body>
</html>
