{% extends "manage/base.djhtml" %}
{% load static %}{% load store_tags %}{% load account_tags %}

{% block title %}{% if fcount > 0 %}({{ fcount }}){% endif %} Messages{% endblock %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static "manage/css/messages.css" %}" />
<link rel="stylesheet" type="text/css" href="{% static "manage/css/paginator.css" %}" />
{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/paginator.1.1.js" %}"></script>
	<script>
    $(document).ready(function(){
        $(".not-sortable").unbind("click");
        
        // activate the paginator!
        paginator($("#get-page-url").val(), ["sent", "feedback"], {% if tab_feedback %}"feedback"{% else %}"sent"{% endif %});
    });
	</script>
{% endblock %}


{% block content %}
	{% account_is_admin request.session as is_admin %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}

    {% if is_admin %}
        {% if has_patrons %}
	    <a href="{% url 'message_edit' 0 %}" class="button blue" id="create_message">+ Create New Message</a>
	    {% else %}
	    <div class="notification">
		    <div>You currently do not have any customers to send a message to.</div>
	    </div>
	    {% endif %}
	{% endif %}
	
	<div class="section"> {# SECTION #}
		
		<div class="tab-container">
			<div class="tab {% if not tab_feedback %}active{% endif %}" id="tab-sent">Sent</div>
			{% feedback_unread request.session as fcount %}
						
			<div class="tab {% if tab_feedback %}active{% endif %}" id="tab-feedback">Feedback {% if fcount > 0 %}({{ fcount }}){% endif %}</div>
		</div>
		
		<div class="white-box table tab-body {% if not tab_feedback %}active{% endif %}" id="tab-body-sent">
			<div class="table-header">
				<div class="th sorted desc" id="header-date">Date sent <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				<div class="th not-sortable" id="header-subject">Subject <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			</div>
			
			{% if not tab_feedback %}{% include "manage/message_chunk.djhtml" %}{% endif %}
			
		</div>
	
		<div class="white-box table tab-body {% if tab_feedback %}active{% endif %}" id="tab-body-feedback">
			<div class="table-header">
				<div class="th sorted desc" id="header-feedback-date">Date <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				<div class="th" id="header-feedback-from">From <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				<div class="th not-sortable" id="header-feedback-subject">Subject <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			</div>
			
			{% if tab_feedback %}{% include "manage/feedback_chunk.djhtml" %}{% endif %}
			
		</div>
		
		{# PAGINATION #}
		<input type="hidden" id="pag-threshold" value="{{ pag_threshold }}" />
		<input type="hidden" id="pag-page" value="{{ pag_page }}" />
		<input type="hidden" id="pag-page-feedback-count" />
		<input type="hidden" id="pag-page-sent-count" />
		<input type="hidden" id="sent-count" value="{{ sent_count }}" />
		<input type="hidden" id="feedback-count" value="{{ feedback_count }}" />
		<input type="hidden" id="get-page-url" value="{% url 'message_page' %}" />
		<div id="pag-container"> {# let client process this #}
		</div>
		{# END PAGINATION #}
		
	</div> {# END SECTION #}

{% endblock %}
