{% extends "manage/base.djhtml" %}
{% load static %}

{# NOTE only accounts with full admin access may access this page!!! #}

{% block title %}Create New Message{% endblock %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static "manage/css/message_edit.1.0.css" %}" />
{% endblock %}
{% block javascript %}
<script src="{% static "manage/js/jquery/jquery-ui-timepicker-addon.js" %}"></script>
<script src="{% static "manage/js/message_edit.1.0.js" %}"></script>
{# INIT THE SLIDER #}
<script>
$(document).ready(function(){
    $( "#num_patrons_slider" ).slider({
        range: "max",
        value: {{ mp_slider_value }},
        min: {{ mp_slider_min }},
        max: {{ mp_slider_max }},
        slide: function( event, ui ) {
        $( "#num_patrons" ).val( ui.value );
      }
    });
    
    // remaining characters
    function detectRemainingChars(object) {
        var maxLength = new Number(object.attr("maxlength"));
        var remainingContainer = $( "#" + object.attr("id").substring(3) + "_chars_remaining" );
        remainingContainer.html(maxLength - object.val().length);
    }
    
    $("#id_subject, #id_body").bind('input propertychange', function() {
        detectRemainingChars($(this));
    });
    
    // initial call
    detectRemainingChars($("#id_subject"));
    detectRemainingChars($("#id_body"));
    
    
    
});
</script>
{% endblock %}


{% block content %}
	<form action="{% url 'message_edit' message_id %}" method="POST" id="message-form">{% csrf_token %}
		{% if limit_reached %}
			<div class="notification">
				<div>
				    {% if maxed_out %}
					This message cannot be sent because you have reached your maximum messages sent for this month. 
					You currently have the highest level of subscription. 
					Please contact us for further support.<br/>
					<a class="button blue" style="margin-top: 10px;"
					    href="{% url 'messages_index' %}" id="maxed_out">OK</a>
					<span style="clear: left; display: block;"></span>
					{% else %}
					This message cannot be sent because you have reached your maximum messages sent for this month. Click on the "Upgrade Account" button to upgrade your subscription to send more messages for this month.
					<br/>
					<a id="upgrade" class="button blue" style="margin-top: 10px;"
					    href="{% url 'message_edit' message_id %}?do_upgrade=1" >Upgrade Account</a>
					<span style="clear: left; display: block;"></span>
					{% endif %}
				</div>
			</div>
		{% else %}
			{% if error or success %}
			<div class="notification {% if success %}success{% endif %} hide">
				<div>{{ error }}{{ success }}</div>
			</div>
			{% endif %}
		{% endif %}
		
		<h2>Create New Message</h2>
		    
		<label for="id_filter">Send to </label>
        <select id="filter" name="filter">
            {% for filter in filters %}
                {% if filter.0 == 'all' %}
                <option value="{{ filter.0 }}" selected>{{ filter.1 }}</option>
                {% else %}
                <option value="{{ filter.0 }}">{{ filter.1 }}</option>
                {% endif %}
            {% endfor %}
        </select>
        
        <span id="idle_latency_span">
            <select name="idle_latency">
                {# values are in days #}
                <option value="7" selected>1 week</option>
                <option value="14">2 weeks</option>
                <option value="21">3 weeks</option>
                <option value="28">4 weeks</option>
            </select>
        </span>
        
        <span id="num_patrons_span" >
        <input type="text" id="num_patrons" name="num_patrons"
            {% if mp_slider_max < 2 %}
            value="1"
            {% else %}
            value="{{ mp_slider_value }}"
            {% endif %} />
        <div id="num_patron_inner">
            {% if mp_slider_max > 1 %}
            <label id="num_patrons_label">Select the number of most loyal customers.</label>
                <div id="num_patrons_slider" ></div>
            {% endif %}
        </div>
        </span>
	
		<div id="subject_e">{{ form.subject.errors }}</div>
		<div style="margin-top:14px;">
		    <label for="id_subject" style="display:inline;float:left">Subject</label>
		    <label id="subject_chars_remaining" style="display:inline; float:right; margin-right:14px;color:#0965ad;"></label>
		</div>
		{{ form.subject }}
		
		<div id="body_e">{{ form.body.errors }}</div>
		<div style="margin-top:14px;">
		    <label for="id_body" style="display:inline;float:left">Body</label>
		    <label id="body_chars_remaining" style="display:inline; float:right;margin-right:14px;color:#0965ad"></label>
		</div>
		{{ form.body }}
		
		<div id="attach-offer-container">
			<div id="offer-cb-container">
				{{ form.attach_offer }}<label for="id_attach_offer">Attach Offer</label>
			</div>
			<div id="offer-details" style="display: {% if form.attach_offer.value == True %}block{% else %}none{% endif %};">
				<div id="offer_title_e">{{ form.offer_title.errors }}</div>
				<label for="id_offer_title">Offer Title</label>
				{{ form.offer_title }}
				
				<div id="date_offer_expiration_e">{{ form.date_offer_expiration.errors }}</div>
				<label for="id_date_offer_expiration">Expiration Date</label>
				<input type="text" id="id_date_offer_expiration" name="date_offer_expiration" value="{{ form.data.date_offer_expiration }}" />
			</div>
		</div>
		
		<div id="message-detail-options" class="form-options">
            <a id="send-now" class="button blue">Send Now</a>
			<a href="{% url 'messages_index' %}" class="red">Cancel</a>
			<img src="{% static 'manage/images/ajax-loader.gif' %}" id="message-sending" />
		</div>
	</form>

{% endblock %}
