{% extends "manage/base.djhtml" %}
{% load static %}

{% block title %}Message Details{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/feedback.1.1.css" %}" />{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery/jquery.tinysort.min.js" %}"></script>
{% endblock %}


{% block content %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<a class="breadcrumb" href="{% url 'messages_index' %}">&lt; Back to Message Inbox</a>

    <div class="notification success">
        {# TODO remove check on receiver_count once database has been cleared! #}
		<div>Sent: {{ message.createdAt }} to
		{% if message.receiver_count %}
		{{ message.receiver_count }} {% if message.receiver_count > 1 %}people{% else %}person{% endif %} in 
		{% endif %}
		group 
		{% for filter in filters %}
		    {% if filter.0 == message.filter %}
		        "{{ filter.1 }}."
		    {% endif %}
        {% endfor %}</div>
	</div>
	
	<div class="white-box">
		<div class="sect meta">
			<label>Date sent:</label><span>{{ message.createdAt|date:"m/d/y" }}</span>
			<div style="clear: left;" /></div>
		</div>
		<div class="sect subject">
			<label>Subject:</label><span>{{ message.subject }}</span>
			<div style="clear: left;"></div>
		</div>
		<div class="sect body" >{{ message.body }}</div>
	</div>
    <br>
    {% if message.offer_title %}
    <div class="white-box">
        <div class="sect meta"> 
		    <label>Offer Title: </label><span>{{ message.offer_title }}</span>
            <label>Expiration Date: </label><span>{{ message.date_offer_expiration }}</span>
		    <div style="clear: left;"></div>
	    </div>
    </div>
    {% endif %}

{% endblock %}
