{% extends "manage/base.djhtml" %}
{% load static %}

{% block title %}Send New Message{% endblock %}
{% block styles %}
	<link rel="stylesheet" type="text/css" href="{% static "manage/js/jquery/css/smoothness/jquery-ui-1.10.2.custom.min.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/message_edit.css" %}" />
{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery/jquery-ui-1.10.2.custom.min.js" %}"></script>
	<script src="{% static "manage/js/jquery/jquery-ui-timepicker-addon.js" %}"></script>
	<script src="{% static "manage/js/message_edit.js" %}"></script>
{% endblock %}


{% block content %}
	<form action="{% url 'message_edit' message_id %}" method="post" id="message-form">{% csrf_token %}
		<input type="hidden" name="status" id="status" value="{{ form.status.value }}" />
		{% if limit_reached %}
			<div class="notification">
				<div>
					This message cannot be sent because you have reached your maximum messages sent for this month. Please save as a draft or click on the "Upgrade Account" button to automatically upgrade your account and send the message.
					<br/>
					<a id="upgrade" class="button blue" style="margin-top: 10px;">Upgrade Account</a>
					<span style="clear: left; display: block;"></span>
				</div>
			</div>
		{% else %}
			{% if error or success %}
			<div class="notification {% if success %}success{% endif %} hide">
				<div>{{ error }}{{ success }}</div>
			</div>
			{% endif %}
		{% endif %}
		
		<h2>Send New Message</h2>
		
		<label for="send_to">Send to </label>
        <select name="chosen_filter">
            {% for filter in filters %}
            <option value="{{ filter.0 }}">{{ filter.1 }}</option>
            {% endfor %}
        </select>
	
		{{ form.subject.errors }}
		<label for="subject">Subject</label>
		{{ form.subject }}
		
		{{ form.body.errors }}
		<label for="message">Body</label>
		{{ form.body }}
		
		<div id="attach-offer-container">
			<div id="offer-cb-container">
				{{ form.attach_offer }}<label for="id_attach_offer">Attach Offer</label>
			</div>
			<div id="offer-details" style="display: {% if form.attach_offer.value == True %}block{% else %}none{% endif %};">
				{{ form.offer_title.errors }}
				<label for="id_offer_title">Offer Title</label>
				{{ form.offer_title }}
				
				{{ form.date_offer_expiration.errors }}
				<label for="id_date_offer_expiration">Expiration Date</label>
				<input type="text" id="id_date_offer_expiration" name="date_offer_expiration" value="{{ form.date_offer_expiration.value|date:'m/d/y h:m A' }}" />
			</div>
		</div>
		
		<div id="message-detail-options" class="form-options">
            <a id="send-now" class="button blue">Send Now</a>
			<a href="{% url 'messages_index' %}" id="delete-button" class="red">Cancel</a>
		</div>
	</form>

{% endblock %}
