{% extends "manage/base.djhtml" %}
{% load static %}

{% block title %}Send New Message{% endblock %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static "manage/css/message_edit.css" %}" />
{% endblock %}
{% block javascript %}
<script src="{% static "manage/js/jquery/jquery-ui-timepicker-addon.js" %}"></script>
<script src="{% static "manage/js/message_edit.js" %}"></script>
{# INIT THE SLIDER #}
<script>
$(document).ready(function(){
    $( "#num_patrons_slider" ).slider({
        range: "max",
        value: {{ mp_slider_value }},
        min: {{ mp_slider_min }},
        max: {{ mp_slider_max }},
        slide: function( event, ui ) {
        $( "#num_patrons" ).val( ui.value );
      }
    });
});
</script>
{% endblock %}


{% block content %}
	<form action="{% url 'message_edit' message_id %}" method="post" id="message-form">{% csrf_token %}
		{% if limit_reached %}
			<div class="notification">
				<div>
				    {% if maxed_out %}
					This message cannot be sent because you have reached your maximum messages sent for this month. 
					You currently have the highest level of subscription. 
					Please contact us for further support.<br/>
					<a class="button blue" style="margin-top: 10px;"
					    href="{% url 'messages_index' %}" >Okay</a>
					<span style="clear: left; display: block;"></span>
					{% else %}
					This message cannot be sent because you have reached your maximum messages sent for this month. Click on the "Upgrade Account" button to upgrade your account to send more messages for this month.
					<br/>
					<a id="upgrade" class="button blue" style="margin-top: 10px;"
					    href="{% url 'message_edit' message_id %}?account_upgrade=1" >Upgrade Account</a>
					<span style="clear: left; display: block;"></span>
					{% endif %}
				</div>
			</div>
		{% else %}
			{% if error or success %}
			<div class="notification {% if success %}success{% endif %} hide">
				<div>{{ error }}{{ success }}</div>
			</div>
			{% endif %}
		{% endif %}
		
		<h2>Send New Message</h2>
		    
		<label>Send to </label>
        <select id="filter" name="filter">
            {% for filter in filters %}
                {% if filter.0 == 'all' %}
                <option value="{{ filter.0 }}" selected>{{ filter.1 }}</option>
                {% else %}
                <option value="{{ filter.0 }}">{{ filter.1 }}</option>
                {% endif %}
            {% endfor %}
        </select>
        
        <span id="num_patrons_span" >
        <input type="text" id="num_patrons" name="num_patrons"
            {% if mp_slider_max < 2 %}
            value="1"
            {% else %}
            value="{{ mp_slider_value }}"
            {% endif %}
            style="border: 0; color: #f6931f; font-weight: bold; width:40px;" />
        <span id="num_patrons_label">Select the number of most loyal customers.</span>
        {% if mp_slider_max > 1 %}
            <div id="num_patrons_slider" ></div>
        {% endif %}
        </span>
	
		{{ form.subject.errors }}
		<label for="subject">Subject</label>
		{{ form.subject }}
		
		{{ form.body.errors }}
		<label for="body">Body</label>
		{{ form.body }}
		
		<div id="attach-offer-container">
			<div id="offer-cb-container">
				{{ form.attach_offer }}<label for="id_attach_offer">Attach Offer</label>
			</div>
			<div id="offer-details" style="display: {% if form.attach_offer.value == True %}block{% else %}none{% endif %};">
				{{ form.offer_title.errors }}
				<label for="id_offer_title">Offer Title</label>
				{{ form.offer_title }}
				
				{{ form.date_offer_expiration.errors }}
				<label for="id_date_offer_expiration">Expiration Date</label>
				<input type="text" id="id_date_offer_expiration" name="date_offer_expiration" value="{{ form.date_offer_expiration.value|date:'m/d/y h:m A' }}" />
			</div>
		</div>
		
		<div id="message-detail-options" class="form-options">
            <a id="send-now" class="button blue">Send Now</a>
			<a href="{% url 'messages_index' %}" id="delete-button" class="red">Cancel</a>
			<img src="{% static 'manage/images/ajax-loader.gif' %}" 
		            alt="processing punch request..." 
		            id="message-sending" 
		            style="display:none;position:relative;top:5px;left:4px;"/>
		</div>
	</form>

{% endblock %}
