{% load static %}{% load text_tags %}

<input type="hidden" id="loading_icon_url" value="{% static 'manage/images/ajax-loader.gif' %}" />
<input type="hidden" id="green_check_url" value="{% static 'manage/images/icon_green-check.png' %}" />
<input type="hidden" id="red_x_url" value="{% static 'manage/images/icon_red-x.png' %}" />

{% for redemp in pending_redemptions %}
<div id="{{redemp.objectId}}" 
    class="tr  {% cycle '' 'odd' %}">
    <input type="hidden" value="{{redemp.reward_id}}" />
	<div class="td redemption_time">
	{% if redemp.createdAt < today %}
	{{ redemp.createdAt|date:"F d" }}
	{% else %}
	{{ redemp.createdAt|date:"h:i a" }}
	{% endif %}</div>
	<div class="td redemption_customer_name">
	{{ redemp.customer_name|trim_to_dots:18 }}</div>
	<div class="td redemption_title">
	{{ redemp.title|trim_to_dots:24 }}</div>
	<div class="td redemption_punches">
	{{ redemp.num_punches }}</div>
	<div class="td redemption_redeem">
	    <a name="{{redemp.objectId}}" style="color:blue;cursor:pointer;">
	        <img src="{% static 'manage/images/icon_green-check.png' %}" alt="Approve" /></a>
	    <a name="{{redemp.objectId}}" style="color:blue;cursor:pointer;">
	        <img src="{% static 'manage/images/icon_red-x.png' %}" alt="Deny" /></a>
        <img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing"
            class="redemp-loader" width="18" height="18" />
    </div>
</div>
{% empty %}
<div class="tr " id="no-redemptions">
	<div class="td">No Redemptions</div>
</div>
{% endfor %}	
