{% load text_tags %}

{% for redemp in past_redemptions %}
<div id="{{redemp.objectId}}" class="tr  {% cycle '' 'odd' %}">
    <input type="hidden" value="{{redemp.reward_id}}" />
    <div class="td redemption_time-past">
    {% if redemp.updatedAt < today %}
    {{ redemp.updatedAt|date:"N d" }}
    {% else %}
    {{ redemp.updatedAt|date:"h:i a" }}
    {% endif %}</div>
    <div class="td redemption_customer_name-past">
    {{ redemp.customer_name|trim_to_dots:18 }}</div>
    <div class="td redemption_title-past">
    {{ redemp.title|trim_to_dots:18 }}</div>
    <div class="td redemption_punches-past">
    {% if redemp.num_punches > 0 %}{{ redemp.num_punches }}{% else %}-{% endif %}
    </div>
    <div class="td redemption_redeem-past">
    </div>
</div>
{% empty %}
<div class="tr " id="no-redemptions">
    <div class="td">No Redemptions</div>
</div>
{% endfor %}	
