{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Rewards{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/rewards.css" %}" />{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery/jquery.tinysort.min.js" %}"></script>
{% endblock %}


{% block content %}
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}

	<a href="{% url 'reward_edit' -1 %}" class="button blue">+ Create New Reward</a>
	
	<div class="section">
		<div class="section-title">Rewards</div>
		
		<div class="table-header">
			<div class="th">Punches</div>
			<div class="th">Name</div>
		</div>
		
		{% for reward in rewards %}
		    <div class="tr reward {% cycle '' 'odd' %}">
				<a href="{% url 'reward_edit' reward.objectId %}">
					<div class="td reward_punches">{{ reward.punches }}</div>
					<div class="td reward_summary">
						<span class="reward_title">{{ reward.reward_name }}</span><br />
						<span class="reward_description">{{ reward.description }}</span>
					</div>
				</a>
			</div>
		{% endfor %}
	</div>

{% endblock %}
