{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}{{ is_new|yesno:"Add New,Edit" }} Reward{% endblock %}
{% block styles %}
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/reward_edit.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/avatar_upload.css" %}" />
{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery/jquery.tinysort.min.js" %}"></script>
	<script src="{% static "manage/js/rewards.js" %}"></script>
	<script>
    $(document).ready(function(){
        $('#submit-reward-form').click(function(){
            if ($("#reward-saving").css("display") != "none"){
                return false;
            }
            $("#reward-saving").show();
            
            $('#reward-form').submit(); 
            return false;
        }); 
    });
    </script>
{% endblock %}

{% block content %}
	
	<form action="{% url 'reward_edit' reward_id %}" method="post" id="reward-form">{% csrf_token %}
		{% if error or success %}
		<div class="notification {% if success %}success{% endif %} hide">
			<div>{{ error }}{{ success }}</div>
		</div>
		{% endif %}
	
		<h2>{{ is_new|yesno:"Add New,Edit" }} Reward</h2>
		
		<div class="input-container">
			{{ form.reward_name.errors }}
			<label for="reward_name">Reward Name</label>
			{{ form.reward_name }}
		</div>
		
		<div class="input-container">
			{{ form.description.errors }}
			<label for="description" id="label_store_description">Description</label>
			{{ form.description }}
		</div>
		
		<div class="input-container clearheight">
			{{ form.punches.errors }}
			<label for="punches">Punches</label>
			{{ form.punches }}
		</div>
		
		<div id="edit-reward-options" class="form-options">
			<a  class="button blue" id="submit-reward-form">Save Reward</a>
			{% if is_new %}
				<a href="{% url 'rewards_index' %}" class="red">Cancel</a>
			{% else %}
				<a id="delete-link" href="{% url 'reward_delete' reward_id %}" class="red">Delete Reward</a>
			{% endif %}
			<img src="{% static 'manage/images/ajax-loader.gif' %}" 
		            alt="processing punch request..." 
		            id="reward-saving" 
		            style="display:none;position:relative;top:5px;left:4px;"/>
		</div>
		
	</form>

{% endblock %}
