{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}{% load text_tags %}

{% block title %}Rewards{% endblock %}
{% block styles %}<link rel="stylesheet" type="text/css" href="{% static "manage/css/rewards.css" %}" />{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery/jquery.tinysort.min.js" %}"></script>
{% endblock %}


{% block content %}
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}

	<a href="{% url 'reward_edit' -1 %}" class="button blue" id="add_reward">+ Create New Reward</a>
	
	<div class="section" id="rewards_section">
		<h2 style="margin-bottom:10px;">Rewards</h2>
		
		<div class="table-header">
			<div class="th" id="header-reward_punches">Punches</div>
			<div class="th" id="header-reward_summary">Name</div>
		</div>
		
		{% for reward in rewards %}
		    <div class="tr reward {% cycle '' 'odd' %}" id="{{ reward.reward_id }}">
				<a href="{% url 'reward_edit' reward.reward_id %}">
					<div class="td reward_punches">{{ reward.punches }}</div>
					<div class="td reward_summary">
						<span class="reward_title">{{ reward.reward_name|trim_to_dots:34 }}</span><br />
						<span class="reward_description">{{ reward.description }}</span>
					</div>
				</a>
			</div>
        {% empty %}
            <div class="tr reward">
		        <div class="td reward_punches">&nbsp;</div>
		        <div class="td reward_summary">
			        <span class="reward_title">No Rewards</span><br />
			        <span class="reward_description">You have not added any rewards. Click on the &quot;Create New Reward&quot; button above.</span>
		        </div>
	        </div>
		{% endfor %}
	</div>

{% endblock %}
