{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{# NOTE only accounts with full admin access may access this page!!! #}

{% block title %}{{ is_new|yesno:"Add New,Edit" }} Reward{% endblock %}
{% block styles %}
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/reward_edit.1.0.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/avatar_upload.css" %}" />
{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/jquery/jquery.tinysort.min.js" %}"></script>
	<script src="{% static "manage/js/reward_edit.js" %}"></script>
{% endblock %}

{% block content %}
	
	<form action="{% url 'reward_edit' reward_id %}" method="POST" id="reward-form">{% csrf_token %}
		{% if error or success %}
		<div class="notification {% if success %}success{% endif %} hide">
			<div>{{ error }}{{ success }}</div>
		</div>
		{% endif %}
	
		<h2>{{ is_new|yesno:"Add New,Edit" }} Reward</h2>
		
		<div class="input-container" id="reward_name_ic">
			{{ form.reward_name.errors }}
			<label for="id_reward_name">Reward Name</label>
			{{ form.reward_name }}
		</div>
		
		<div class="input-container" id="description_ic">
			{{ form.description.errors }}
			<label for="id_description" id="label_store_description">Description</label>
			{{ form.description }}
		</div>
		
		<div class="input-container clearheight" id="punches_ic">
			{{ form.punches.errors }}
			<label for="id_punches">Punches</label>
			{{ form.punches }}
		</div>
		
		{% if not is_new and reward %}
		<div class="input-container clearheight" id="redemption_count">
			<label >Redeemed: {{ reward.redemption_count }} time{% if reward.redemption_count != 1 %}s{% endif %}  </label>
			<label id="reset_red_count_label" for="reset_red_count">
			    Reset Redemption Count</label>
	        <input id="reset_red_count" name="reset_red_count"
	            type="checkbox" value="yes"/>
		</div>
		{% endif %}
		
		<div id="edit-reward-options" class="form-options">
			<a class="button blue" id="submit-reward-form">Save Reward</a>
			{% if is_new %}
				<a href="{% url 'rewards_index' %}" class="red">Cancel</a>
			{% else %}
				<a id="delete-link" href="{% url 'reward_delete' reward_id %}" class="red">Delete Reward</a>
			{% endif %}
			<img src="{% static 'manage/images/ajax-loader.gif' %}" 
		            alt="processing punch request..." 
		            id="reward-saving" 
		            style="display:none;position:relative;top:5px;left:4px;"/>
		</div>
		
	</form>

{% endblock %}
