{% extends "manage/base.djhtml" %}
{% load static %}{% load parse_tags %}

{% block title %}Settings{% endblock %}
{% block styles %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "manage/css/settings.css" %}" />{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/settings.js" %}"></script>
{% endblock %}


{% block content %}
	<form action="{% url 'account_settings' %}" method="post" id="settings-form">{% csrf_token %}
		{% if error or success %}
		<div class="notification {% if success %}success{% endif %} hide">
			<div>{{ error }}{{ success }}</div>
		</div>
		{% endif %}
		
		<h2>Settings</h2>
		
		<div id="punches_employee_e">{{ form.punches_employee.errors }}</div>
		<label for="employee_punches">Number of punches allowed by an employee at one time</label>
		{{ form.punches_employee }}
		
		<div id="punches_facebook_e">{{ form.punches_facebook.errors }}</div>
		<label for="facebook_free_punches">Free Punch Allowance for Facebook</label>
		{{ form.punches_facebook }}
		
		<div style="clear: left">&nbsp;</div>
		
		{% if settings  %}
		<label for="retailer_pin">Retailer PIN</label>
		<div id="retailer_pin">{{ settings|get:'retailer_pin'  }}</div> <a href="{% url 'refresh_retailer_pin' %}" id="link_refresh_retailer_pin"><img src="{% static "manage/images/btn_orange-refresh-code.png" %}" id="refresh_retailer_pin" /></a>
		<img src="{% static 'manage/images/ajax-loader.gif' %}" alt="processing punch request..."
			        id="retailer-pin-loading" style="display:none;position:relative;top:-10px;"/>
		{% endif %}
		
		<div id="settings-options" class="form-options">
			<a id="settings-form-submit"
			    class="button blue">Save Settings</a>
			<a href="{% url 'account_settings' %}" class="red">Cancel changes</a>
			<img src="{% static 'manage/images/ajax-loader.gif' %}" 
		            alt="processing punch request..." 
		            id="settings-saving" 
            style="display:none;position:relative;top:5px;left:4px;"/>
		</div>

	</form>
{% endblock %}
