{% extends "manage/base.djhtml" %}
{% load static %}{% load store_tags %}{% load util_tags %}{% load parse_tags %}{% load account_tags %}

{# NOTE only accounts with full admin access may access this page!!! #}

{% block title %}Edit Store Details{% endblock %}
{% block styles %}
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/store_edit.1.2.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "manage/css/avatar_upload.css" %}" />
{% endblock %}
{% block javascript %}
	<script type="text/javascript" src="{% static 'manage/js/avatar_upload.1.1.js' %}" ></script>
	<script type="text/javascript" src="{% static 'manage/js/store_edit.1.3.js' %}" ></script>
{% endblock %}

{% block content %}
    {% with store=request.session.store %}
	{% account_is_owner request.session as is_owner %}

    {# REQUIRED FOR AVATAR UPLOAD JS #}
    <input type="hidden" id="get_store_avatar_url" value="{% url 'store_get_avatar' %}" />
    {# REQUIRED FOR STORE EDIT JS #}
    <input type="hidden" id="hours_preview_url" value="{% url 'store_hours' %}" />
	
	<form action="{% url 'store_edit' %}" method="POST" id="account-edit-form">{% csrf_token %}
		{% if error or success %}
		<div class="notification {% if success %}success{% endif %} hide">
			<div>{{ error }}{{ success }}</div>
		</div>
		{% endif %}
		
		<div id="photo-edit">
			<div class="white-box">
	        {% if request.session.has_store_avatar and store|get:'store_avatar' %}
	            <img src="{{ store.store_avatar_url }}" alt="" class="avatar-big" width="200px" height="200px" id="store_avatar"/>
	        {% else %}
	            <a href="{% url 'store_avatar' %}" id="upload-avatar">
	            <img src="{% static "manage/images/store_avatar_placeholder.1.1.png" %}"" alt="" id="store_avatar"
	                class="avatar-big" width="200px" height="200px"/>
	            </a>
            {% endif %}
			</div>
			<a href="{% url 'store_avatar' %}" id="upload-avatar">Add/Change Photo</a>
		</div>
	
		
		<h2>Edit Store Details</h2>	
		<br><br><br>
		{{ form.non_field_errors }}
		<div class="input-container">
			<div id="store_name_e">{{ form.store_name.errors }}</div>
			<label for="id_store_name">Store Name</label>
			{{ form.store_name }}
		</div>
		
		<div class="input-container street-container">
			<div id="street_e">{{ form.street.errors }}</div>
			<label for="id_street">Street</label>
			{{ form.street }}
		</div>
		
		<div class="input-container clearheight" 
		    {% if not form.city.errors %}
		        {% if form.state.errors or form.zip.errors %}
		        style="margin-top:24px;"
		        {% endif %}
		    {% endif %}>
			<div id="city_e">{{ form.city.errors }}</div>
			<label for="id_city">City</label>
			{{ form.city }}
		</div>
		
		<div class="input-container"
		    {% if not form.state.errors %}
		        {% if form.city.errors or form.zip.errors %}
		        style="margin-top:24px;"
		        {% endif %}
		    {% endif %}>
			<div id="state_e">{{ form.state.errors }}</div>
			<label for="id_state">State</label>
			{{ form.state }}
		</div>
		
		<div class="input-container"
		    {% if not form.zip.errors %}
		        {% if form.state.errors or form.city.errors %}
		        style="margin-top:24px;"
		        {% endif %}
		    {% endif %}>
			<div id="zip_e">{{ form.zip.errors }}</div>
			<label for="id_zip">Zip</label>
			{{ form.zip }}
		</div>
		
		<div class="input-container"
		    {% if form.city.errors or form.state.errors or form.zip.errors %}
	        style="margin-top:24px;"
		    {% endif %}>
			<div id="country_e">{{ form.country.errors }}</div>
			<label for="country">Country</label>
			<select name="country" id="country">
				<option value="US">United States of America</option>
			</select>
		</div>
		
		<div class="input-container clearheight">
			<div id="phone_number_e">{{ form.phone_number.errors }}</div>
			<label for="id_phone_number">Phone Number</label>
			<input id="id_phone_number" name="phone_number" type="hidden" />
			<span style="font-size:1.1em;position:relative;top:2px;left:-4px;">(</span><input type = "text" id = "Ph1" 
					    style="width:30px;" maxlength = "3" onkeyup = "validate(this,2)" />
					    <span style="font-size:1.1em;position:relative;top:2px;left:2px;margin-right:8px;">)</span>
            <input type = "text" id = "Ph2" size =" 3" maxlength = "3" onkeyup = "validate(this,3)">-
            <input type = "text" id = "Ph3" size =" 4" maxlength = "4" onkeyup = "validate(this,3)">
			
			<script type = "text/javascript">
			// fill in the values of the 3 input boxes
			$(document).ready(function(){
			    var p_num = "{{ form.phone_number.value }}";
			    if (p_num == "None"){
	                return;
	            }
	            $("#Ph1").val(p_num.substring(0,3));
	            $("#Ph2").val(p_num.substring(3,6));
	            $("#Ph3").val(p_num.substring(6,10));        
			});
			
			// stolen from http://www.codingforums.com/showthread.php?t=202208
			// laziness ftw!
            function validate(which, next) {
                var val = which.value;
                val = val.replace(/[^0-9]/g,"");  // strip non-digits
                which.value = val;
                next = "Ph" + next;
                if (val.length == 3) {  // field completed
                    document.getElementById(next).focus();
                }
            }
            
            </script>
		</div>
		
		<div class="input-container clearheight">
			<div id="store_description_e">{{ form.store_description.errors }}</div>
			<label for="id_store_description" id="label_store_description">Store Description</label><label id="character_limit">500 character limit</label>
			{{ form.store_description }}
		</div>
		
	</form>
	
	{# Must process the elements below manually. #}
    <div class="hours-form input-container clearheight">
    
        <div id="hours_e"><ul class="errorlist"><li>{{ hours_error }}</li></ul></div>
        <div id="hours-top">
		    <label>Hours</label><label for="open-24-7" id="open-24-7-label">Open 24/7</label>
		    <input type="checkbox" id="open-24-7" name="open-24-7" value="1" {% if hours_data.0 == None %}checked{% endif %}/>
		</div>
		
		<div id="slide-container">
		
		{# Didn't want to waste time reformatting everything to use tables #}
		<div class="clearheight"></div>
		<span style="width:256px;">Days</span>
		<span style="width:140px;">Open</span>
		<span style="width:140px;">Close</span>
		<span style="width:76px;">Remove</span>
		
		
		{% if hours_data.0 == None or hours_data.1|length == 0 %}
		<ul id="hours-0-row" class="hours-row">
			<li class="days">
				<div id="hours-0-day_1">S</div>
				<div id="hours-0-day_2">M</div>
				<div id="hours-0-day_3">T</div>
				<div id="hours-0-day_4">W</div>
				<div id="hours-0-day_5">T</div>
				<div id="hours-0-day_6">F</div>
				<div id="hours-0-day_7">S</div>
			</li>
			<li class="time open">{% time_selector 'hours-0-open' '0900' %}</li>
			<li class="time close">{% time_selector 'hours-0-close' '1700' %}</li>
			<li class="buttons">
				<div class="remove"></div>
			</li>
		</ul>
		{% else %}
		
		{% with order=hours_data.0 %}
		{% with hours=hours_data.1 %}
		{% hours_order_list order as order_list %}
		
		{% for i in order_list %}
		
		{% hours_key order i as time %}
		{% hours_days hours time as days %}
		
		{% comment %}
		    order is
		    {
                0: ("0600", "1330"),
            }
		    and where time is ("0600", "1330") and days is [1, 2] in
		    {
                ("0600", "1330"): [1,2],
            }
		{% endcomment %}
		
		{% hours_names forloop.counter0 "" as prefix %}
		{% hours_names forloop.counter0 "row" as row %}
		{% hours_names forloop.counter0 "open" as open %}
		{% hours_names forloop.counter0 "close" as close %}
		{% hours_names forloop.counter0 "allday" as allday %}
		
		<ul id="{{ row }}" class="hours-row">
			<li class="days">
				<div {% if 1 in days %}class="active"{% endif %} id="{{ prefix }}day_1">S</div>
				<div {% if 2 in days %}class="active"{% endif %} id="{{ prefix }}day_2">M</div>
				<div {% if 3 in days %}class="active"{% endif %} id="{{ prefix }}day_3">T</div>
				<div {% if 4 in days %}class="active"{% endif %} id="{{ prefix }}day_4">W</div>
				<div {% if 5 in days %}class="active"{% endif %} id="{{ prefix }}day_5">T</div>
				<div {% if 6 in days %}class="active"{% endif %} id="{{ prefix }}day_6">F</div>
				<div {% if 7 in days %}class="active"{% endif %} id="{{ prefix }}day_7">S</div>
			</li>
			<li class="time open">{% time_selector open time.0 %}</li>
			<li class="time close">{% time_selector close time.1  %}</li>
			<li class="buttons">
				<div class="remove"></div>
			</li>
		</ul>
		
		{% endfor %}
		
		{% endwith %}
		{% endwith %}
		
		{% endif %}
		
		<div class="add clearheight" >Add Hours</div>
		
		</div>
		{# END <div id="slide-container"> #}
		
	</div>		
	
	{# for cloning #}
	<ul id="hours-clone" style="display:none;">
		<li class="days">
			<div id="hours-x-day_1">S</div>
			<div id="hours-x-day_2">M</div>
			<div id="hours-x-day_3">T</div>
			<div id="hours-x-day_4">W</div>
			<div id="hours-x-day_5">T</div>
			<div id="hours-x-day_6">F</div>
			<div id="hours-x-day_7">S</div>
		</li>
		<li class="time open">{% time_selector 'hours-x-open' '0900' %}</li>
		<li class="time close">{% time_selector 'hours-x-close' '1700' %}</li>
		<li class="buttons">
			<div class="remove"></div>
		</li>
	</ul>
		
	<div class="input-container clearheight">
		<label>What customers see:</label>
		<div id="store-hours-preview">
			
		</div>
	</div>
			
	<div id="edit-store-options" class="form-options">
		<a class="button blue" id="save-button">Save Changes</a>
		<a href="{% url 'store_index' %}" class="red">Cancel</a>
	    <img src="{% static 'manage/images/ajax-loader.gif' %}" 
	            alt="processing punch request..." 
	            id="store-save-loading" 
	            style="display:none;position:relative;top:5px;left:4px;"/>
	</div>
{% endwith %}
{% endblock %}
