{% extends "manage/base.djhtml" %}{% load static %}{% load store_tags %}{% load account_tags %}

{% block title %}My Account{% endblock %}
{% block styles %}{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static 'manage/css/store_details.1.5.css' %}" />
{% endblock %}

{% block javascript %}
{% account_is_admin request.session as is_admin %}
{% if is_admin %}
<script>
$(document).ready(function() {
    $("#deactivate_account").click(function() {
        return confirm("Are you sure you want to deactivate {{ request.session.store.store_name }}?");
    });
});
</script>
{% endif %}
{% endblock %}

{% block content %}

{% with store=request.session.store %}

	{% account_is_admin request.session as is_admin %}
	{% account_alert_users request.session as alert_users %}
	{% account_alert_billing request.session as alert_billing %}
	{% if alert_users > 0 %}
	<div class="notification">
	    <div>
	    {% if alert_users == 2  %}
	        <span style="color:red;margin-right:4px;">ALERT!</span> You have passed your maximum number of users.<br/><br/>
		    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
	    {% else %}
		    You are reaching your maximum number of users.<br/>
		    {% if request.session.subscription.pp_cc_id %}
		    Your subscription will be automatically upgraded once you've passed your limit.<br/><br/>
		    {% else %}
		    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
		    {% endif %}
	    {% endif %}
		</div>
	</div>
	{% endif %}
	
    {% if alert_billing %}
	<div class="notification">
	    <div>
        <span style="color:red;margin-right:4px;">ALERT!</span> We were unable to charge you for your monthly membership.<br/>
        The billing information we have is invalid.<br/><br/>
	    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
		</div>
	</div>
    {% endif %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<div class="section first" id="store-details">
		<h2>Store Details</h2><br/>
		
		{# STORE LOCATIONS LIST #}
		<div class="store-locations navcontent" id="store-locations">

    		<div class="scroll up"><img src="{% static 'manage/images/scroll_up.1.0.png' %}"/></div>
    		
            <div class="nav">
                {% for location in store_locations %}
                <a id="navcontent-{{ location.objectId }}"
                    {% if location.objectId == active_store_location.objectId %}class="active"{% endif %}>
                    <div><span></span>{{ location.street|title }}<br/>{{ location.city|title }}, {{ location.state|upper }}</div>
                </a>
                {% endfor %}
            </div>

            <div class="scroll down"><img src="{% static 'manage/images/scroll_down.1.0.png' %}"/></div>

            {% if is_admin %}
            <a href="{% url 'store_location_edit' '0' %}" class="add" >
                <div>Add Location<br/><img src="{% static 'manage/images/icon_add.1.0.png' %}"/></div>
            </a>
            {% endif %}
    
            <div class="content">
            {% for location in store_locations %}
                <div class="wrapper {% if location.objectId == active_store_location.objectId %}active{% endif %}" id="content-{{ location.objectId }}">
                    {% if location.store_avatar_url %}
                    <img src="{{ location.store_avatar_url }}" class="avatar-big" width="200px" height="200px"/>
                    {% else %}
                    <img src="{% static 'manage/images/store_avatar_placeholder.1.2.png' %}" class="avatar-big" width="200px" height="200px"/>
                    {% endif %}
                    <div><label>Address:</label>
                        {{ location.street|title }}<br/>
                        {{ location.city|title }}, {{ location.state|upper }} {{ location.zip }}<br/>
                        {{ location.phone_number }}<br/>
                    </div>
                    <div><label>Hours:</label>
                    {% hours request.session location.objectId %}
                    </div>
                    
		            {% if is_admin %}
		            <a href="{% url 'store_location_edit' location.objectId %}" class="button blue">Edit Location</a>
		            {% endif %}
                </div>
            {% endfor %}
            </div>
            
		</div>
        {# END STORE LOCATIONS LIST #}
		
		{% if is_admin %}
		<a href="{% url 'store_edit' %}" class="button blue">Edit Store Details</a>
		{% endif %}
	</div>
	
	<div class="section">
		{% with tmp=request.session.subscription.subscriptionType %}
        {% with type=tmp|get_sub_type %}
		<div class="section-title">
			Current Subscription: {{ type.name }}
		</div>
		
		<div class="white-box" id="limits-box" >
			<div class="limit-details">
				{% if tmp != 2 %} {# 2 is heavyweight #}
				<div class="bar-graph"><div style="height: {% account_user_usage request.session 52 %}px"></div></div>
				{% else %}
				<div class="bar-graph" style="visibility:hidden;width:1px;"><div></div></div>
				{% endif %}
				
				<div class="description">
					<div class="label">USERS</div>
					<div class="count">{% account_user_count request.session %}</div>
					<div class="limit">of &nbsp;&nbsp;{% if type.max_users == -1 %}unlimited{% else %}{{ type.max_users }}{% endif %}</div>
				</div>
			</div>
			<div class="limit-details right">
				<div class="bar-graph"><div style="height: {% account_message_usage request.session 52 %}px"></div></div>
				<div class="description">
					<div class="label">SENT MESSAGES</div>
					<div class="count">{% account_message_count request.session %}</div>
					<div class="limit">of &nbsp;&nbsp;{{ type.max_messages }}</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		{% endwith %}
		<div id="account-options" class="form-options">
		    {% if is_admin %}
			<a href="{% url 'subscription_update' %}" class="button blue">
				Update Subscription
			</a>
			<a href="{% url 'store_deactivate' %}" class="red" id="deactivate_account">Deactivate My Store</a>
			{% endif %}
		</div>
	</div>
    {% endwith %}
{% endwith %}
{% endblock %}
