{% extends "manage/base.djhtml" %}{% load static %}{% load store_tags %}{% load account_tags %}{% load parse_tags %}

{% block title %}My Account{% endblock %}
{% block styles %}{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static "manage/css/store_details.1.1.css" %}" />
<link rel="stylesheet" type="text/css" href="{% static "manage/css/avatar_upload.css" %}" />
{% endblock %}

{% block javascript %}
{% account_is_admin request.session as is_admin %}
{% if is_admin %}
<script type="text/javascript" src="{% static 'manage/js/avatar_upload.1.1.js' %}" ></script>
{% endif %}
{% endblock %}

{% block content %}

{# REQUIRED FOR AVATAR UPLOAD JS #}
<input type="hidden" id="get_store_avatar_url" value="{% url 'store_get_avatar' %}" />

{% with store=request.session.store %}
	<!-- possibly move to header -->
	{% account_is_admin request.session as is_admin %}
	{% account_alert_users request.session as alert_users %}
	{% account_alert_billing request.session as alert_billing %}
	{% if alert_users > 0 %}
	<div class="notification">
	    <div>
	    {% if alert_users == 2  %}
	        <span style="color:red">ALERT!</span> You have passed your maximum number users.<br/><br/>
		    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
	    {% else %}
		    You are reaching your maximum number of users.<br/>
		    {% if request.session.subscription.pp_cc_id %}
		    Your subscription will be automatically upgraded once you've passed your limit.<br/><br/>
		    {% else %}
		    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
		    {% endif %}
	    {% endif %}
		</div>
	</div>
	{% endif %}
	
    {% if alert_billing %}
	<div class="notification">
	    <div>
        <span style="color:red">ALERT!</span> We have failed to charge you for your monthly membership.<br/>
        The credit card information you provided may be incorrect or<br/> 
        the credit card may not have enough funds.<br/><br/>
	    Please make a payment by <a href="{% url 'subscription_update' %}" >updating your subscription</a> for continued service.
		</div>
	</div>
    {% endif %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<div class="section first" id="store-details">
		<h2>Store Details</h2><br/>
		
		<div class="white-box" id="store-details-content">
	    {% if request.session.has_store_avatar and store|get:'store_avatar' %}
	        <img src="{{ store.store_avatar_url }}" alt="" class="avatar-big" width="200px" height="200px" id="store_avatar"/>
	    {% else %}
	        {% if is_admin %}
	        <a href="{% url 'store_avatar' %}" id="upload-avatar">
	            <img src="{% static "manage/images/store_avatar_placeholder.1.0.png" %}"" alt="" class="avatar-big" width="200px" height="200px" id="store_avatar"/>
	        </a>
	        {% else %}
	        <img src="{% static "manage/images/store_avatar_placeholder.1.0.png" %}"" alt="" class="avatar-big" width="200px" height="200px" id="store_avatar"/>
	        {% endif %}
        {% endif %}
			<div id="store-details-content-right">
				<div id="address">
					<span class="bold">{{ store|get:'store_name' }}</span>
					<p>
						{{ store|get:'street' }}<br />
						{{ store|get:'city' }}, {{ store|get:'state' }} {{ store|get:'zip' }}<br />
						{{ store|get:'phone_number' }}
					</p>
				</div>
				<div id="hours">
					<span class="bold">Hours:</span>
					<p>
						{% hours request.session %}
						<!--
						Mon-Fri: 11:00 am - 11:00 pm<br />
						Closed Saturday &amp; Sunday
						-->
					</p>
				</div>
				
				{% if store.store_description %}
				<div id="description">
					<span class="bold">Store Description</span>
					<p>{{ store.store_description }}</p>
				</div>
				{% endif %}
				
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		
		{% if is_admin %}
		<a href="{% url 'store_edit'  %}" class="button blue">Edit Store Details</a>
		{% endif %}
	</div>
	
	<div class="section">
		{% with tmp=request.session.subscription.subscriptionType %}
        {% with type=tmp|get_sub_type %}
		<div class="section-title">
			Current Subscription: 
			<span class="bold">
				{{ type.name }}
			</span>
		</div>
		
		<div class="white-box" id="limits-box">
			<div class="limit-details">
				{% if tmp != 2 %} {# 2 is heavyweight #}
				<div class="bar-graph"><div style="height: {% account_user_usage request.session 52 %}px"></div></div>
				{% else %}
				<div class="bar-graph" style="visibility:hidden;width:10px;"><div></div></div>
				{% endif %}
				
				<div class="description">
					<div class="label">USERS</div>
					<div class="count">{% account_user_count request.session %}</div>
					<div class="limit">of {% if type.max_users == -1 %}unlimited{% else %}{{ type.max_users }}{% endif %}</div>
				</div>
			</div>
			<div class="limit-details right">
				<div class="bar-graph"><div style="height: {% account_message_usage request.session 52 %}px"></div></div>
				<div class="description">
					<div class="label">SENT MESSAGES</div>
					<div class="count">{% account_message_count request.session %}</div>
					<div class="limit">of {{ type.max_messages }}</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		{% endwith %}
		<div id="account-options" class="form-options">
		    {% if is_admin %}
			<a href="{% url 'subscription_update' %}" class="button blue">
				Update Subscription
			</a>
			<a href="{% url 'store_deactivate' %}" class="red" id="deactivate_account" 
			    onclick="return confirm('Are you sure you want to deactivate {{ request.session.store.store_name }}?');">Deactivate My Store</a>
			{% endif %}
		</div>
	</div>
    {% endwith %}
{% endwith %}
{% endblock %}
