{% extends "manage/base.djhtml" %}{% load static %}{% load store_tags %}{% load account_tags %}

{% block title %}My Account{% endblock %}
{% block styles %}{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static 'manage/css/store_details.1.2.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'manage/css/store_locations.1.0.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'manage/css/avatar_upload.css' %}" />
{% endblock %}

{% block javascript %}
{% account_is_admin request.session as is_admin %}
{% if is_admin %}
<script type="text/javascript" src="{% static 'manage/js/avatar_upload.1.1.js' %}" ></script>
<link rel="stylesheet" type="text/css" href="{% static 'manage/js/store_locations.1.0.js' %}" />
<script>
$(document).ready(function() {
    $("#deactivate_account").click(function() {
        return confirm("Are you sure you want to deactivate {{ request.session.store.store_name }}?");
    });
});
</script>
{% endif %}
{% endblock %}

{% block content %}

{# REQUIRED FOR AVATAR UPLOAD JS #}
<input type="hidden" id="get_store_avatar_url" value="{% url 'store_get_avatar' active_store_location.objectId %}" />

{% with store=request.session.store %}
	<!-- possibly move to header -->
	{% account_is_admin request.session as is_admin %}
	{% account_alert_users request.session as alert_users %}
	{% account_alert_billing request.session as alert_billing %}
	{% if alert_users > 0 %}
	<div class="notification">
	    <div>
	    {% if alert_users == 2  %}
	        <span style="color:red">ALERT!</span> You have passed your maximum number of users.<br/><br/>
		    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
	    {% else %}
		    You are reaching your maximum number of users.<br/>
		    {% if request.session.subscription.pp_cc_id %}
		    Your subscription will be automatically upgraded once you've passed your limit.<br/><br/>
		    {% else %}
		    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
		    {% endif %}
	    {% endif %}
		</div>
	</div>
	{% endif %}
	
    {% if alert_billing %}
	<div class="notification">
	    <div>
        <span style="color:red">ALERT!</span> We were unable to charge you for your monthly membership.<br/>
        The billing information we have is invalid.<br/><br/>
	    Please <a href="{% url 'subscription_update' %}" >update your subscription</a> for continued service.
		</div>
	</div>
    {% endif %}
	
	{% if error or success %}
	<div class="notification {% if success %}success{% endif %} hide">
		<div>{{ error }}{{ success }}</div>
	</div>
	{% endif %}
	
	<div class="section first" id="store-details">
		<h2>Store Details</h2><br/>
		
		{# STORE LOCATIONS LIST #}
		<div class="white-box" id="store-locations">
    		<div class="scroll up">UP</div>
            <div class="nav">
                <a href="#"><div>155 Water St<br/>Brooklyn, NY</div></a>
                <a href="#"><div>155 Water St<br/>Brooklyn, NY</div></a>
                <a href="#" class="active"><div>123 Alpha St<br/>San Francisco, CA</div></a>
                <a href="#"><div>155 Water St<br/>Brooklyn, NY</div></a>
                <a href="#"><div>155 Water St<br/>Brooklyn, NY</div></a>
                <a href="#"><div>155 Water St<br/>Brooklyn, NY</div></a>
                <a href="#"><div>155 Water St<br/>Brooklyn, NY</div></a>
                <a href="#"><div>1440 Taylor Ave<br/>Bronx, NY</div></a>
                <a href="#"><div class="add">Add Location</div></a>
                
            </div>
            <div class="scroll down">DOWN</div>
    
            <div class="content">
                <img src="http://placehold.it/150x150"/>
                <div><label>Address:</label>
                    1440 Taylor Ave 2f<br/>
                    Bronx, NY 10460<br/>
                    (111) 111-1111<br/>
                </div>
                <div><label>Hours:</label>
                    Monday - Friday    9:00 AM - 5:00 PM<br/>
                    Tuesday and Thursday    9:00 PM - 1:00 AM<br/>
                    Saturday - Sunday    10:00 AM - 9:30 PM<br/>
                </div>
            </div>
		</div>
        {# END STORE LOCATIONS LIST #}
		
		{% if is_admin %} {# TODO change to store_edit #}
		<a href="{% url 'store_location_edit' active_store_location.objectId %}" class="button blue">Edit Store Details</a>
		{% endif %}
	</div>
	
	<div class="section">
		{% with tmp=request.session.subscription.subscriptionType %}
        {% with type=tmp|get_sub_type %}
		<div class="section-title">
			Current Subscription: 
			<span class="bold">
				{{ type.name }}
			</span>
		</div>
		
		<div class="white-box" id="limits-box">
			<div class="limit-details">
				{% if tmp != 2 %} {# 2 is heavyweight #}
				<div class="bar-graph"><div style="height: {% account_user_usage request.session 52 %}px"></div></div>
				{% else %}
				<div class="bar-graph" style="visibility:hidden;width:10px;"><div></div></div>
				{% endif %}
				
				<div class="description">
					<div class="label">USERS</div>
					<div class="count">{% account_user_count request.session %}</div>
					<div class="limit">of {% if type.max_users == -1 %}unlimited{% else %}{{ type.max_users }}{% endif %}</div>
				</div>
			</div>
			<div class="limit-details right">
				<div class="bar-graph"><div style="height: {% account_message_usage request.session 52 %}px"></div></div>
				<div class="description">
					<div class="label">SENT MESSAGES</div>
					<div class="count">{% account_message_count request.session %}</div>
					<div class="limit">of {{ type.max_messages }}</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		{% endwith %}
		<div id="account-options" class="form-options">
		    {% if is_admin %}
			<a href="{% url 'subscription_update' %}" class="button blue">
				Update Subscription
			</a>
			<a href="{% url 'store_deactivate' %}" class="red" id="deactivate_account">Deactivate My Store</a>
			{% endif %}
		</div>
	</div>
    {% endwith %}
{% endwith %}
{% endblock %}
