{% extends "manage/base.djhtml" %}
{% load static %}{% load util_tags %}{% load parse_tags %}

{# NOTE that this page and all of its contents are accessible by any1 with acces to the dashboard #}

{% block title %}{% if redcount > 0 %}({{ redcount }}){% endif %} Workbench{% endblock %}
{% block styles %}	
<link href="{% static "manage/css/workbench.1.0.css" %}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="{% static "manage/css/paginator.css" %}" />
{% endblock %}
{% block javascript %}
	<script src="{% static "manage/js/punch.1.3.js" %}"></script>
	<script src="{% static "manage/js/paginator.1.4.js" %}"></script>
	<script src="{% static "manage/js/redemptions.1.0.js" %}"></script>
	<script>
	
    $(document).ready(function(){
        $(".not-sortable").unbind("click");
        
        // initial bind - (this is in redemptions.js)
        rebindRedemptions();
        
        // activate the paginator!
        paginator($("#get-page-url").val(), ["pending-redemptions", 
            "history-redemptions"], "pending-redemptions", rebindRedemptions);
    });
	</script>
{% endblock %}


{% block content %}
    {# NEEDED FOR punch.js #}
    <input type="hidden" id="max_punches"
        value="{{ settings.punches_employee }}" />
    {# FOR comet.js #}
    <input type="hidden" id="redeem-url"
        value="{% url 'workbench_redeem' %}" />

    <div class="section" style="margin-top:0px;"> 
		<h2 style="margin-bottom:10px;">Punch Customers</h2>
        <form action="" method="POST" id="punch-form" >
	        {% csrf_token %}
	        <input type="text" id="punch_code" placeholder="Punch Code" maxlength="5"/>
	        <input type="number" id="punch_amount" placeholder="Amount" min="1" max="{{ settings.punches_employee }}"/>
	        <a class="button blue" onclick="punchit('{% url 'workbench_punch' %}'); return false;"><span>Punch</span></a>
	        <img src="{% static 'manage/images/ajax-loader.gif' %}" id="punch-loading" />
	    </form> 
    </div>
    
    <div class="section" style="margin-top:50px;"> {# SECTION #}
		<h2 style="margin-bottom:10px;">Redeem</h2>
		<div class="tab-container">
			<div class="tab active" id="tab-pending-redemptions">Pending {% if redcount > 0 %}({{ redcount }}){% endif %}</div>
			<div class="tab" id="tab-history-redemptions">History</div>
		</div>
		
	
		<div class="white-box table tab-body active" id="tab-body-pending-redemptions">
		
		    {% comment %}
		    <div id="keymap">
			    <img src="{% static 'manage/images/icon_green-check.png' %}" alt="Approve" />Approve
			    <img src="{% static 'manage/images/icon_red-x.png' %}" alt="Deny" /> Deny
		    </div>
		    {% endcomment %}
		
			<div class="table-header">
				<div class="th sorted desc" id="header-redemption_time">Time <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				<div class="th" id="header-redemption_customer_name">Customer name <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				<div class="th" id="header-redemption_title">Reward name <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
				<div class="th" id="header-redemption_punches">Punches <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			<div class="th not-sortable" id="header-redemption_redeem">Approve?<img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			
			</div>
			
			{% include 'manage/redemptions_pending_chunk.djhtml' %}
					
		</div>
	
	    <div class="white-box table tab-body" id="tab-body-history-redemptions">
		    <div class="table-header">
			    <div class="th sorted desc" id="header-redemption_time-past">Time <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			    <div class="th" id="header-redemption_customer_name-past">Customer name <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			    <div class="th" id="header-redemption_title-past">Reward name <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
			    <div class="th" id="header-redemption_punches-past">Punches <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
		    <div class="th not-sortable" id="header-redemption_redeem-past"> <img src="{% static 'manage/images/arrow-up.png' %}" alt="" class="asc" /><img src="{% static 'manage/images/arrow-down.png' %}" alt="" class="desc" /></div>
		    </div>
		
		    {# {% include 'manage/redemptions_history_chunk.djhtml' %} NO NEED TO INCLUDE THIS #}
		    		
	    </div>
	
	    {# PAGINATION #}
	    <input type="hidden" id="pag-threshold" value="{{ pag_threshold }}" />
	    <input type="hidden" id="pag-page" value="{{ pag_page }}" />
	    <input type="hidden" id="pag-page-pending-redemptions-count" />
	    <input type="hidden" id="pag-page-history-redemptions-count" />
	    <input type="hidden" id="history-redemptions-count" value="{{ history_redemptions_count }}" />
	    <input type="hidden" id="pending-redemptions-count" value="{{ pending_redemptions_count }}" />
	    <input type="hidden" id="get-page-url" value="{% url 'workbench_page' %}" />
	    <div id="pag-container"> {# let client process this #}
	    </div>
	    {# END PAGINATION #}
	
	</div> {# END SECTION #}
	
{% endblock %}
